# Definições e Aplicações de Tarifas Complementares

---

### **TAXA TAS (Taxa de Administração SEFAZ)**
* [cite_start]**Definição:** Destina-se a ressarcir os custos administrativos dos transportadores criados pelos entraves fiscais e exigências burocráticas em todos os estados da Federação. [cite: 138]
* **Quando se Aplica:** (Não especificado)

---

### **ENTREGA PROGRAMADA - "AGENDAMENTO"**
* [cite_start]**Definição:** Cobrada quando clientes preferem agendar as entregas. [cite: 143] [cite_start]Para a transportadora, isso gera custos adicionais com acompanhamento, separação especial de cargas, equipe dedicada e uso extra de veículos. [cite: 144]
* [cite_start]**Quando se Aplica:** Aplica-se a destinatários cujo CNPJ está cadastrado para agendamento (geral ou específico do cliente) e a cobrança da tarifa está ativa. [cite: 147] [cite_start]Não é cobrada se o remetente for o responsável pelo agendamento, conforme registro. [cite: 148, 160, 172, 184, 196, 208]

---

### **TPD (Taxa de Descarga/Ajudante)**
* [cite_start]**Definição:** Refere-se à mão de obra para carga e descarga quando o destinatário determina a necessidade de ajudantes adicionais, geralmente um ajudante para cada 200 a 300 volumes. [cite: 215, 224, 233]
* **Quando se Aplica:**
    * [cite_start]Aplica-se aos destinatários com CNPJ cadastrado na tabela específica (tb\_destTDE). [cite: 218, 227, 236]
    * [cite_start]Pode ser aplicada apenas se a quantidade de volumes for superior à indicada na tarifa. [cite: 219, 228, 237]
    * [cite_start]Pode ser aplicada sem restrições. [cite: 220, 229, 238]

---

### **TSO (Taxa Seguro Obrigatório)**
* [cite_start]**Definição:** Componente tarifário para cobrir os custos dos seguros obrigatórios de Responsabilidade Civil do Transportador por Desaparecimento de Carga (RC-DC) e de Responsabilidade Civil de Veículo (RC-V), conforme a Lei nº 14.599/23, além dos custos administrativos associados. [cite: 242, 243] [cite_start]Os valores sugeridos pela NTC variam de 0,15% a 0,30% sobre o valor da mercadoria, com um custo mínimo de R$ 4,90 por CT-e. [cite: 244]
* **Quando se Aplica:** (Não especificado)

---

### **TAXA DE ESCOLTA**
* [cite_start]**Definição:** Cobrada para ressarcir os custos da operação e administração do serviço de escolta armada terrestre quando a carga o exige. [cite: 249]
* **Quando se Aplica:** (Não especificado)

---

### **Taxa EMEX**
* [cite_start]**Definição:** Valor cobrado para cobrir os altos custos de operações de transporte em regiões consideradas em "estado de beligerância". [cite: 255, 256] [cite_start]A cobrança se aplica a todas as cargas com origem ou destino nessas áreas. [cite: 257] [cite_start]Atualmente, vigora na região metropolitana do Rio de Janeiro. [cite: 258, 259]
* [cite_start]**Quando se Aplica:** Somente se aplica às cidades marcadas com a flag `fl_emex = 'S'` na tabela de cidades. [cite: 261]

---

### **TRF (TAXA REDESPACHO FLUVIAL)**
* [cite_start]**Definição:** Aplicada para ressarcir o custo do frete fluvial complementar utilizado para atender o interior de estados, principalmente no Amazonas. [cite: 265, 266, 273] [cite_start]A cobrança é um percentual sobre o valor da mercadoria. [cite: 267, 274, 281]
* [cite_start]**Quando se Aplica:** A regra só se aplica para as cidades marcadas com a flag `fl_redespachofluvial = 'S'` na tabela de cidades. [cite: 269, 276, 283]

---

### **TX SEGURO FLUVIAL**
* [cite_start]**Definição:** Destinada a mercadorias com origem ou destino no Amazonas que necessitam de transporte fluvial (balsas). [cite: 280] [cite_start]A taxa é um percentual sobre o valor dos produtos para ressarcir os custos extras da operação. [cite: 281]
* [cite_start]**Quando se Aplica:** A regra só se aplica para as cidades marcadas com a flag `fl_redespachofluvial = 'S'` na tabela de cidades. [cite: 283]

---

### **TRT (TAXA DE RESTRIÇÃO DE TRÂNSITO)**
* [cite_start]**Definição:** Destina-se a ressarcir o transportador pelos custos adicionais em coletas ou entregas realizadas em municípios com restrição à circulação de veículos de carga e/ou à atividade de carga e descarga. [cite: 287, 295]
* [cite_start]**Quando se Aplica:** Só se aplica quando o CEP do destinatário está cadastrado na tabela `TB_RESTRICAO_TRANS`. [cite: 291, 299]

---

### **Taxa SUFRAMA**
* [cite_start]**Definição:** Visa ressarcir o transportador pelas despesas com trâmites burocráticos junto à SUFRAMA, como serviços de despachantes e preparação de documentos. [cite: 303, 308, 313, 318]
* **Quando se Aplica:** (Não especificado)

---

### **TAXA DE DEVOLUÇÃO DE CANHOTO**
* [cite_start]**Definição:** A devolução de notas fiscais ou canhotos assinados ao remetente é um serviço adicional e deve ser cobrada para ressarcir os custos envolvidos (funcionários, equipamentos, etc.). [cite: 325, 326]
* **Quando se Aplica:** (Não especificado)

---

### **TAXA DE DIFICULDADE DE ENTREGA (TDE)**
* [cite_start]**Definição:** Destina-se a ressarcir custos adicionais quando a entrega é dificultada por fatores como: recebimento por ordem de chegada, longas filas, exigência de separação de itens, entre outros. [cite: 333, 346]
* [cite_start]**Quando se Aplica:** Só se aplica aos destinatários com CNPJ cadastrado na tabela `tb_destTDE`. [cite: 341, 354]

---

### **TAXA DE DESPACHO**
* [cite_start]**Definição:** Visa ressarcir o transportador pelos custos operacionais e administrativos nas atividades de coleta, entrega e na operação de despacho. [cite: 359]
* **Quando se Aplica:** (Não especificado)

---

### **TAXA DE DIFICULDADE DE ACESSO**
* [cite_start]**Definição:** Destina-se a ressarcir o transportador pelos custos operacionais e administrativos envolvidos na operação de despacho e nas atividades de coleta e entrega. [cite: 366]
* **Quando se Aplica:** (Não especificado)

---

### **TAXA DE PALETIZAÇÃO**
* [cite_start]**Definição:** O serviço de montagem de paletes ou unitização de cargas pelo transportador deve ser cobrado à parte e não inclui o fornecimento do palete. [cite: 373, 374, 380, 381, 387, 388]
* [cite_start]**Quando se Aplica:** Só se aplica quando o destinatário tem o CNPJ cadastrado na tabela `tb_destTDE`. [cite: 376, 383, 390]

---

### **TAXA DE REDESPACHO AÉREO**
* **Definição:** (Não especificado)
* [cite_start]**Quando se Aplica:** Aplica-se quando o modal é aéreo e a cidade de destino não possui aeroporto ou é classificada como interior com a devida flag. [cite: 395, 396] [cite_start]Esta taxa e a Taxa de Entrega são mutuamente exclusivas. [cite: 397]

---

### **TAXA DE COLETA**
* [cite_start]**Definição:** Existe para cobrir os custos da operação de coleta, uma vez que não se emite um documento de cobrança específico para ela. [cite: 401]
* **Quando se Aplica:** (Não especificado)

---

### **TAXA DE ENTREGA**
* [cite_start]**Definição:** Taxa referente ao custo do trecho final, cobrada principalmente no transporte aéreo. [cite: 418]
* **Quando se Aplica:**
    * [cite_start]**Aéreo:** Aplica-se se o destino for uma capital ou uma cidade do interior que não tenha a flag de redespacho aéreo. [cite: 420]
    * [cite_start]**Rodoviário:** Aplica-se se o destino for uma capital. [cite: 423]
    * [cite_start]É excludente com as taxas de redespacho (aéreo e rodoviário). [cite: 421, 422, 424, 425]

---

### **TAXA REDESPACHO RODOVIÁRIO**
* **Definição:** (Não especificado)
* [cite_start]**Quando se Aplica:** A regra só se aplica para as cidades marcadas na tabela de cidades com a flag `fl_redespachofluvial = 'S'`. [cite: 430]

---

### **TAXA DE DESEMBARAÇO FLUVIAL**
* **Definição:** (Não especificado)
* [cite_start]**Quando se Aplica:** A regra só se aplica para as cidades marcadas com a flag `fl_redespachofluvial = 'S'` na tabela de cidades e é excludente com outras taxas no modal rodoviário. [cite: 439]

---

### **Taxa Manuseio INFRAERO**
* [cite_start]**Definição:** Taxa destinada a cobrir despesas com a INFRAERO no transporte aéreo. [cite: 444, 449, 454, 459]
* **Quando se Aplica:** (Não especificado)

---

### **TxPedágio**
* **Definição:** (Não especificado)
* [cite_start]**Quando se Aplica:** Não se aplica no modal aéreo. [cite: 466] [cite_start]Pode ser um valor fixo ou um valor por fração de volumes. [cite: 467, 468]

---

### **TPC (Taxa de Permanência de Carga)**
* [cite_start]**Definição:** Calculada com base no espaço ocupado pela mercadoria, valor, peso e tempo de permanência no armazém. [cite: 470] [cite_start]Sua finalidade é ressarcir a transportadora por gastos com aluguel, seguros, vigilância e impostos do local de armazenamento. [cite: 470]
* **Quando se Aplica:** (Não especificado)

---

### **GRIS (Gerenciamento de Riscos)**
* [cite_start]**Definição:** É uma taxa percentual sobre o valor da nota fiscal para cobrir os custos de combate ao roubo de cargas. [cite: 472] [cite_start]O valor de referência da NTC&Logística é de 0,30% sobre o valor da NF-e, com um mínimo de R$ 3,00 por CT-e. [cite: 472] [cite_start]O cálculo não considera a distância percorrida e a taxa pode ser maior em regiões com altos índices de roubo, como São Paulo e Rio de Janeiro. [cite: 472]
* **Quando se Aplica:** (Não especificado)