# Guia Completo de Tarifas Complementares no Transporte

Este guia detalha as diversas tarifas complementares que podem incidir sobre o transporte de cargas, explicando o que são e quando se aplicam, com base nas definições da NTC (Associação Nacional do Transporte de Cargas e Logística) e práticas de mercado.

---

### **TAXA TAS (Taxa de Administração SEFAZ)**
* **Definição:** A TAS é uma taxa que visa ressarcir a transportadora pelos custos administrativos gerados por exigências burocráticas e fiscais nos diversos estados da federação.
* **Quando se Aplica:** Não há uma regra de aplicação especificada.

---

### **Entrega Programada ("Agendamento")**
* **Definição:** Cobrada quando o cliente solicita o agendamento da entrega. Este serviço gera custos adicionais para a transportadora, como acompanhamento diferenciado, manuseio especial da carga, alocação de equipe dedicada e uso extra de veículos. A cobrança é geralmente um percentual sobre o valor do frete.
* **Quando se Aplica:** Aplica-se quando o destinatário tem a permissão para agendar entregas e a cobrança desta taxa está ativa. A taxa não é cobrada se o remetente for o responsável pelo agendamento.

---

### **TPD (Taxa de Ajudante / Descarga)**
* **Definição:** Esta taxa cobre os custos com mão de obra adicional para carga e descarga quando o destinatário exige ajudantes. A prática comum é de um ajudante para cada 200 a 300 volumes. A cobrança é feita por dia de serviço do funcionário.
* **Quando se Aplica:** A aplicação pode variar:
    * Pode ser restrita a destinatários específicos.
    * Pode depender de a quantidade de volumes exceder um limite pré-definido.
    * Pode ser aplicada sem restrições em alguns casos.

---

### **TSO (Taxa de Seguro Obrigatório)**
* **Definição:** Criada pela NTC&Logística, a TSO cobre os custos dos seguros obrigatórios por desaparecimento de carga (RC-DC) e de responsabilidade civil do veículo (RC-V), exigidos por lei. A taxa sugerida pela NTC varia de 0,15% a 0,30% sobre o valor da mercadoria, com um valor mínimo de R$ 4,90 por conhecimento de transporte (CT-e), especialmente para cargas de baixo valor.
* **Quando se Aplica:** Não há uma regra de aplicação especificada.

---

### **Taxa de Escolta**
* **Definição:** Valor cobrado para ressarcir os custos com a operação de escolta armada terrestre, quando a carga transportada exige este serviço. A cobrança é geralmente por hora, com um período mínimo, mas pode ser praticada como um valor fixo.
* **Quando se Aplica:** Não há uma regra de aplicação especificada.

---

### **Taxa EMEX (Taxa de Emergência Excepcional)**
* **Definição:** Taxa cobrada para compensar os altos custos e riscos de operar em regiões consideradas de difícil acesso ou perigosas ("estado de beligerância"). A cobrança ocorre para todas as cargas que entram ou saem dessas áreas. Atualmente, é mais comum na região metropolitana do Rio de Janeiro.
* **Quando se Aplica:** Aplica-se somente para entregas em cidades ou regiões específicas previamente definidas.

---

### **TRF (Taxa de Redespacho Fluvial)**
* **Definição:** Cobrada sobre cargas destinadas a localidades onde o transporte fluvial é necessário como complemento para a entrega, visando ressarcir o custo deste trecho. É calculada como um percentual sobre o valor da mercadoria.
* **Quando se Aplica:** Aplica-se apenas quando o destino da carga é uma cidade que requer o uso de transporte fluvial.

---

### **TRT (Taxa de Restrição de Trânsito)**
* **Definição:** Visa ressarcir a transportadora pelos custos adicionais gerados pela coleta ou entrega em cidades com restrições à circulação de veículos de carga. Em grandes centros urbanos, onde as restrições são mais severas e diminuem a produtividade, essa taxa pode ser maior.
* **Quando se Aplica:** Aplica-se quando o CEP do destinatário está localizado em uma área de restrição de trânsito.

---

### **Taxa SUFRAMA**
* **Definição:** Esta taxa destina-se a ressarcir a transportadora por despesas burocráticas relacionadas à Superintendência da Zona Franca de Manaus (SUFRAMA), como custos com despachantes e preparação de documentos.
* **Quando se Aplica:** Não há uma regra de aplicação especificada.

---

### **Taxa de Devolução de Canhoto**
* **Definição:** O serviço de devolver o canhoto da nota fiscal assinado ao remetente é considerado um serviço adicional. Esta taxa cobre os custos operacionais (funcionários, equipamentos) para realizar essa tarefa.
* **Quando se Aplica:** Cobrada sempre que o serviço de devolução de canhotos ou cópias de documentos é solicitado.

---

### **TDE (Taxa de Dificuldade de Entrega)**
* **Definição:** Taxa cobrada para compensar custos adicionais quando a entrega é dificultada por fatores como longas filas, recebimento por ordem de chegada (independentemente da quantidade) ou exigência de separação de itens no local.
* **Quando se Aplica:** Aplica-se a destinatários específicos que apresentam dificuldades operacionais no recebimento da carga.

---

### **Taxa de Despacho**
* **Definição:** Destina-se a ressarcir a transportadora pelos custos operacionais e administrativos gerais envolvidos nas atividades de coleta, entrega e na emissão dos documentos de transporte.
* **Quando se Aplica:** Não há uma regra de aplicação especificada.

---

### **Taxa de Paletização**
* **Definição:** Cobre o serviço de montagem de paletes ou unitização da carga realizado pela transportadora. É importante notar que esta taxa não inclui o custo do palete em si.
* **Quando se Aplica:** Cobrada quando o serviço é realizado, geralmente para destinatários específicos.

---

### **Taxa de Redespacho Aéreo**
* **Definição:** Taxa aplicada quando, no transporte aéreo, o destino final não possui aeroporto, exigindo um transporte complementar (redespacho).
* **Quando se Aplica:** Aplica-se quando o modal é aéreo e o destino é uma cidade do interior sem aeroporto. Esta taxa e a Taxa de Entrega são mutuamente exclusivas.

---

### **Taxa de Coleta**
* **Definição:** Existe para cobrir os custos específicos da operação de coleta da mercadoria, uma vez que geralmente não se emite um documento de frete separado para esta etapa.
* **Quando se Aplica:** Não há uma regra de aplicação especificada.

---

### **Taxa de Entrega**
* **Definição:** Cobre os custos do trecho final da entrega. No modal aéreo, refere-se ao transporte do aeroporto até o destinatário.
* **Quando se Aplica:**
    * **Aéreo:** Aplicada se o destino for uma capital ou uma cidade do interior que não necessite de redespacho aéreo.
    * **Rodoviário:** Aplicada se o destino for uma capital.
    * É excludente com as taxas de redespacho.

---

### **Taxa de Manuseio INFRAERO**
* **Definição:** Taxa específica do transporte aéreo para cobrir despesas e taxas cobradas pela INFRAERO nos aeroportos.
* **Quando se Aplica:** Não há uma regra de aplicação especificada, mas está atrelada ao modal aéreo.

---

### **TxPedágio**
* **Definição:** Repasse do custo com pedágios ao longo da rota.
* **Quando se Aplica:** Não se aplica ao modal aéreo. Pode ser um valor fixo ou calculado com base no peso ou volume da carga.

---

### **TPC (Taxa de Permanência de Carga)**
* **Definição:** Calculada com base no espaço, valor, peso e tempo que a mercadoria permanece armazenada nas instalações da transportadora. Visa ressarcir custos de aluguel, seguro e vigilância do armazém.
* **Quando se Aplica:** Cobrada quando a carga permanece armazenada por um período além do acordado.

---

### **GRIS (Gerenciamento de Risco)**
* **Definição:** Taxa percentual sobre o valor da nota fiscal destinada a cobrir os custos de medidas de segurança para combater o roubo de cargas. O seu cálculo não depende da distância percorrida, mas pode variar conforme a periculosidade da região.
* **Quando se Aplica:** Cobrada sobre o valor da mercadoria para mitigar os riscos associados ao transporte.