# Controle de EDIs de Transporte

Este documento centraliza o status e a configuração dos arquivos de Intercâmbio Eletrônico de Dados (EDI) trocados com clientes e parceiros. O objetivo é fornecer uma visão geral e acesso rápido aos detalhes de cada cliente.

## Relação de Clientes

A tabela abaixo resume os clientes, separados por **Nome Fantasia**, que possuem configurações de EDI. Clique no nome do cliente para acessar a página com todas as suas especificações.

| Cliente (Nome Fantasia) | Principais EDIs Ativos | Status Geral | Detalhes |
| :--- | :---: | :---: | :--- |
| ABL | `CONENB`, `DOCCOB` | Ativo | [[EDI-ABL]] |
| ANOVIS | `OCOREN`, `DOCCOB` | Ativo | [[EDI-ANOVIS]] |
| ASPEN PHARMA | `CONENB`, `DOCCOB`, `OCOREN` | Ativo | [[EDI-ASPEN-PHARMA]] |
| ASPEN PHARMA DISTRIBUIDORA | `CONENB`, `DOCCOB` | Ativo | [[EDI-ASPEN-PHARMA-DISTRIBUIDORA]] |
| ASTELLAS DEP ITAPEVI | `CONENB`, `DOCCOB`, `OCOREN` | Ativo | [[EDI-ASTELLAS-DEP-ITAPEVI]] |
| ASTRAZENECA | `CONENB`, `DOCCOB`, `OCOREN` | Ativo | [[EDI-ASTRAZENECA]] |
| BIOMEDICAL - ITAJAÍ | `OCOREN` | Ativo | [[EDI-BIOMEDICAL-ITAJAI]] |
| BLANVER SC | `CONENB`, `DOCCOB`, `OCOREN` | Ativo | [[EDI-BLANVER-SC]] |
| CELLERA | `OCOREN`, `DOCCOB` | Ativo | [[EDI-CELLERA]] |
| CELLERA CONSUMO | `OCOREN`, `DOCCOB` | Ativo | [[EDI-CELLERA-CONSUMO]] |
| EXPANSCIENCE | `CONENB`, `OCOREN` | Ativo | [[EDI-EXPANSCIENCE]] |
| F&F | `OCOREN`, `DOCCOB` | Ativo | [[EDI-F&F]] |
| GALDERMA | `CONENB`, `OCOREN` | Ativo | [[EDI-GALDERMA]] |
| GSK - (ITAPEVI) | `CONENB`, `OCOREN` | Ativo | [[EDI-GSK-ITAPEVI]] |
| GUERBET RJ | `DOCCOB` | Ativo | [[EDI-GUERBET-RJ]] |
| HALEON - FILIAL0002 | `CONENB`, `OCOREN`, `DOCCOB` | Ativo | [[EDI-HALEON-FILIAL0002]] |
| HALEON - FILIAL0006 | `CONENB`, `OCOREN`, `DOCCOB` | Ativo | [[EDI-HALEON-FILIAL0006]] |
| ISDIN ITAJAÍ | `CONENB`, `DOCCOB` | Ativo | [[EDI-ISDIN-ITAJAI]] |
| ISDIN ITAPEVI | `CONENB`, `DOCCOB` | Ativo | [[EDI-ISDIN-ITAPEVI]] |
| LIBBS | `CONENB`, `DOCCOB` | Ativo | [[EDI-LIBBS]] |
| LUNDBECK | `CONENB`, `DOCCOB` | Ativo | [[EDI-LUNDBECK]] |
| MARJAN | `CONEMB` | Ativo | [[EDI-MARJAN]] |
| MEAD JOHNSON | `CONENB`, `OCOREN`, `DOCCOB` | Ativo | [[EDI-MEAD-JOHNSON]] |
| MERCK-GO | `CONENB`, `DOCCOB` | Ativo | [[EDI-MERCK-GO]] |
| MOKSHA8-SC | `CONENB`, `OCOREN` | Ativo | [[EDI-MOKSHA8-SC]] |
| NAOS BRASIL | `CONEMB` | Ativo | [[EDI-NAOS-BRASIL]] |
| OPELLA SP | `CONENB`, `DOCCOB` | Ativo | [[EDI-OPELLA-SP]] |
| ORGANON GO | `CONENB`, `OCOREN`, `DOCCOB` | Ativo | [[EDI-ORGANON-GO]] |
| PHARLAB | `OCOREN` | Ativo | [[EDI-PHARLAB]] |
| PRODUTOS ROCHE | `OCOREN`, `DOCCOB` | Ativo | [[EDI-PRODUTOS-ROCHE]] |
| RANBAXY | `OCOREN` | Ativo | [[EDI-RANBAXY]] |
| RECKITT EMBU | `CONENB`, `OCOREN`, `DOCCOB` | Ativo | [[EDI-RECKITT-EMBU]] |
| SANOFI GENMED | `CONENB`, `DOCCOB` | Ativo | [[EDI-SANOFI-GENMED]] |
| SEMINA | `OCOREN` | Ativo | [[EDI-SEMINA]] |
| SUN FARMACEUTICA | `OCOREN` | Ativo | [[EDI-SUN-FARMACEUTICA]] |
| TAKEDA - SC | `CONENB`, `OCOREN`, `DOCCOB` | Ativo | [[EDI-TAKEDA-SC]] |
| TAKEDA - SP | `CONENB`, `OCOREN`, `DOCCOB` | Ativo | [[EDI-TAKEDA-SP]] |
| TAKEDA PHARMA | `CONENB`, `OCOREN`, `DOCCOB` | Ativo | [[EDI-TAKEDA-PHARMA]] |
| UNIAO QUIMICA PO | `OCOREN`, `DOCCOB` | Ativo | [[EDI-UNIAO-QUIMICA-PO]] |

## Query para Consulta de EDIs Ativos

Esta query foi desenvolvida para extrair informações detalhadas sobre as agendas de EDI (*Electronic Data Interchange*) dos clientes. O seu principal objetivo é listar os contatos de e-mail associados a agendamentos específicos, separando os destinatários principais (`Para`) e os em cópia (`Cc`) em colunas distintas para facilitar a análise e o uso em relatórios ou outras aplicações.

A consulta foca em tipos de agendamento específicos (CONEMB, OCOREN, DOCCOB) e busca apenas por registros que estejam ativos.

## 2. Lógica Principal

A consulta opera da seguinte forma:

1.  **Junção de Dados:** Une três tabelas principais do banco de dados `LuftInforma`:
    * `Cliente` (C): Para obter os dados cadastrais do cliente (Razão Social, Nome Fantasia).
    * `ClienteEdiLayOut` (CEL): Onde estão armazenados os e-mails de envio (`Email_EnvioEdi` e `Email_EnvioEdiCc`).
    * `ClienteEdiAgenda` (CEA): Onde estão as configurações do agendamento, como nome e status.

2.  **Separação de E-mails:** O principal recurso técnico desta query é a capacidade de dividir uma string de e-mails (separados por ponto e vírgula `;`) em colunas individuais.
    * **Técnica Utilizada:** Para cada campo de e-mail (`Email_EnvioEdi` e `Email_EnvioEdiCc`), a query primeiro substitui o delimitador `;` por tags XML (`</M><M>`). Em seguida, envolve a string resultante em uma tag raiz (`<M>... </M>`) e a converte para o tipo `XML`.
    * **Extração:** Utilizando o método `.value('/M[n]', 'varchar(100)')`, ela extrai o n-ésimo e-mail da estrutura XML criada, permitindo a separação de até 7 e-mails principais e 7 e-mails em cópia.

## 3. Colunas Retornadas

| Coluna | Tabela de Origem | Descrição |
| ------------------------- | ------------------ | ---------------------------------------------------------------------------------- |
| `Nome_FantasiaCliente` | `Cliente` | Nome fantasia do cliente associado à agenda. |
| `Nome_RazaoSocialCliente`| `Cliente` | Razão social do cliente. |
| `Nome_ClienteEdiAgenda` | `ClienteEdiAgenda` | Nome da tarefa/agendamento EDI (ex: "Envio de CONEMB"). |
| `Descricao_ClienteEdiAgenda`| `ClienteEdiAgenda` | Descrição detalhada da finalidade da agenda. |
| `Email_Principal_1` a `7`| `ClienteEdiLayOut` | E-mails principais (destinatários "Para"), separados em colunas individuais. |
| `Email_Copia_1` a `7` | `ClienteEdiLayOut` | E-mails em cópia (destinatários "Cc"), separados em colunas individuais. |
| `Opcao_StatusAgenda` | `ClienteEdiAgenda` | Status da agenda. O valor `1` indica que a agenda está ativa. |

## 4. Filtros e Condições (Cláusula `WHERE`)

A consulta retorna um subconjunto específico de dados com base nas seguintes regras:

* **Tipo de Agenda:** Filtra apenas as agendas cujo `Nome_ClienteEdiAgenda` contém os termos:
    * `%CONEMB%` (Conhecimento de Embarque)
    * `%OCOREN%` (Ocorrência de Entrega)
    * `%DOCCOB%` (Documento de Cobrança)
* **Status da Agenda:** Seleciona apenas agendamentos que estão ativos, identificado por `CEA.Opcao_StatusAgenda = 1`.

#### Código Fonte (SQL)

* **Quando se Aplica SQL**
    ```sql
    IF(SELECT COUNT(0) FROM intec..tb_Cli_Agenda CA
    WHERE CA.DS_Cgc_Cli = isnull(@pxRementente,@pxConsignatario) AND CA.FL_CobraTarifa_Cli = 0
    AND (CA.DS_Cgc_Distr = @pxDestinatario OR CA.FL_Todos_Distr = 1)) > 0
    ```