{% extends "base.html" %}

{% block page_styles %}
    <link rel="stylesheet" href="{{ url_for('static', filename='CSS/Components/Evaluation.css') }}">
{% endblock %}

{% block content %}
<div class="evaluation-body-wrapper">
    <div class="evaluation-container">
        <h1>Avaliação do Documento</h1>

        <div class="purpose-selector">
            <button type="button" class="purpose-button" data-purpose="feedback">
                <i class="fas fa-star"></i> Avaliação Geral
            </button>
            <button type="button" class="purpose-button" data-purpose="suggestions">
                <i class="fas fa-lightbulb"></i> Sugerir Melhoria
            </button>
            <button type="button" class="purpose-button" data-purpose="techos">
                <i class="fas fa-code"></i> Detalhe Técnico
            </button>
            <button type="button" class="purpose-button" data-purpose="changes">
                <i class="fas fa-edit"></i> Solicitar Mudança
            </button>
        </div>

        <form method="POST" action="" id="evaluationForm">
            {{ form.hidden_tag() }}

            <div id="rating-group">
                <span class="rating-label">Sua avaliação sobre a utilidade deste documento:</span>
                <div class="star-rating">
                    <span class="star" data-value="1">&#9733;</span>
                    <span class="star" data-value="2">&#9733;</span>
                    <span class="star" data-value="3">&#9733;</span>
                    <span class="star" data-value="4">&#9733;</span>
                    <span class="star" data-value="5">&#9733;</span>
                </div>
                {{ form.rating() }} 
                <span id="rating-text"></span>

                {% if form.rating.errors %}
                    <div style="color: #dc3545; font-weight: 500; margin-top: 10px; animation: shake 0.5s;">
                        {% for error in form.rating.errors %}
                            <span><i class="fas fa-exclamation-circle"></i> {{ error }}</span>
                        {% endfor %}
                    </div>
                    <style>@keyframes shake{0%,100%{transform:translateX(0)}10%,30%,50%,70%,90%{transform:translateX(-5px)}20%,40%,60%,80%{transform:translateX(5px)}}</style>
                {% endif %}
            </div>

            <div class="form-group" data-section="feedback">
                {{ form.feedback(placeholder=" ", **{'data-counter': 'feedback-counter'}) }}
                {{ form.feedback.label }}
                <div class="char-counter-wrapper"><span class="char-counter" id="feedback-counter">0 / 50</span></div>
            </div>
            
            <div class="form-group" data-section="suggestions">
                {{ form.suggestions(placeholder=" ", **{'data-counter': 'suggestions-counter'}) }}
                {{ form.suggestions.label }}
                <div class="char-counter-wrapper"><span class="char-counter" id="suggestions-counter">0 / 50</span></div>
            </div>

            <div class="form-group" data-section="techos">
                {{ form.techos(placeholder=" ", **{'data-counter': 'techos-counter'}) }}
                {{ form.techos.label(text="Detalhes Técnicos ou Trechos") }}
                <div class="char-counter-wrapper"><span class="char-counter" id="techos-counter">0 / 50</span></div>
            </div>
            
            <div class="form-group" data-section="changes">
                {{ form.changes(placeholder=" ", **{'data-counter': 'changes-counter'}) }}
                {{ form.changes.label }}
                <div class="char-counter-wrapper"><span class="char-counter" id="changes-counter">0 / 50</span></div>
            </div>

            <button type="submit" class="submit-btn" id="submitButton">
                <span class="btn-text">Enviar Avaliação</span>
                <div class="spinner"></div>
            </button>
        </form>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const purposeSelector = document.querySelector('.purpose-selector');
        const purposeButtons = document.querySelectorAll('.purpose-button');
        const formGroups = document.querySelectorAll('.form-group');
        
        purposeButtons.forEach(button => {
            button.addEventListener('click', function() {
                const purpose = this.dataset.purpose;
                purposeSelector.classList.add('selection-made');
                purposeButtons.forEach(btn => btn.classList.remove('active'));
                this.classList.add('active');
                formGroups.forEach(group => {
                    group.classList.toggle('visible', group.dataset.section === purpose);
                });
            });
        });

        const stars = document.querySelectorAll('.star-rating .star');
        const ratingInput = document.getElementById('rating');
        const ratingText = document.getElementById('rating-text');
        const ratingMeanings = ["", "Ruim", "Regular", "Bom", "Ótimo", "Excelente!"];
        
        stars.forEach(star => {
            star.addEventListener('click', function() {
                const value = this.dataset.value;
                ratingInput.value = value;
                updateStars(value);
                ratingText.textContent = ratingMeanings[value];
            });
            star.addEventListener('mouseover', function() {
                previewStars(this.dataset.value);
                ratingText.textContent = ratingMeanings[this.dataset.value];
            });
            star.addEventListener('mouseout', function() {
                updateStars(ratingInput.value);
                ratingText.textContent = ratingMeanings[ratingInput.value] || "";
            });
        });

        function updateStars(selectedValue) {
            stars.forEach(star => {
                star.classList.toggle('selected', star.dataset.value <= selectedValue);
                star.classList.remove('hover');
            });
        }
        function previewStars(hoverValue) {
            stars.forEach(star => {
                star.classList.toggle('hover', star.dataset.value <= hoverValue);
            });
        }
        
        const form = document.getElementById('evaluationForm');
        const submitButton = document.getElementById('submitButton');
        form.addEventListener('submit', function() {
            if (!submitButton.classList.contains('loading')) {
                submitButton.classList.add('loading');
                submitButton.disabled = true;
            }
        });

        // ### NOVO ### LÓGICA DO CONTADOR DE CARACTERES
        const textareas = document.querySelectorAll('textarea[data-counter]');
        textareas.forEach(textarea => {
            const counterId = textarea.dataset.counter;
            const counterElement = document.getElementById(counterId);

            if (counterElement) {
                // Atualiza o contador no carregamento da página caso o campo já tenha texto
                updateCounter(textarea, counterElement);

                // Adiciona o listener para atualizar em tempo real
                textarea.addEventListener('input', () => {
                    updateCounter(textarea, counterElement);
                });
            }
        });

        function updateCounter(textarea, counterElement) {
            const count = textarea.value.length;
            counterElement.textContent = `${count} / 50`;
            if (count >= 50) {
                counterElement.classList.add('valid');
            } else {
                counterElement.classList.remove('valid');
            }
        }
    });
</script>
{% endblock %}