{
  "modulos": [
    {
      "id": "coordenacao",
      "nome": "Coordenação",
      "descricao": "Abertura e controle de processos de transporte.",
      "icone": "bi-diagram-3",
      "palavras_chave": [
        "crm",
        "transferência",
        "reversa",
        "torre de controle"
      ],
      "relacionados": [
        "recebimento-intec",
        "telas-informa",
        "agendamento"
      ],
      "status": "aprovado",
      "ultima_edicao": {
        "user": "francisco.miranda",
        "data": "2025-06-26T17:10:10.524321"
      },
      "pending_edit_info": {
        "user": null,
        "data": null
      },
      "version_info": {
        "current_version": "1.2",
        "last_approved_by": "francisco.miranda",
        "last_approved_on": "2025-07-24T10:14:24.514281"
      },
      "edit_history": [
        {
          "event": "aprovado",
          "version": "1.1",
          "editor": "francisco.miranda",
          "approver": "francisco.miranda",
          "timestamp": "2025-07-01T15:29:10.771961",
          "backup_file_doc": "v1.1_2025-07-01T15-29-10_francisco.miranda_documentation.md",
          "backup_file_tech": "v1.1_2025-07-01T15-29-10_francisco.miranda_technical.md"
        },
        {
          "event": "aprovado",
          "version": "1.2",
          "editor": "francisco.miranda",
          "approver": "francisco.miranda",
          "timestamp": "2025-07-24T10:14:24.514281",
          "backup_file_doc": "v1.2_2025-07-24T10-14-24_francisco.miranda_documentation.md",
          "backup_file_tech": "v1.2_2025-07-24T10-14-24_francisco.miranda_technical.md"
        }
      ]
    },
    {
      "id": "telas-informa",
      "nome": "Tutoriais Luft Informa",
      "descricao": "Aqui você pode acompanhar algumas dicas, e funcionalidade, que eu tenho certeza que você não sabia que existia no Luft Informa.",
      "icone": "bi bi-window-fullscreen",
      "palavras_chave": [],
      "relacionados": [],
      "status": "aprovado",
      "ultima_edicao": {
        "user": "francisco.miranda",
        "data": "2025-06-25T15:14:34.387021"
      },
      "pending_edit_info": {
        "user": null,
        "data": null
      },
      "version_info": {
        "current_version": "1.3",
        "last_approved_by": "widson.araujo",
        "last_approved_on": "2025-07-24T10:58:07.450934"
      },
      "edit_history": [
        {
          "event": "aprovado",
          "version": "1.1",
          "editor": "francisco.miranda",
          "approver": "francisco.miranda",
          "timestamp": "2025-07-01T15:33:06.185604",
          "backup_file_doc": "v1.1_2025-07-01T15-33-06_francisco.miranda_documentation.md",
          "backup_file_tech": "v1.1_2025-07-01T15-33-06_francisco.miranda_technical.md"
        },
        {
          "event": "aprovado",
          "version": "1.2",
          "editor": "francisco.miranda",
          "approver": "francisco.miranda",
          "timestamp": "2025-07-02T10:40:42.457120",
          "backup_file_doc": "v1.2_2025-07-02T10-40-42_francisco.miranda_documentation.md",
          "backup_file_tech": "v1.2_2025-07-02T10-40-42_francisco.miranda_technical.md"
        },
        {
          "event": "aprovado",
          "version": "1.3",
          "editor": "widson.araujo",
          "approver": "widson.araujo",
          "timestamp": "2025-07-24T10:58:07.450934",
          "backup_file_doc": "v1.3_2025-07-24T10-58-07_widson.araujo_documentation.md",
          "backup_file_tech": "v1.3_2025-07-24T10-58-07_widson.araujo_technical.md"
        }
      ]
    },
    {
      "id": "agendamento",
      "nome": "Agendamento",
      "descricao": "Controle de agendamentos de NFs, visualização de pendências e gestão de entregas.",
      "icone": "bi-calendar-check",
      "palavras_chave": [
        "agendar",
        "nfs"
      ],
      "relacionados": [
        "tarifas-complementares"
      ],
      "status": "aprovado",
      "ultima_edicao": {
        "user": "francisco.miranda",
        "data": "2025-06-30T12:22:53.516695"
      },
      "pending_edit_info": {
        "user": null,
        "data": null
      },
      "version_info": {
        "current_version": "1.5",
        "last_approved_by": "widson.araujo",
        "last_approved_on": "2025-07-29T17:18:29.179198"
      },
      "edit_history": [
        {
          "event": "aprovado",
          "version": "1.1",
          "editor": "francisco.miranda",
          "approver": "francisco.miranda",
          "timestamp": "2025-07-02T14:52:55.590181",
          "backup_file_doc": "v1.1_2025-07-02T14-52-55_francisco.miranda_documentation.md",
          "backup_file_tech": "v1.1_2025-07-02T14-52-55_francisco.miranda_technical.md"
        },
        {
          "event": "aprovado",
          "version": "1.2",
          "editor": "francisco.miranda",
          "approver": "francisco.miranda",
          "timestamp": "2025-07-08T10:50:26.701049",
          "backup_file_doc": "v1.2_2025-07-08T10-50-26_francisco.miranda_documentation.md",
          "backup_file_tech": "v1.2_2025-07-08T10-50-26_francisco.miranda_technical.md"
        },
        {
          "event": "aprovado",
          "version": "1.3",
          "editor": "widson.araujo",
          "approver": "widson.araujo",
          "timestamp": "2025-07-24T10:15:31.757142",
          "backup_file_doc": "v1.3_2025-07-24T10-15-31_widson.araujo_documentation.md",
          "backup_file_tech": "v1.3_2025-07-24T10-15-31_widson.araujo_technical.md"
        },
        {
          "event": "aprovado",
          "version": "1.4",
          "editor": "widson.araujo",
          "approver": "widson.araujo",
          "timestamp": "2025-07-24T10:16:04.010779",
          "backup_file_doc": "v1.4_2025-07-24T10-16-04_widson.araujo_documentation.md",
          "backup_file_tech": "v1.4_2025-07-24T10-16-04_widson.araujo_technical.md"
        },
        {
          "event": "aprovado",
          "version": "1.5",
          "editor": "widson.araujo",
          "approver": "widson.araujo",
          "timestamp": "2025-07-29T17:18:29.179198",
          "backup_file_doc": "v1.5_2025-07-29T17-18-29_widson.araujo_documentation.md",
          "backup_file_tech": "v1.5_2025-07-29T17-18-29_widson.araujo_technical.md"
        }
      ]
    },
    {
      "id": "tarifas-complementares",
      "nome": "Tarifas Complementares",
      "descricao": "Detalha as taxas adicionais que cobrem custos e serviços específicos não incluídos no valor padrão do frete.",
      "icone": "bi-cash-stack",
      "palavras_chave": [
        "tarifas",
        "taxas",
        "complementares",
        "adicionais"
      ],
      "relacionados": [
        "agendamento"
      ],
      "status": "aprovado",
      "ultima_edicao": {
        "user": "widson.araujo",
        "data": "2025-06-26T17:56:02.940885"
      },
      "pending_edit_info": {
        "user": null,
        "data": null
      },
      "version_info": {
        "current_version": "1.3",
        "last_approved_by": "francisco.miranda",
        "last_approved_on": "2025-07-24T10:15:01.459852"
      },
      "edit_history": [
        {
          "event": "aprovado",
          "version": "1.1",
          "editor": "cleyton.silva",
          "approver": "widson.araujo",
          "timestamp": "2025-07-02T10:51:20.067599",
          "backup_file_doc": "v1.1_2025-07-02T10-51-20_widson.araujo_documentation.md",
          "backup_file_tech": "v1.1_2025-07-02T10-51-20_widson.araujo_technical.md"
        },
        {
          "event": "aprovado",
          "version": "1.2",
          "editor": "widson.araujo",
          "approver": "widson.araujo",
          "timestamp": "2025-07-22T08:50:19.667543",
          "backup_file_doc": "v1.2_2025-07-22T08-50-19_widson.araujo_documentation.md",
          "backup_file_tech": "v1.2_2025-07-22T08-50-19_widson.araujo_technical.md"
        },
        {
          "event": "aprovado",
          "version": "1.3",
          "editor": "francisco.miranda",
          "approver": "francisco.miranda",
          "timestamp": "2025-07-24T10:15:01.459852",
          "backup_file_doc": "v1.3_2025-07-24T10-15-01_francisco.miranda_documentation.md",
          "backup_file_tech": "v1.3_2025-07-24T10-15-01_francisco.miranda_technical.md"
        }
      ]
    },
    {
      "id": "recebimento-intec",
      "nome": "Recebimento INTEC",
      "descricao": "Esse módulo aborda o processo de recebimento que ocorre na parte da INTEC.",
      "icone": "bi-box-seam",
      "palavras_chave": [
        "recebimento",
        "intec",
        "coleta",
        "transferência"
      ],
      "relacionados": [
        "coordenacao"
      ],
      "status": "aprovado",
      "version_info": {
        "current_version": "1.3",
        "last_approved_by": "widson.araujo",
        "last_approved_on": "2025-07-24T10:36:54.005197"
      },
      "pending_edit_info": {
        "user": null,
        "data": null
      },
      "edit_history": [
        {
          "event": "criado",
          "version": "1.0",
          "user": "widson.araujo",
          "timestamp": "2025-07-08T14:58:53.193723"
        },
        {
          "event": "aprovado",
          "version": "1.1",
          "editor": "widson.araujo",
          "approver": "widson.araujo",
          "timestamp": "2025-07-08T14:59:56.596770",
          "backup_file_doc": "v1.1_2025-07-08T14-59-56_widson.araujo_documentation.md",
          "backup_file_tech": "v1.1_2025-07-08T14-59-56_widson.araujo_technical.md"
        },
        {
          "event": "aprovado",
          "version": "1.2",
          "editor": "widson.araujo",
          "approver": "widson.araujo",
          "timestamp": "2025-07-23T16:16:10.929332",
          "backup_file_doc": "v1.2_2025-07-23T16-16-10_widson.araujo_documentation.md",
          "backup_file_tech": "v1.2_2025-07-23T16-16-10_widson.araujo_technical.md"
        },
        {
          "event": "aprovado",
          "version": "1.3",
          "editor": "widson.araujo",
          "approver": "widson.araujo",
          "timestamp": "2025-07-24T10:36:54.005197",
          "backup_file_doc": "v1.3_2025-07-24T10-36-54_widson.araujo_documentation.md",
          "backup_file_tech": "v1.3_2025-07-24T10-36-54_widson.araujo_technical.md"
        }
      ]
    },
    {
      "id": "relacao-parceiros",
      "nome": "Relação de Parceiros",
      "descricao": "Esse módulo aborda todos os parceiros e sistemas que se relacionam com a Luft ",
      "icone": "bi-people",
      "palavras_chave": [
        "relação",
        "parceiros",
        "sistemas"
      ],
      "relacionados": [],
      "status": "aprovado",
      "version_info": {
        "current_version": "1.3",
        "last_approved_by": "widson.araujo",
        "last_approved_on": "2025-07-28T16:16:05.668744"
      },
      "pending_edit_info": {
        "user": null,
        "data": null
      },
      "edit_history": [
        {
          "event": "criado",
          "version": "1.0",
          "user": "widson.araujo",
          "timestamp": "2025-07-15T09:20:50.616243"
        },
        {
          "event": "aprovado",
          "version": "1.1",
          "editor": "widson.araujo",
          "approver": "widson.araujo",
          "timestamp": "2025-07-28T15:26:40.547915",
          "backup_file_doc": "v1.1_2025-07-28T15-26-40_widson.araujo_documentation.md",
          "backup_file_tech": "v1.1_2025-07-28T15-26-40_widson.araujo_technical.md"
        },
        {
          "event": "aprovado",
          "version": "1.2",
          "editor": "widson.araujo",
          "approver": "widson.araujo",
          "timestamp": "2025-07-28T15:48:46.432193",
          "backup_file_doc": "v1.2_2025-07-28T15-48-46_widson.araujo_documentation.md",
          "backup_file_tech": "v1.2_2025-07-28T15-48-46_widson.araujo_technical.md"
        },
        {
          "event": "aprovado",
          "version": "1.3",
          "editor": "widson.araujo",
          "approver": "widson.araujo",
          "timestamp": "2025-07-28T16:16:05.668744",
          "backup_file_doc": "v1.3_2025-07-28T16-16-05_widson.araujo_documentation.md",
          "backup_file_tech": "v1.3_2025-07-28T16-16-05_widson.araujo_technical.md"
        }
      ]
    },
    {
      "id": "relacao-edi",
      "nome": "Relação do EDIs",
      "descricao": "O EDI é a troca eletrônica padronizada de documentos comerciais entre empresas.",
      "icone": "bi-cloud-upload",
      "palavras_chave": [
        "EDIs",
        "Troca de Arquivos",
        "Sistema"
      ],
      "relacionados": [],
      "status": "aprovado",
      "version_info": {
        "current_version": "1.5",
        "last_approved_by": "widson.araujo",
        "last_approved_on": "2025-07-30T14:22:20.933237"
      },
      "pending_edit_info": {
        "user": null,
        "data": null
      },
      "edit_history": [
        {
          "event": "criado",
          "version": "1.0",
          "user": "widson.araujo",
          "timestamp": "2025-07-22T14:49:32.290286"
        },
        {
          "event": "aprovado",
          "version": "1.1",
          "editor": "widson.araujo",
          "approver": "widson.araujo",
          "timestamp": "2025-07-29T10:08:18.839533",
          "backup_file_doc": "v1.1_2025-07-29T10-08-18_widson.araujo_documentation.md",
          "backup_file_tech": "v1.1_2025-07-29T10-08-18_widson.araujo_technical.md"
        },
        {
          "event": "aprovado",
          "version": "1.2",
          "editor": "widson.araujo",
          "approver": "widson.araujo",
          "timestamp": "2025-07-29T14:28:47.589733",
          "backup_file_doc": "v1.2_2025-07-29T14-28-47_widson.araujo_documentation.md",
          "backup_file_tech": "v1.2_2025-07-29T14-28-47_widson.araujo_technical.md"
        },
        {
          "event": "aprovado",
          "version": "1.3",
          "editor": "widson.araujo",
          "approver": "widson.araujo",
          "timestamp": "2025-07-29T14:32:48.355080",
          "backup_file_doc": "v1.3_2025-07-29T14-32-48_widson.araujo_documentation.md",
          "backup_file_tech": "v1.3_2025-07-29T14-32-48_widson.araujo_technical.md"
        },
        {
          "event": "aprovado",
          "version": "1.4",
          "editor": "widson.araujo",
          "approver": "widson.araujo",
          "timestamp": "2025-07-30T09:27:24.228607",
          "backup_file_doc": "v1.4_2025-07-30T09-27-24_widson.araujo_documentation.md",
          "backup_file_tech": "v1.4_2025-07-30T09-27-24_widson.araujo_technical.md"
        },
        {
          "event": "aprovado",
          "version": "1.5",
          "editor": "widson.araujo",
          "approver": "widson.araujo",
          "timestamp": "2025-07-30T14:22:20.933237",
          "backup_file_doc": "v1.5_2025-07-30T14-22-20_widson.araujo_documentation.md",
          "backup_file_tech": "v1.5_2025-07-30T14-22-20_widson.araujo_technical.md"
        }
      ]
    },
    {
      "id": "template",
      "nome": "Template de Módulo",
      "descricao": "",
      "icone": "bi-file-earmark-text",
      "palavras_chave": [],
      "relacionados": [],
      "status": "aprovado",
      "version_info": {
        "current_version": "1.3",
        "last_approved_by": "widson.araujo",
        "last_approved_on": "2025-07-23T11:52:53.840870"
      },
      "pending_edit_info": {
        "user": null,
        "data": null
      },
      "edit_history": [
        {
          "event": "criado",
          "version": "1.0",
          "user": "widson.araujo",
          "timestamp": "2025-07-18T20:49:32.196885"
        },
        {
          "event": "aprovado",
          "version": "1.1",
          "editor": "widson.araujo",
          "approver": "widson.araujo",
          "timestamp": "2025-07-18T21:00:28.216206",
          "backup_file_doc": "v1.1_2025-07-18T21-00-28_widson.araujo_documentation.md",
          "backup_file_tech": "v1.1_2025-07-18T21-00-28_widson.araujo_technical.md"
        },
        {
          "event": "aprovado",
          "version": "1.2",
          "editor": "widson.araujo",
          "approver": "widson.araujo",
          "timestamp": "2025-07-18T21:26:32.373147",
          "backup_file_doc": "v1.2_2025-07-18T21-26-32_widson.araujo_documentation.md",
          "backup_file_tech": "v1.2_2025-07-18T21-26-32_widson.araujo_technical.md"
        },
        {
          "event": "aprovado",
          "version": "1.3",
          "editor": "widson.araujo",
          "approver": "widson.araujo",
          "timestamp": "2025-07-23T11:52:53.840870",
          "backup_file_doc": "v1.3_2025-07-23T11-52-53_widson.araujo_documentation.md",
          "backup_file_tech": "v1.3_2025-07-23T11-52-53_widson.araujo_technical.md"
        }
      ]
    },
    {
      "id": "procedimento-co2",
      "nome": "Procedimento CO₂",
      "descricao": "Fluxo de atividades para o gerenciamento do CO₂.",
      "icone": "bi-2-circle",
      "palavras_chave": [],
      "relacionados": [],
      "status": "aprovado",
      "version_info": {
        "current_version": "1.0",
        "last_approved_by": "widson.araujo",
        "last_approved_on": "2025-07-30T16:10:21.338258"
      },
      "pending_edit_info": {
        "user": null,
        "data": null
      },
      "edit_history": [
        {
          "event": "criado",
          "version": "1.0",
          "user": "widson.araujo",
          "timestamp": "2025-07-30T16:10:21.338258"
        }
      ]
    }
  ],
  "palavras_globais": {
    "CRM": "Customer Relationship Management, área responsável pelo relacionamento com o cliente.",
    "Reversa": "Logística reversa: devolução do produto ao remetente.",
    "Transferência": "Movimentação de itens entre filiais/bases.",
    "Slot": "Horário reservado para uma operação logística."
  }
}