{% extends "base.html" %}
{% block title %}Editar Submódulo: {{ path }}{% endblock %}

{% block page_styles %}
    {# Carrega os estilos específicos para esta página #}
    <link rel="stylesheet" href="{{ url_for('static', filename='CSS/Editor/EditorSub.css') }}">
{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <form method="post" id="editor-form">
        <input type="hidden" name="token" value="{{ token }}">
        <input type="hidden" name="content" id="content_input">

        <div class="page-header">
            <h1 class="page-title"><i class="bi bi-pencil-square"></i>Editar Submódulo: {{ path }}</h1>
            <div class="btn-group" role="group">
                <button type="submit" class="btn btn-primary btn-lg px-4">
                    <i class="bi bi-save me-2"></i>Salvar Alterações
                </button>
                <a href="{{ url_for('editor.listar_submodulos', token=token) }}" class="btn btn-outline-secondary btn-lg px-4">
                    <i class="bi bi-x-circle me-2"></i>Cancelar
                </a>
            </div>
        </div>

        <div class="main-form-card">
            <div class="editor-toolbar-btns" id="toolbar-main"></div>
            <div id="editor-main"></div>
        </div>
    </form>
</div>

<link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
<script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
    const token = '{{ token }}';
    const initialContent = {{ content|tojson }};
    let editor;

    function initializeEditor() {
        if (editor) editor.destroy();

        const isDark = document.body.classList.contains('theme-dark');
        const editorTheme = isDark ? 'dark' : 'light';

        editor = new toastui.Editor({
            el: document.querySelector('#editor-main'),
            initialEditType: 'markdown',
            previewStyle: 'vertical',
            height: '700px',
            usageStatistics: false,
            theme: 'light',
            initialValue: initialContent,
            markdown: { breaks: true, linkify: true, html: true },
            hooks: {
                addImageBlobHook: (blob, callback) => {
                    const fd = new FormData();
                    fd.append('file', blob);
                    fetch(`{{ url_for("editor.upload_submodule_image") }}?token=${token}`, {
                        method: 'POST', body: fd
                    })
                    .then(res => res.json())
                    .then(data => callback(data.url, data.url))
                    .catch(() => alert('Erro ao enviar imagem!'));
                }
            }
        });

        attachCustomButtons(editor, 'toolbar-main');
    }

    function attachCustomButtons(editor, toolbarId) {
        const toolbar = document.getElementById(toolbarId);
        toolbar.innerHTML = '';
        const attachBtn = document.createElement('button');
        attachBtn.type = 'button';
        attachBtn.className = 'btn btn-outline-secondary btn-sm';
        attachBtn.innerHTML = '<i class="bi bi-paperclip"></i> Anexar Arquivo';
        attachBtn.onclick = () => uploadAttachment(editor);
        const videoBtn = document.createElement('button');
        videoBtn.type = 'button';
        videoBtn.className = 'btn btn-outline-danger btn-sm';
        videoBtn.innerHTML = '<i class="bi bi-camera-video"></i> Inserir Vídeo';
        videoBtn.onclick = () => uploadVideo(editor);
        const wikilinkBtn = document.createElement('button');
        wikilinkBtn.type = 'button';
        wikilinkBtn.className = 'btn btn-outline-info btn-sm';
        wikilinkBtn.innerHTML = '<i class="bi bi-link-45deg"></i> Wikilink';
        wikilinkBtn.onclick = () => {
            let palavra = editor.getSelectedText() || prompt('Digite a palavra para criar o link:');
            if (palavra) editor.insertText(`[[${palavra}]]`);
        };
        toolbar.appendChild(attachBtn);
        toolbar.appendChild(videoBtn);
        toolbar.appendChild(wikilinkBtn);
    }

    function uploadAttachment(editor) {
        const inp = document.createElement('input');
        inp.type = 'file';
        inp.onchange = () => {
            const file = inp.files[0];
            const fd = new FormData();
            fd.append('file', file);
            fetch(`/editor/upload_anexo?token=${token}`, { method: 'POST', body: fd })
            .then(res => res.json())
            .then(data => editor.insertText(`\n[${file.name}](${data.url}&token=${token})\n`))
            .catch(() => alert('Erro ao enviar anexo!'));
        };
        inp.click();
    }

    function uploadVideo(editor) {
        const inp = document.createElement('input');
        inp.type = 'file';
        inp.accept = 'video/*';
        inp.onchange = () => {
            const file = inp.files[0];
            const fd = new FormData();
            fd.append('file', file);
            fetch(`{{ url_for('editor.upload_submodule_video') }}?token=${token}`, { method: 'POST', body: fd })
            .then(res => res.json())
            .then(data => {
                if (data.url) {
                    const videoTag = `<video width="100%" controls><source src="${data.url}" type="${data.type}"></video>`;
                    editor.insertText(`\n${videoTag}\n`);
                } else {
                    alert(data.error || 'Erro ao enviar vídeo!');
                }
            })
            .catch(() => alert('Erro ao enviar vídeo!'));
        };
        inp.click();
    }
    
    initializeEditor();
    
    const observer = new MutationObserver(mutations => {
        if (mutations.some(m => m.attributeName === 'class')) {
            initializeEditor();
        }
    });
    observer.observe(document.body, { attributes: true });

    document.getElementById('editor-form').addEventListener('submit', e => {
        document.getElementById('content_input').value = editor.getMarkdown();
    });
});
</script>
{% endblock %}