{% extends "base.html" %}
{% block title %}Busca e Recomendações{% endblock %}

{% block page_styles %}
    <link rel="stylesheet" href="{{ url_for('static', filename='CSS/Components/Search_Results.css') }}">
{% endblock %}

{% block content %}
<body data-token="{{ token }}">

<div class="search-page-container">
    <div class="search-header">
        <h2><i class="fas fa-search"></i> Busca na Documentação</h2>
        <form id="search-form" method="GET" action="{{ url_for('search.perform_search') }}">
            <input type="hidden" name="token" value="{{ token }}">
            <div class="search-form-container">
                <div class="flex-grow-1" style="position: relative;">
                    <label for="q" class="visually-hidden">Termo de busca</label>
                    <input type="search" class="form-input" id="q" name="q" value="{{ query }}" placeholder="Digite o que você procura..." autocomplete="off">
                    <div id="autocomplete-results"></div>
                </div>
                <div style="min-width: 220px;">
                    <label for="module" class="visually-hidden">Filtrar por Módulo</label>
                    <select class="form-select" id="module" name="module" onchange="this.form.submit()">
                        <option value="">Todos os Módulos</option>
                        {% for mod in modules %}<option value="{{ mod.id }}" {% if mod.id|string == current_filter %}selected{% endif %}>{{ mod.nome }}</option>{% endfor %}
                    </select>
                </div>
            </div>
        </form>
    </div>

    {% if query %}
        <div class="results-container">
            {% if results %}
                <h4 class="search-summary">{{ total_results }} resultado(s) para "{{ query }}"</h4>
                {% for result in results %}
                    <a href="{{ result.url }}" class="text-decoration-none">
                        <div class="result-card" style="animation-delay: {{ loop.index0 * 100 }}ms">
                            {% if result.preview and result.preview.path %}
                            <div class="result-media-preview">
                                {% if result.preview.type == 'image' %}<img src="{{ result.preview.path if result.preview.is_absolute else url_for('index.serve_imagem_dinamica', nome_arquivo=result.preview.path, token=token) }}" alt="Preview">{% elif result.preview.type == 'video' %}<video src="{{ result.preview.path if result.preview.is_absolute else url_for('index.serve_video', nome_arquivo=result.preview.path, token=token) }}" muted autoplay loop playsinline></video><div class="video-overlay"><i class="fas fa-play-circle play-icon"></i></div>{% endif %}
                            </div>
                            {% endif %}
                            <div class="result-content">
                                <div class="result-card-header">
                                    <i class="{{ result.module_icon }} icon"></i>
                                    <span class="module-name">{{ result.module_nome }}</span>
                                    <span class="doc-type-badge">{{ result.doc_type }}</span>
                                    <span class="ms-auto access-indicator" title="Visualizações"><i class="fas fa-eye me-1"></i>{{ result.access_count|default(0) }}</span>
                                </div>
                                <p class="result-snippet m-0">{{ result.snippet|safe }}</p>
                            </div>
                        </div>
                    </a>
                {% endfor %}
            {% else %}
                <div class="no-results"><h5>Nenhum resultado encontrado para "{{ query }}".</h5><p class="text-muted">Tente refinar sua busca.</p></div>
            {% endif %}
        </div>
    {% else %}
        <div id="recommendations-container" class="results-container">
            </div>
    {% endif %}
</div>

<script src="{{ url_for('static', filename='js/search_recommendations.js') }}"></script>
{% endblock %}