# Definições Técnicas de Tarifas Complementares

### **TAXA TAS (Taxa de Administração SEFAZ)**
* **Cod Intec:** 101
* **Cod Farma:** 50
* **Padrão NTC:** Sim
* **Definição:** Destina-se a ressarcir os custos administrativos dos transportadores criados pelos entraves fiscais, exigências burocráticas em todo os estados da Federação.
* **Quando se Aplica:** (Não especificado)

---

### **ENTREGA PROGRAMADA - "AGENDAMENTO"**
* **Padrão NTC:** Sim
* **Definição:** Existem clientes que preferem trabalhar com o agendamento de entregas, o que facilita a programação de envios e recebimentos. Contudo, para a transportadora, isso gera um custo adicional na operação, que envolve acompanhamento diferenciado, separação e consolidação especial das cargas, equipe dedicada, utilização extra de veículos, entre outros aspectos.
* **Forma de cobrança NTC:** percentual do frete original.
* **Quando se Aplica:**
    * Só se aplica aos destinatários se o CNPJ do Destinatários for passíveis de serem agendados (geral) - tabela tb\_Distr\_Agenda e a flag fl\_ativo estiver = 1 e a flag FL\_CobraTarifaAG estiver = a 1 ou se o Destinatário for passível de ser agendado somente para aquele Cliente (tb\_clientedistr\_agenda e a flag FL\_CobraTarifaAG estiver com valor 1).
    * Em ambos os casos não cobra caso esteja cadastrado na tabela com o par Destinatários/Remetentes onde O Fremetente é que agenda.
    ```sql
    IF(SELECT COUNT(0) FROM intec..tb_Cli_Agenda CA
    WHERE CA.DS_Cgc_Cli = isnull(@pxRementente,@pxConsignatario) AND CA.FL_CobraTarifa_Cli = 0
    AND (CA.DS_Cgc_Distr = @pxDestinatario OR CA.FL_Todos_Distr = 1)) > 0
    ```

---

### **TAXA AGENDAMENTO POR NF**
* **Padrão NTC:** Não
* **Definição:** Existem clientes que preferem trabalhar com o agendamento de entregas, o que facilita a programação de envios e recebimentos. Contudo, para a transportadora, isso gera um custo adicional na operação, que envolve acompanhamento diferenciado, separação e consolidação especial das cargas, equipe dedicada, utilização extra de veículos, entre outros aspectos.
* **Forma de cobrança NTC:** percentual do frete original.
* **Quando se Aplica:**
    * Só se aplica aos destinatários se o CNPJ do Destinatários for passíveis de serem agendados (geral) - tabela tb\_Distr\_Agenda e a flag fl\_ativo estiver = 1 e a flag FL\_CobraTarifaAG estiver = a 1 ou se o Destinatário for passível de ser agendado somente para aquele Cliente (tb\_clientedistr\_agenda e a flag FL\_CobraTarifaAG estiver com valor 1).
    * Em ambos os casos não cobra caso esteja cadastrado na tabela com o par Destinatários/Remetentes onde O Fremetente é que agenda.
    ```sql
    IF(SELECT COUNT(0) FROM intec..tb_Cli_Agenda CA
    WHERE CA.DS_Cgc_Cli = isnull(@pxRementente,@pxConsignatario) AND CA.FL_CobraTarifa_Cli = 0
    AND (CA.DS_Cgc_Distr = @pxDestinatario OR CA.FL_Todos_Distr = 1)) > 0
    ```

---

### **TAXA DE AGENDAMENTO**
* **Cod Intec:** 91
* **Definição:** Existem clientes que preferem trabalhar com o agendamento de entregas, o que facilita a programação de envios e recebimentos. Contudo, para a transportadora, isso gera um custo adicional na operação, que envolve acompanhamento diferenciado, separação e consolidação especial das cargas, equipe dedicada, utilização extra de veículos, entre outros aspectos.
* **Forma de cobrança NTC:** percentual do frete original.
* **Quando se Aplica:**
    * Só se aplica aos destinatários se o CNPJ do Destinatários for passíveis de serem agendados (geral) - tabela tb\_Distr\_Agenda e a flag fl\_ativo estiver = 1 e a flag FL\_CobraTarifaAG estiver = a 1 ou se o Destinatário for passível de ser agendado somente para aquele Cliente (tb\_clientedistr\_agenda e a flag FL\_CobraTarifaAG estiver com valor 1).
    * Em ambos os casos não cobra caso esteja cadastrado na tabela com o par Destinatários/Remetentes onde O Fremetente é que agenda.
    ```sql
    IF(SELECT COUNT(0) FROM intec..tb_Cli_Agenda CA
    WHERE CA.DS_Cgc_Cli = isnull(@pxRementente,@pxConsignatario) AND CA.FL_CobraTarifa_Cli = 0
    AND (CA.DS_Cgc_Distr = @pxDestinatario OR CA.FL_Todos_Distr = 1)) > 0
    ```

---

### **TAXA DE AGENDAMENTO II**
* **Padrão NTC:** Sim
* **Definição:** Existem clientes que preferem trabalhar com o agendamento de entregas, o que facilita a programação de envios e recebimentos. Contudo, para a transportadora, isso gera um custo adicional na operação, que envolve acompanhamento diferenciado, separação e consolidação especial das cargas, equipe dedicada, utilização extra de veículos, entre outros aspectos.
* **Forma de cobrança NTC:** percentual do frete original.
* **Quando se Aplica:**
    * Só se aplica aos destinatários se o CNPJ do Destinatários for passíveis de serem agendados (geral) - tabela tb\_Distr\_Agenda e a flag fl\_ativo estiver = 1 e a flag FL\_CobraTarifaAG estiver = a 1 ou se o Destinatário for passível de ser agendado somente para aquele Cliente (tb\_clientedistr\_agenda e a flag FL\_CobraTarifaAG estiver com valor 1).
    * Em ambos os casos não cobra caso esteja cadastrado na tabela com o par Destinatários/Remetentes onde O Fremetente é que agenda.
    ```sql
    IF(SELECT COUNT(0) FROM intec..tb_Cli_Agenda CA
    WHERE CA.DS_Cgc_Cli = isnull(@pxRementente,@pxConsignatario) AND CA.FL_CobraTarifa_Cli = 0
    AND (CA.DS_Cgc_Distr = @pxDestinatario OR CA.FL_Todos_Distr = 1)) > 0
    ```

---

### **TAXA DE AGENDAMENTO POR DESTINATARIO**
* **Cod Intec:** 111
* **Cod Farma:** 68
* **Padrão NTC:** Não
* **Definição:** Existem clientes que preferem trabalhar com o agendamento de entregas, o que facilita a programação de envios e recebimentos. Contudo, para a transportadora, isso gera um custo adicional na operação, que envolve acompanhamento diferenciado, separação e consolidação especial das cargas, equipe dedicada, utilização extra de veículos, entre outros aspectos.
* **Forma de cobrança NTC:** percentual do frete original.
* **Quando se Aplica:**
    * Só se aplica aos destinatários se o CNPJ do Destinatários for passíveis de serem agendados (geral) - tabela tb\_Distr\_Agenda e a flag fl\_ativo estiver = 1 e a flag FL\_CobraTarifaAG estiver = a 1 ou se o Destinatário for passível de ser agendado somente para aquele Cliente (tb\_clientedistr\_agenda e a flag FL\_CobraTarifaAG estiver com valor 1).
    * Em ambos os casos não cobra caso esteja cadastrado na tabela com o par Destinatários/Remetentes onde O Fremetente é que agenda.
    ```sql
    IF(SELECT COUNT(0) FROM intec..tb_Cli_Agenda CA
    WHERE CA.DS_Cgc_Cli = isnull(@pxRementente,@pxConsignatario) AND CA.FL_CobraTarifa_Cli = 0
    AND (CA.DS_Cgc_Distr = @pxDestinatario OR CA.FL_Todos_Distr = 1)) > 0
    ```

---

### **TAXA DE AGENDAMENTO POR VALOR**
* **Cod Farma:** 36
* **Padrão NTC:** Não
* **Definição:** Existem clientes que preferem trabalhar com o agendamento de entregas, o que facilita a programação de envios e recebimentos. Contudo, para a transportadora, isso gera um custo adicional na operação, que envolve acompanhamento diferenciado, separação e consolidação especial das cargas, equipe dedicada, utilização extra de veículos, entre outros aspectos.
* **Forma de cobrança NTC:** percentual do frete original.
* **Quando se Aplica:**
    * Só se aplica aos destinatários se o CNPJ do Destinatários for passíveis de serem agendados (geral) - tabela tb\_Distr\_Agenda e a flag fl\_ativo estiver = 1 e a flag FL\_CobraTarifaAG estiver = a 1 ou se o Destinatário for passível de ser agendado somente para aquele Cliente (tb\_clientedistr\_agenda e a flag FL\_CobraTarifaAG estiver com valor 1).
    * Em ambos os casos não cobra caso esteja cadastrado na tabela com o par Destinatários/Remetentes onde O Fremetente é que agenda.
    ```sql
    IF(SELECT COUNT(0) FROM intec..tb_Cli_Agenda CA
    WHERE CA.DS_Cgc_Cli = isnull(@pxRementente,@pxConsignatario) AND CA.FL_CobraTarifa_Cli = 0
    AND (CA.DS_Cgc_Distr = @pxDestinatario OR CA.FL_Todos_Distr = 1)) > 0
    ```

---

### **TPD - TAXA AJUDANTE**
* **Cod Intec:** 49
* **Cod Farma:** 53
* **Padrão NTC:** Sim
* **Definição:** Mão de Obra para Carga/Descarga O destinatário determina a quantidade de ajudantes adicionais conforme o volume de carga, mas a predominância é de 1 ajudante adicional para cada 200 a 300 volumes, independente do tamanho, peso ou embarcador, podendo estes serem de equipes fixas, volantes ou mistas, desde que sejam fornecidas pelos transportadores e aprovadas pelos distribuidores.
* **Forma de cobrança NTC:** por dia de utilização do funcionário.
* **Quando se Aplica:**
    * (1) Só se aplica aos destinatários que tem CNPJ cadastrados na tabela tb\_destTDE.
    * (1) Só se aplica se a qtd de volumes do CTC for superior à qtd de volumes indicada na tarifa.
    * (2) Sem restrições.

---

### **TPD - TAXA DE DESCARGA/AJUDANTE**
* **Cod Intec:** 113
* **Cod Farma:** 71
* **Padrão NTC:** Sim
* **Definição:** Mão de Obra para Carga/Descarga O destinatário determina a quantidade de ajudantes adicionais conforme o volume de carga, mas a predominância é de 1 ajudante adicional para cada 200 a 300 volumes, independente do tamanho, peso ou embarcador, podendo estes serem de equipes fixas, volantes ou mistas, desde que sejam fornecidas pelos transportadores e aprovadas pelos distribuidores.
* **Forma de cobrança NTC:** por dia de utilização do funcionário.
* **Quando se Aplica:**
    * (1) Só se aplica aos destinatários que tem CNPJ cadastrados na tabela tb\_destTDE.
    * (1) Só se aplica se a qtd de volumes do CTC for superior à qtd de volumes indicada na tarifa.
    * (2) Sem restrições.

---

### **TPD - TX AJUDANTE/DESCARGA VL FIXO**
* **Cod Intec:** 93
* **Cod Farma:** 57
* **Padrão NTC:** Sim
* **Definição:** Mão de Obra para Carga/Descarga O destinatário determina a quantidade de ajudantes adicionais conforme o volume de carga, mas a predominância é de 1 ajudante adicional para cada 200 a 300 volumes, independente do tamanho, peso ou embarcador, podendo estes serem de equipes fixas, volantes ou mistas, desde que sejam fornecidas pelos transportadores e aprovadas pelos distribuidores.
* **Forma de cobrança NTC:** por dia de utilização do funcionário.
* **Quando se Aplica:**
    * (1) Só se aplica aos destinatários que tem CNPJ cadastrados na tabela tb\_destTDE.
    * (1) Só se aplica se a qtd de volumes do CTC for superior à qtd de volumes indicada na tarifa.
    * (2) Sem restrições.

---

### **TSO "Taxa Seguro Obrigatorio"**
* **Cod Intec:** 112
* **Cod Farma:** 70
* **Padrão NTC:** Sim
* **Definição:** Taxa de Seguro Obrigatório (TSO) é um novo componente tarifário, criado pela NTC&Logísitica destinada a cobrir os custos com os seguros obrigatórios de Responsabilidade Civil do Transportador Rodoviário por Desaparecimento de Carga (RC-DC) e o de Responsabilidade Civil de Veículo (RC-V) (Lei nº 14.599/23, art. 13, incisos II e III), além de todos os custos envolvidos na administração das mencionadas novas responsabilidades. Com base nos estudos realizados pela NTC, os valores da TSO sugeridos pela entidade para aplicação imediata iniciam em 0,15% para curta distância e pode chegar a até 0,30% para longa distância (em função da maior exposição ao risco) sobre o valor da mercadoria, devendo o custo mínimo apurado para operar cada CT-e nas novas modalidades de seguros ser de R$ 4,90, especialmente no transporte de carga fracionada de baixo valor.
* **Quando se Aplica:** (Não especificado)

---

### **TAXA DE ESCOLTA**
* **Cod Intec:** 43
* **Cod Farma:** 43
* **Padrão NTC:** Sim
* **Definição:** o serviço de transporte cuja carga exija a escolta armada terrestre, deverá ser cobrado um valor por hora e por veículo utilizado, como forma de ressarcimentos dos custos envolvidos na operação e na sua administração.
* **Forma de cobrança NTC:** Por hora com um período mínimo de 2 horas. (nós cobramos valor fixo)
* **Quando se Aplica:** (Não especificado)

---

### **Taxa EMEX**
* **Cod Intec:** 99
* **Cod Farma:** 60
* **Padrão NTC:** Sim
* **Definição:** Valor cobrado para regiões que se encontram em estado de beligerância e enquanto a situação não se normalizar. A sua cobrança se justifica pelo alto custo suportado pelas empresas transportadoras para manter suas operações nestas condições. A cobrança ocorre para todas as cargas que saem ou chegam a estas regiões, sejam elas CIF ou FOB. Regiões onde a cobrança vigora atualmente: região metropolitana do Rio de Janeiro (Belford Roxo, Cachoeiras de Macacu, Duque de Caxias, Guapimirim, Itaboraí, Itaguaí, Japeri, Mangaratiba, Magé, Maricá, Mesquita, Nilópolis, Niterói, Nova Iguaçu, Paracambi, Queimados, Rio Bonito, Rio de Janeiro, São Gonçalo, São João do Meriti, Seropédica, Tanguá).
* **Quando se Aplica:** Somente se aplica às cidades com fl\_emex = 'S' na tabela tb\_cadcidades.

---

### **TRF - TAXA REDESPACHO FLUVIAL**
* **Cod Intec:** 78
* **Cod Farma:** 31
* **Padrão NTC:** Sim
* **Definição:** TRF - Aplicada a cargas com destino às regiões onde se utiliza o transporte fluvial como complemento. O valor cobrado é para ressarcir frete fluvial para atendimento do interior destes estados.
* **Forma de cobrança:** percentual do valor da mercadoria.
* **Quando se Aplica:** A regra só se aplica para as cidades assinaladas na tabela CadCidades que estejam com a flag fl\_redespachofluvial = 'S'.

---

### **TX SEGURO FLUVIAL**
* **Cod Intec:** 84
* **Cod Farma:** 48
* **Padrão NTC:** Sim
* **Definição:** O seguro fluvial é destinado a mercadorias que possuem origem ou destino dentro do estado do Amazonas e necessitam de transporte fluvial, normalmente feito em balsas. A taxa é cobrada com base em um percentual sobre o valor dos produtos e usada para ressarcir os custos extras que a transportadora possui com essa operação.
* **Quando se Aplica:** A regra só se aplica para as cidades assinaladas na tabela CadCidades que estejam com a flag fl\_redespachofluvial = 'S'.

---

### **TRT - TAXA DE RESTRIÇÃO DE TRANSITO**
* **Cod Intec:** 88
* **Cod Farma:** 55
* **Padrão NTC:** Sim
* **Definição:** Destina-se a ressarcir o transportador pelos custos adicionais sempre que a coleta e/ou a entrega for realizada em Municípios que possuam algum tipo de restrição à circulação de veículos de transporte de carga e/ou à própria atividade de carga e descarga. Incluem-se nesta generalidade as restrições impostas às regiões da Grande São Paulo, Rio de Janeiro, às cidades de Brasília, Salvador, Belo Horizonte, Porto Alegre, Curitiba, Belém e outras que vierem a adotar medidas semelhantes. Para regiões metropolitanas importantes e complexas como as de São Paulo e Rio de Janeiro, onde as restrições são muito severas, e consequentemente diminuem muito a produtividade dos veículos, a TRT deve ser agravada para compensar os maiores custos.
* **Quando se Aplica:** Só se aplica nos casos onde o CEP do Destinatário esteja cadastrado na tabela TB\_RESTRICAO\_TRANS.

---

### **TRT - TAXA DE RESTRIÇÃO DE TRANSITO 2**
* **Cod Intec:** 89
* **Cod Farma:** 29
* **Padrão NTC:** Não
* **Definição:** Destina-se a ressarcir o transportador pelos custos adicionais sempre que a coleta e/ou a entrega for realizada em Municípios que possuam algum tipo de restrição à circulação de veículos de transporte de carga e/ou à própria atividade de carga e descarga. Incluem-se nesta generalidade as restrições impostas às regiões da Grande São Paulo, Rio de Janeiro, às cidades de Brasília, Salvador, Belo Horizonte, Porto Alegre, Curitiba, Belém e outras que vierem a adotar medidas semelhantes. Para regiões metropolitanas importantes e complexas como as de São Paulo e Rio de Janeiro, onde as restrições são muito severas, e consequentemente diminuem muito a produtividade dos veículos, a TRT deve ser agravada para compensar os maiores custos.
* **Quando se Aplica:** Só se aplica nos casos onde o CEP do Destinatário esteja cadastrado na tabela TB\_RESTRICAO\_TRANS.

---

### **Taxa SUFRAMA (1)**
* **Cod Intec:** 51
* **Cod Farma:** 30
* **Padrão NTC:** Sim
* **Definição:** Esta taxa se destina a ressarcir o transportador das despesas decorrentes dos tramites burocráticos que envolvem a SUFRAMA, tais como: despachantes, preparação e acompanhamento das documentações junto aos órgãos competentes, recebimento/envio/troca de arquivos eletrônicos.
* **Quando se Aplica:** (Não especificado)

---

### **Taxa SUFRAMA - Por Nota Fiscal (2)**
* **Cod Intec:** 102
* **Cod Farma:** 38
* **Padrão NTC:** Sim
* **Definição:** Esta taxa se destina a ressarcir o transportador das despesas decorrentes dos tramites burocráticos que envolvem a SUFRAMA, tais como: despachantes, preparação e acompanhamento das documentações junto aos órgãos competentes, recebimento/envio/troca de arquivos eletrônicos.
* **Quando se Aplica:** (Não especificado)

---

### **Taxa SUFRAMA Perc. (3)**
* **Cod Intec:** 95
* **Padrão NTC:** Sim
* **Definição:** Esta taxa se destina a ressarcir o transportador das despesas decorrentes dos tramites burocráticos que envolvem a SUFRAMA, tais como: despachantes, preparação e acompanhamento das documentações junto aos órgãos competentes, recebimento/envio/troca de arquivos eletrônicos.
* **Quando se Aplica:** (Não especificado)

---

### **Taxa de Administração SUFRAMA**
* **Cod Farma:** 20
* **Padrão NTC:** Sim
* **Definição:** Esta taxa se destina a ressarcir o transportador das despesas decorrentes dos tramites burocráticos que envolvem a SUFRAMA, tais como: despachantes, preparação e acompanhamento das documentações junto aos órgãos competentes, recebimento/envio/troca de arquivos eletrônicos.
* **Quando se Aplica:** (Não especificado)

---

### **TAXA DE DEVOLUÇÃO DE CANHOTO**
* **Cod Intec:** 26
* **Cod Farma:** 26
* **Padrão NTC:** Sim
* **Definição:** O conhecimento de transporte, assinado pelo destinatário é o documento hábil para comprovar a entrega da mercadoria. Ele pertence ao arquivo da transportadora e é apresentado sempre que for solicitado. Assim, a devolução das notas fiscais ou canhotos assinados ao remetente, para comprovar a entrega, constitui serviço adicional, não incluído nos custos normais. Toda vez que este serviço for solicitado, deve-se cobrar um valor suficiente para ressarcir os custos envolvidos: funcionários, móveis, equipamentos e formulários. Da mesma forma, deve ser cobrado, sempre que exigido, o fornecimento de cópias de documentos originais. Se houver condicionamento do pagamento do frete à devolução de canhotos de Notas Fiscais e/ou comprovantes de entregas, devem ser acrescidas, se houverem as eventuais despesas financeiras resultantes da dilatação do prazo de cobrança.
* **Quando se Aplica:** (Não especificado)

---

### **TAXA DE DIFICULDADE DE ENTREGA**
* **Cod Intec:** 18
* **Cod Farma:** 18
* **Padrão NTC:** Sim
* **Definição:** Destina-se a ressarcir o transportador pelos custos adicionais sempre que a entrega for dificultada por um ou mais dos seguintes fatores:
    * 1) Recebimento por ordem de chegada, independentemente da quantidade;
    * 2) Recebimento precário, que gere longas filas e tempo excessivo na descarga;
    * 3) Exigência de separação de itens no recebimento;
    * 4) Exigência de tripulação superior à do veículo para carga e descarga;
    * 5) Disposições contratuais que agravem o custo operacional.
* **Quando se Aplica:** Só se aplica aos destinatários que tem CNPJ cadastrados na tabela tb\_destTDE. Obs: os cnpjs que forem excluídos constam na tb\_destTDE\_excluidos.

![/data/img/tarifas-complementares/img1.jpg](/data/img/tarifas-complementares/img1.jpg)

---

### **TAXA DE DIFICULDADE DE ENTREGA2**
* **Cod Intec:** 85
* **Cod Farma:** 52
* **Padrão NTC:** Sim
* **Definição:** Destina-se a ressarcir o transportador pelos custos adicionais sempre que a entrega for dificultada por um ou more dos seguintes fatores:
    * 1) Recebimento por ordem de chegada, independentemente da quantidade;
    * 2) Recebimento precário, que gere longas filas e tempo excessivo na descarga;
    * 3) Exigência de separação de itens no recebimento;
    * 4) Exigência de tripulação superior à do veículo para carga e descarga;
    * 5) Disposições contratuais que agravem o custo operacional.
* **Quando se Aplica:** Só se aplica aos destinatários que tem CNPJ cadastrados na tabela tb\_destTDE. Obs: os cnpjs que forem excluídos constam na tb\_destTDE\_excluidos.

---

### **TAXA DE DESPACHO**
* **Cod Intec:** 42
* **Cod Farma:** 42
* **Padrão NTC:** Sim
* **Definição:** Esta taxa se destina a ressarcir o transportador pelos custos operacionais e administrativos envolvidos na operação de despacho e nas atividades de coleta e entrega. Considera-se despacho o conjunto de mercadorias acobertadas pela mesma Nota Fiscal. No entanto, admite-se, quando se trata de carga de um mesmo destinatário, o agrupamento de Notas Fiscais em um mesmo despacho.
* **Quando se Aplica:** (Não especificado)

---

### **TAXA DE DIFICULDADE DE ACESSO**
* **Cod Intec:** 110
* **Padrão NTC:** Sim
* **Definição:** Esta taxa se destina a ressarcir o transportador pelos custos operacionais e administrativos envolvidos na operação de despacho e nas atividades de coleta e entrega. Considera-se despacho o conjunto de mercadorias acobertadas pela mesma Nota Fiscal. No entanto, admite-se, quando se trata de carga de um mesmo destinatário, o agrupamento de Notas Fiscais em um mesmo despacho.
* **Quando se Aplica:** (Não especificado)

---

### **TAXA DE PALETIZAÇÃO (1)**
* **Cod Intec:** 76
* **Cod Farma:** 22
* **Padrão NTC:** Sim
* **Definição:** O serviço de montagem de paletes ou unitização de carga pelo transportador deve ser cobrado à parte. Observa-se este serviço não contempla o fornecimento do palete pelo prestador do serviço.
* **Quando se Aplica:** (1) Só se aplica quando o destinatário tem CNPJ cadastrados na tabela tb\_destTDE.

---

### **TAXA DE PALETIZAÇÃO - FIXO (1)**
* **Cod Farma:** 63
* **Padrão NTC:** Sim
* **Definição:** O serviço de montagem de paletes ou unitização de carga pelo transportador deve ser cobrado à parte. Observa-se este serviço não contempla o fornecimento do palete pelo prestador do serviço.
* **Quando se Aplica:** Só se aplica quando o destinatário tem CNPJ cadastrados na tabela tb\_destTDE.

---

### **TAXA PALETIZAÇÃO SEM TDE**
* **Cod Intec:** 100
* **Cod Farma:** 6
* **Padrão NTC:** Sim
* **Definição:** O serviço de montagem de paletes ou unitização de carga pelo transportador deve ser cobrado à parte. Observa-se este serviço não contempla o fornecimento do palete pelo prestador do serviço.
* **Quando se Aplica:** (1) Só se aplica quando o destinatário tem CNPJ cadastrados na tabela tb\_destTDE.

---

### **TAXA DE REDESPACHO AÉREO**
* **Cod Intec:** 39
* **Cod Farma:** 39
* **Padrão NTC:** Não
* **Quando se Aplica:**
    * Se aplica quando o modal é aéreo e a Cidade Destino não tem Aeroporto.
    * Se aplica quando o modal do CTC for Aéreo e a cidade destino for INT (Interior) e a cidade estiver assinalada com fl\_redespaereo = 1 na tb\_cadcidades.
    * Taxa de Entrega e Taxa de Redespacho Aéreo são excludentes. Quando cobrar uma, não pode cobrar a outra.

---

### **TAXA DE COLETA**
* **Cod Intec:** 12
* **Cod Farma:** 12
* **Padrão NTC:** Não
* **Definição:** A Taxa de Coleta existe para cobrir os custos da coleta, uma vez que não se emite documento de cobrança para mesma.
* **Quando se Aplica:** (Não especificado)

---

### **TAXA DE EMISSÃO CTRC**
* **Cod Intec:** 43
* **Cod Farma:** 43
* **Padrão NTC:** Não
* **Definição:** (Não especificado)
* **Quando se Aplica:** (Não especificado)

---

### **TAXA DE EMISSÃO CTRC - POR NF**
* **Cod Intec:** 114
* **Padrão NTC:** Não
* **Definição:** (Não especificado)
* **Quando se Aplica:** (Não especificado)

---

### **TARIFA PORTUÁRIA**
* **Cod Intec:** 104
* **Cod Farma:** 59
* **Padrão NTC:** Não
* **Definição:** (Não especificado)
* **Quando se Aplica:** (Não especificado)

---

### **TAXA DE ENTREGA**
* **Cod Intec:** 15
* **Cod Farma:** 15
* **Padrão NTC:** Sim
* **Definição:** Taxa referente ao custo do trecho final da entrega.
* **Quando se Aplica:**
    * Se o modal do CTC for Aéreo a tarifa se aplica caso a cidade destino tiver CIM = CAP (Capital) ou se a cidade for INT (Interior) e a cidade não estiver assinalada com fl\_redespaereo = 1.
    * Taxa de Entrega e Taxa de Redespacho Aéreo são excludentes nos CTCs Aéreos. Quando cobrar uma, não pode cobrar a outra.
    * Se o modal for Rodoviário então a tarifa se aplica caso o destinatário for Capital.
    * Taxa de Entrega e Taxa de Redespacho são excludentes nos CTCs Rodoviários. Quando cobrar uma não pode cobrar a outra.

---

### **TAXA REDESPACHO RODOVIÁRIO**
* **Cod Farma:** 17
* **Padrão NTC:** Não
* **Quando se Aplica:** A regra só se aplica para as cidades assinaladas na tabela CadCidades que estejam com a flag fl\_redespachofluvial = 'S'.

---

### **TAXA DE RESTRIÇÃO DE ENTREGA**
* **Cod Farma:** 45
* **Padrão NTC:** Não
* **Definição:** (Não especificado)
* **Quando se Aplica:** (Não especificado)

---

### **TAXA DE DESEMBARAÇO FLUVIAL**
* **Cod Farma:** 51
* **Padrão NTC:** Não
* **Quando se Aplica:** A regra só se aplica para as cidades assinaladas na tabela CadCidades que estejam com a flag fl\_redespachofluvial = 'S'.

---

### **Taxa Manuseio INFRAERO**
* **Cod Intec:** 50
* **Padrão NTC:** Não
* **Definição:** Taxa para cobrir despesas com INFRAERO no transporte Aéreo.
* **Quando se Aplica:** (Não especificado)

---

### **Taxa de Manuseio Infraero**
* **Cod Farma:** 33
* **Padrão NTC:** Não
* **Definição:** Taxa para cobrir despesas com INFRAERO no transporte Aéreo.
* **Quando se Aplica:** (Não especificado)

---

### **Taxa Manuseio INFRAERO Volumes**
* **Cod Intec:** 97
* **Padrão NTC:** Não
* **Definição:** Taxa para cobrir despesas com INFRAERO no transporte Aéreo.
* **Quando se Aplica:** (Não especificado)

---

### **TAXA DE MANUSEIO INFRAERO POR VOLUME**
* **Cod Farma:** 58
* **Padrão NTC:** Não
* **Definição:** Taxa para cobrir despesas com INFRAERO no transporte Aéreo.
* **Quando se Aplica:** (Não especificado)

---

### **TAXA DE COMBUSTIVEL**
* **Cod Intec:** 115
* **Cod Farma:** 72
* **Padrão NTC:** Não
* **Definição:** (Não especificado)
* **Quando se Aplica:** (Não especificado)

---

### **TxPedágio**
* **Quando se Aplica:**
    * Não se aplica no Modal Aéreo.
    * Pode ser um valor fixo (para alguns CNPJsO).
    * Pode ser um valor por fração de volumes.

---

### **TPC**
* **Definição:** "A Taxa de Permanência de Carga (TPC) é calculada levando em conta o espaço ocupado pelas mercadorias no armazenamento em áreas destinadas ao processo de transporte. É cobrada conforme o valor, o período em que os itens permanecem na transportadora e o peso. " "A finalidade da TPC é ressarcir a organização contratada dos gastos relativos à locação dos espaços, às despesas com seguro, aos serviços de vigilância, ao imposto predial e demais. "

---

### **GRIS**
* **Definição:** "O GRIS é uma taxa cobrada no valor da nota fiscal, em forma de percentual. Ela existe com o objetivo de cobrir os custos ligados ao combate contra roubo de cargas durante o transporte." "Diversos aspectos podem influenciar na definição da taxa de GRIS. Entretanto, a Associação Nacional do Transporte de Cargas e Logística (NTC&Logística) estabeleceu um valor médio para iniciar os cálculos. Assim, o valor de referência é de 0,30% sobre o valor da NF-e, sendo que a cobrança deve ter um valor mínimo de R$ 3,00 por cada CT-e" "Popularmente conhecida como GRIS, essa é uma taxa proporcional cobrada sobre o valor da nota fiscal. Um detalhe importante sobre a GRIS é que seu cálculo ignora a distância percorrida na operação de transporte. Assim, tanto os deslocamentos longos como os curtos contam com a mesma base de cálculo. " "Por ser uma taxa diretamente ligada à segurança do setor, é comum que essa cobrança seja maior em regiões com maior índice de roubo. Isso é particularmente especial em cidades como Rio de Janeiro e São Paulo, ambas capitais com taxas GRIS proporcionalmente maiores que as do restante do país."