@import url('Themes.css');

/* =================================================================== */
/* === EDITORSUB_INDEX.CSS - NOVO DESIGN DE DASHBOARD === */
/* =================================================================== */

/* --- 1. ANIMAÇÕES E FUNDO --- */
@keyframes fadeIn-scaleUp {
    from { opacity: 0; transform: translateY(20px) scale(0.97); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
}

body {
    background-color: var(--theme-bg);
}

/* --- 2. LAYOUT DO PAINEL E CABEÇALHO --- */
.page-container {
    max-width: 1600px; /* Layout mais largo */
    margin: 0 auto;
    padding: 0 2rem;
}

.page-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--theme-border);
    margin-bottom: 2.5rem;
}

.page-header h1 {
    font-size: clamp(1.75rem, 4vw, 2.25rem);
    font-weight: 700;
    color: var(--theme-text);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-bar .form-control {
    background-color: var(--theme-surface);
    color: var(--theme-text);
    border: 1px solid var(--theme-border);
    border-radius: 0.75rem;
    padding: 0.75rem 1.25rem;
    box-shadow: 0 4px 12px var(--theme-shadow);
    transition: all 0.2s ease-in-out;
    min-width: 320px;
}
.search-bar .form-control:focus {
    box-shadow: var(--form-focus-shadow);
    border-color: var(--form-focus-border-color);
}

/* --- 3. GRID E CARDS DE SUBMÓDULO (REDESIGN) --- */
#submodulesGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.submodule-card {
    opacity: 0;
    animation: fadeIn-scaleUp 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) forwards;
    animation-delay: calc(var(--delay) * 70ms);
}

.card.submodule-item-card {
    background: var(--theme-surface);
    border: 1px solid var(--theme-border);
    border-radius: 1rem;
    box-shadow: var(--theme-shadow);
    height: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.card.submodule-item-card::after {
    content: '';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    border-radius: 1rem;
    box-shadow: 0 0 0 2px transparent;
    transition: box-shadow 0.3s ease-in-out;
    pointer-events: none; /* Permite clicar através do pseudo-elemento */
}

.card.submodule-item-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--card-hover-shadow);
}
.card.submodule-item-card:hover::after {
    box-shadow: 0 0 0 2px var(--theme-primary-btn);
}

.card-icon-display {
    font-size: 2rem;
    color: var(--theme-primary-btn);
    background-color: var(--theme-primary-btn-bg-light);
    width: 56px;
    height: 56px;
    border-radius: 0.75rem;
    display: grid;
    place-content: center;
    transition: transform 0.3s ease;
}
.card.submodule-item-card:hover .card-icon-display {
    transform: scale(1.1);
}

.card-title-path {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--theme-text);
    word-wrap: break-word;
    word-break: break-all;
    margin-bottom: 0.25rem;
}

.card-text.text-muted {
    color: var(--theme-text-secondary) !important;
}

.card-actions {
    border-top: 1px solid var(--theme-border);
    padding-top: 1rem;
    margin-top: auto; /* Empurra para o final do card */
}

/* --- 4. ESTADOS DE "NENHUM RESULTADO" --- */
.empty-state-container {
    text-align: center;
    padding: 4rem 2rem;
    background-color: var(--theme-surface);
    border: 2px dashed var(--theme-border);
    border-radius: 1rem;
    color: var(--theme-text-secondary);
    grid-column: 1 / -1; /* Ocupa a largura total do grid */
    display: none; /* Controlado por JS */
}

/* --- 5. MODAL E ÁRVORE DE PASTAS (TEMÁTICO) --- */
.modal-content {
    background-color: var(--theme-surface);
    color: var(--theme-text);
}
.modal-header { border-bottom-color: var(--theme-border); }
.modal-footer { border-top-color: var(--theme-border); }
.modal-header .bg-danger { background-color: var(--theme-color-danger) !important; }

#folderTreeContainer {
    background-color: var(--theme-surface-hover);
    border: 1px solid var(--theme-border);
}

.tree-view { list-style: none; padding-left: 0; }
.tree-view ul { list-style: none; padding-left: 1.5rem; display: none; }
.tree-view .tree-item { padding: 0.25rem 0; }
.tree-toggle {
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    display: inline-block;
    width: 1.5rem;
    text-align: center;
    color: var(--theme-text-secondary);
}
.tree-toggle.expanded { transform: rotate(90deg); }
.tree-node-label {
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    transition: background-color 0.2s ease, color 0.2s ease;
    width: calc(100% - 2rem);
    display: inline-block;
}
.tree-node-label:hover { background-color: var(--theme-surface-hover); }
.tree-node-label.selected {
    background-color: var(--theme-primary-btn);
    color: var(--theme-primary-btn-text);
    font-weight: 500;
}