@import url('Themes.css');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

/* =================================================================== */
/* === ESTILOS PARA PÁGINA DE FORMULÁRIO (CRIAÇÃO/EDIÇÃO) === */
/* =================================================================== */

/* --- 1. ESTILOS GERAIS DO CORPO --- */
body {
    background-color: var(--theme-bg);
    /* Ou, se quiser o gradiente: */
    /* background: linear-gradient(135deg, var(--theme-bg-gradient-start) 0%, var(--theme-bg-gradient-end) 100%); */
    font-family: var(--font-family-base);
}

/* --- 2. LAYOUT E CABEÇALHO DA PÁGINA --- */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.page-title {
    font-weight: 700;
    color: var(--theme-text); /* Ajustado para a cor de texto principal */
}

/* --- 3. CARD PRINCIPAL DO FORMULÁRIO --- */
.main-form-card {
    background: var(--theme-surface);
    border-radius: 20px;
    box-shadow: var(--theme-shadow);
    padding: 2.5rem;
    border: 1px solid var(--theme-border);
    max-width: 800px;
    margin: 0 auto;
}

/* --- 4. ESTILOS DOS CAMPOS DO FORMULÁRIO --- */
.form-label {
    font-weight: 600;
    color: var(--theme-text); /* Ajustado para a cor de texto principal */
}

.form-control, .form-select {
    border-radius: 10px;
    border: 1px solid var(--theme-border);
    background-color: var(--theme-surface-hover);
    color: var(--theme-text); /* Adicionado para garantir a cor do texto no input */
    padding: 0.8rem 1rem;
    transition: all 0.2s ease-in-out;
}

.form-control::placeholder, .form-select::placeholder {
    color: var(--placeholder-color);
}

.form-control:focus, .form-select:focus {
    border-color: var(--form-focus-border-color);
    background-color: var(--theme-surface);
    box-shadow: var(--form-focus-shadow);
}

/* --- 5. COMPONENTES DE ÍCONE --- */
#icon-preview-box {
    width: 60px;
    height: 60px;
    background: var(--theme-surface-hover);
    border: 1px dashed var(--theme-border);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--theme-text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
}

#icon-preview-box:hover {
    border-color: var(--theme-primary-btn);
    color: var(--theme-primary-btn);
}

.icon-grid-btn {
    width: 100%;
    aspect-ratio: 1 / 1;
    font-size: 1.8rem;
    color: var(--theme-text-secondary); /* Adicionado cor base */
    transition: all 0.2s ease;
}

.icon-grid-btn:hover, .icon-grid-btn.selected {
    background-color: var(--theme-accent-bg-light);
    color: var(--theme-primary-btn);
    transform: scale(1.1);
}

.text_place {
    opacity: 0.7;
    font-size: 0.8rem;
    color: var(--theme-text) !important; /* Garantindo que o texto seja visível */
}