/* =================================================================== */
/* === LIA_CHAT.CSS - VERSÃO EXTRAORDINÁRIA === */
/* =================================================================== */
/*
 * ARQUITETURA DESTE ARQUIVO:
 *
 * 1.0 - BOTÃO DE AÇÃO FLUTUANTE (FAB)
 * 2.0 - MODAL PRINCIPAL E BACKDROP
 * 2.1 - Estrutura, Fundo e Efeitos de Entrada
 * 3.0 - ÁREA DE CONVERSA
 * 3.1 - Container de Mensagens e Scrollbar
 * 3.2 - Balões de Mensagem (Usuário e LIA)
 * 3.3 - Conteúdo Interno das Mensagens (Imagens, etc.)
 * 4.0 - ÁREA DE INPUT ("COCKPIT")
 * 4.1 - Grupo de Input e Efeitos de Foco
 * 4.2 - Botões de Ação (Enviar, Anexar)
 * 5.0 - SEÇÃO DE FEEDBACK
 * 6.0 - DESIGN RESPONSIVO (MOBILE)
 * 7.0 - KEYFRAMES DE ANIMAÇÃO
 *
*/

/* =================================================================== */
/* === 1.0 - BOTÃO DE AÇÃO FLUTUANTE (FAB) =========================== */
/* =================================================================== */
.floating-lia-btn {
    position: fixed;
    bottom: 25px;
    right: 25px;
    z-index: 1050;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--lia-grad-1), var(--lia-grad-2));
    color: var(--theme-primary-btn-text);
    border-radius: 50%;
    border: 2px solid color-mix(in srgb, var(--theme-primary-btn-text) 30%, transparent);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    cursor: pointer;
    box-shadow: 0 4px 15px color-mix(in srgb, var(--lia-glow-color) 40%, transparent);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.floating-lia-btn:hover {
    transform: scale(1.1) rotate(20deg);
    box-shadow: 0 10px 30px color-mix(in srgb, var(--lia-glow-color) 60%, transparent);
    border-color: var(--theme-primary-btn-text);
}

.floating-lia-btn:active {
    transform: scale(0.95) rotate(5deg);
}

/* Animação para chamar atenção de forma mais orgânica */
.lia-proactive {
    animation: lia-proactive-breathe 2.5s infinite cubic-bezier(0.45, 0, 0.55, 1);
}

/* =================================================================== */
/* === 2.0 - MODAL PRINCIPAL E BACKDROP ============================== */
/* =================================================================== */
/* O backdrop agora tem uma transição mais suave */
.modal-backdrop.show {
    transition: opacity 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

#liaModal .modal-dialog {
    max-width: 900px;
    /* A animação de entrada é aplicada aqui */
    animation: modal-enter 0.7s cubic-bezier(0.25, 1, 0.5, 1) forwards;
}

#liaModal .modal-content {
    background: transparent;
    border: none;
    /* O efeito de vidro é animado para uma entrada mais suave */
    backdrop-filter: blur(0px) saturate(100%);
    -webkit-backdrop-filter: blur(0px) saturate(100%);
    animation: glass-effect 0.8s 0.2s cubic-bezier(0.23, 1, 0.32, 1) forwards;
}

/* --- 2.1 - Estrutura, Fundo e Efeitos de Entrada --- */
#liaModal .modal-body {
    display: flex;
    flex-direction: column;
    height: 80vh;
    max-height: 850px;
    padding: 0;
    border-radius: 18px; /* Borda levemente maior */
    overflow: hidden;
    position: relative;
    background-color: var(--lia-bg-color);
    box-shadow: 0 10px 50px var(--theme-shadow), 0 0 0 1px var(--lia-border-color);
    /* Elementos filhos terão sua opacidade animada em cascata */
    opacity: 0;
    animation: fade-in 0.5s 0.5s forwards;
}

/* Borda animada que "desenha" a si mesma na entrada */
#liaModal .modal-body::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 18px;
    border: 2px solid transparent;
    border-image: linear-gradient(145deg, var(--lia-grad-1), var(--lia-grad-2), var(--theme-accent)) 1;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
            mask-composite: exclude;
    animation: draw-border 1.2s 0.3s cubic-bezier(0.19, 1, 0.22, 1) forwards;
}

/* Efeito de grade de fundo aprimorado */
#liaModal .modal-body::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image:
        radial-gradient(circle at center, var(--theme-primary-btn-bg-subtle) 1px, transparent 1.5px);
    background-size: 40px 40px;
    animation: lia-grid-pulse 8s linear infinite;
    z-index: 1;
}

/* =================================================================== */
/* === 3.0 - ÁREA DE CONVERSA ======================================== */
/* =================================================================== */

/* --- 3.1 - Container de Mensagens e Scrollbar --- */
#liaResponseContainer {
    flex-grow: 1;
    overflow-y: auto;
    padding: 1.5rem;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 1.2rem; /* Espaçamento maior */
    scroll-behavior: smooth;
}

#liaResponseContainer::-webkit-scrollbar { width: 8px; }
#liaResponseContainer::-webkit-scrollbar-track { background: transparent; }
#liaResponseContainer::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb-color);
    border-radius: 8px;
    border: 2px solid transparent;
    background-clip: content-box;
}
#liaResponseContainer::-webkit-scrollbar-thumb:hover {
    background-color: var(--scrollbar-thumb-hover-color);
}

/* --- 3.2 - Balões de Mensagem (Usuário e LIA) --- */
#liaResponseContainer .lia-message {
    padding: 1rem 1.4rem;
    border-radius: 16px;
    max-width: 85%;
    width: fit-content;
    line-height: 1.6;
    background: var(--lia-surface-color);
    border: 1px solid var(--lia-border-color);
    backdrop-filter: blur(12px) saturate(150%);
    -webkit-backdrop-filter: blur(12px) saturate(150%);
    color: var(--theme-text);
    position: relative;
    padding-bottom: 2rem;
    box-shadow: 0 2px 5px color-mix(in srgb, var(--theme-shadow) 50%, transparent);
    /* Animação de entrada mais divertida */
    animation: message-pop-in 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
    transform-origin: bottom left;
}

#liaResponseContainer .user-message {
    margin-left: auto;
    background: var(--lia-glow-color);
    color: var(--theme-primary-btn-text);
    border: none;
    transform-origin: bottom right;
}

/* --- 3.3 - Conteúdo Interno das Mensagens (Imagens, etc.) --- */
#liaResponseContainer .lia-message img {
    max-width: 100%;
    height: auto;
    border-radius: 12px !important;
    margin-top: 1rem;
    box-shadow: 0 4px 20px var(--theme-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
#liaResponseContainer .lia-message img:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 30px var(--theme-shadow);
}


/* =================================================================== */
/* === 4.0 - ÁREA DE INPUT ("COCKPIT") =============================== */
/* =================================================================== */
.lia-input-area {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--lia-border-color);
    background: var(--lia-surface-color);
    z-index: 3;
    position: relative;
    backdrop-filter: blur(12px) saturate(150%);
    -webkit-backdrop-filter: blur(12px) saturate(150%);
    box-shadow: 0 -5px 20px color-mix(in srgb, var(--theme-shadow) 80%, transparent);
}

/* --- 4.1 - Grupo de Input e Efeitos de Foco --- */
.lia-input-area .input-group {
    border-radius: 14px;
    background: var(--theme-bg);
    padding: 0.5rem;
    border: 2px solid var(--theme-border);
    transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
    position: relative;
}

.lia-input-area .input-group:focus-within {
    border-color: var(--form-focus-border-color);
    /* Efeito de brilho pulsante quando focado */
    animation: input-glow 1.5s infinite alternate;
}

.lia-input-area #liaUserQuestion {
    background: transparent;
    border: none;
    color: var(--theme-text);
    box-shadow: none;
    outline: none;
    padding-left: 0.5rem;
    font-size: 1.05rem;
}

/* --- 4.2 - Botões de Ação (Enviar, Módulos) --- */
.lia-input-area #liaAskButton,
.lia-input-area #liaModulesHelperBtn {
    border-radius: 10px !important;
    transition: all 0.2s ease-in-out;
}

.lia-input-area #liaAskButton:hover,
.lia-input-area #liaModulesHelperBtn:hover {
    transform: translateY(-2px);
    filter: brightness(1.1);
}

.lia-input-area #liaAskButton:active,
.lia-input-area #liaModulesHelperBtn:active {
    transform: translateY(0px);
    filter: brightness(0.9);
}

/* Esconde o ícone e mostra o spinner de forma suave */
#liaAskButton .bi-send-fill {
    transition: transform 0.3s ease, opacity 0.3s ease;
}
#liaAskButton .spinner-border {
    transition: transform 0.3s ease, opacity 0.3s ease;
}
#liaAskButton:has(.spinner-border[style*="inline-block"]) .bi-send-fill {
    transform: scale(0.5);
    opacity: 0;
}


/* =================================================================== */
/* === 5.0 - SEÇÃO DE FEEDBACK ======================================= */
/* =================================================================== */
.feedback-section {
    position: absolute;
    bottom: 8px;
    right: 8px;
    z-index: 10;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    pointer-events: none;
}
#liaResponseContainer .lia-message:not(.user-message):hover .feedback-section {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
}

.feedback-buttons button {
    background: transparent;
    border: none;
    padding: 4px 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
    color: var(--theme-text-secondary);
    will-change: transform;
}
.feedback-buttons button:hover {
    transform: scale(1.3) rotate(-10deg);
}
.feedback-buttons button:active {
    transform: scale(1.1) rotate(5deg);
}

.feedback-buttons button.feedback-good-btn:hover { color: var(--theme-color-success); }
.feedback-buttons button.feedback-bad-btn:hover { color: var(--theme-color-danger); }

/* --- TOAST PROATIVO (LIA) --- */
.lia-proactive-toast {
    position: fixed;
    bottom: 95px; 
    right: 25px;
    z-index: 1049;
    background: linear-gradient(135deg, var(--theme-primary-btn), #0558ca);
    color: white;
    padding: 12px 18px;
    border-radius: 12px;
    font-size: 0.95rem;
    font-weight: 500;
    box-shadow: 0 8px 25px rgba(13, 110, 253, 0.3);
    display: flex;
    align-items: center;
    opacity: 0;
    transform: translateY(15px) scale(0.95);
    transition: opacity 0.4s ease, transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    pointer-events: none;
}
.lia-proactive-toast.show {
    opacity: 1;
    transform: translateY(0) scale(1);
}
.lia-proactive-toast .toast-pointer {
    position: absolute;
    bottom: -7px;
    right: 22px;
    width: 16px;
    height: 16px;
    background: #0558ca;
    transform: rotate(45deg);
    z-index: -1;
}
.lia-proactive-toast .toast-content {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* --- OVERRIDES E AJUSTES PARA TEMA ESCURO --- */
body.theme-dark .card,
body.theme-dark .modal-content,
body.theme-dark .dropdown-menu {
    background-color: var(--theme-surface);
    color: var(--theme-text);
    border-color: var(--theme-border);
}
body.theme-dark .text-body,
body.theme-dark .dropdown-item,
body.theme-dark .form-check-label {
    color: var(--theme-text) !important;
}
body.theme-dark .text-primary { color: var(--theme-accent) !important; }
body.theme-dark .text-dark { color: var(--theme-surface-text) !important; }
body.theme-dark .btn-outline-dark {
    color: var(--theme-surface-text);
    border-color: var(--theme-surface-text);
}
body.theme-dark .btn-outline-dark:hover {
    color: var(--theme-surface);
    background-color: var(--theme-surface-text);
}
body.theme-dark .btn-close { filter: invert(1) grayscale(100%) brightness(200%); }
body.theme-dark .nav-tabs .nav-link {
    background-color: var(--theme-surface);
    color: var(--theme-text);
    border-color: var(--theme-border);
}
body.theme-dark .nav-tabs .nav-link.active { background-color: #3a3a4a; }
body.theme-dark .form-select,
body.theme-dark .form-check-input {
    background-color: var(--theme-bg);
    color: var(--theme-text);
    border-color: var(--theme-border);
}


/* --- KEYFRAMES DAS ANIMAÇÕES --- */
@keyframes logo-glow {
    0%, 100% { transform: translateY(0) rotate(0deg) scale(1); filter: drop-shadow(0 2px 8px var(--theme-accent)); }
    50% { transform: translateY(-4px) rotate(-1deg) scale(1.05); filter: drop-shadow(0 6px 15px var(--lia-glow-color)); }
}
@keyframes logo-press {
    0% { transform: scale(1); }
    50% { transform: scale(0.95); }
    100% { transform: scale(1); }
}
@keyframes logo-glow-dark {
    0%, 100% { transform: translateY(0) rotate(0deg) scale(1); filter: drop-shadow(0 2px 8px var(--theme-surface-text)); }
    50% { transform: translateY(-4px) rotate(-1deg) scale(1.05); filter: drop-shadow(0 6px 15px var(--lia-glow-color)); }
}
@keyframes lia-pulse { 50% { transform: scale(1.05); } }
@keyframes lia-grid-scroll { from { background-position: 0 0; } to { background-position: 30px 30px; } }
@keyframes lia-fade-in-up { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

.lia-proactive { animation: lia-proactive-pulse 2s infinite; }
@keyframes lia-proactive-pulse {
    0%   { transform: scale(1); box-shadow: 0 8px 25px rgba(13, 110, 253, 0.4); }
    50%  { transform: scale(1.1); box-shadow: 0 10px 40px rgba(13, 110, 253, 0.6); }
    100% { transform: scale(1); box-shadow: 0 8px 25px rgba(13, 110, 253, 0.4); }
}

/* =================================================================== */
/* === 6.0 - DESIGN RESPONSIVO (MOBILE) ============================== */
/* =================================================================== */
@media (max-width: 768px) {
    #liaModal .modal-dialog {
        /* Ocupa a tela inteira no mobile */
        margin: 0;
        max-width: 100%;
    }
    #liaModal .modal-body {
        height: 100vh;
        max-height: 100vh;
        border-radius: 0;
    }
    #liaResponseContainer {
        padding: 1rem;
        gap: 1rem;
    }
    .lia-input-area {
        padding: 0.8rem;
    }
    #liaResponseContainer .lia-message {
        padding: 0.8rem 1rem;
    }
}


/* =================================================================== */
/* === 7.0 - KEYFRAMES DE ANIMAÇÃO =================================== */
/* =================================================================== */
@keyframes fade-in {
    to { opacity: 1; }
}

@keyframes modal-enter {
    from {
        opacity: 0;
        transform: translateY(50px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes glass-effect {
    to {
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
    }
}

@keyframes draw-border {
    from {
        -webkit-mask-position: 150% 0;
                mask-position: 150% 0;
    }
    to {
        -webkit-mask-position: 0 0;
                mask-position: 0 0;
    }
}

@keyframes lia-grid-pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 0.8;
    }
    50% {
        transform: scale(1.05);
        opacity: 1;
    }
}

@keyframes message-pop-in {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(10px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

@keyframes input-glow {
    from {
        box-shadow: 0 0 10px 0px color-mix(in srgb, var(--form-focus-border-color) 40%, transparent);
    }
    to {
        box-shadow: 0 0 25px 5px color-mix(in srgb, var(--form-focus-border-color) 25%, transparent);
    }
}

@keyframes lia-proactive-breathe {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 4px 15px color-mix(in srgb, var(--lia-glow-color) 40%, transparent);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 8px 25px color-mix(in srgb, var(--lia-glow-color) 55%, transparent);
    }
}