<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{% block title %}LuftDocs{% endblock %}</title>

    <link rel="icon" href="{{ url_for('static', filename='Assets/icon2.png') }}" sizes="32x32" type="image/png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.5.1/github-markdown.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css" id="highlight-theme-style">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.5/viewer.min.css"/>
    
    <link rel="stylesheet" href="{{ url_for('static', filename='CSS/Base/Style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='CSS/Base/Themes.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='CSS/Components/Lia_Chat.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/ctrlk.css') }}">
    {% block page_styles %}{% endblock %}
</head>
<body {% if modulo %}data-modulo-id="{{ modulo.id }}"{% endif %}>
    <canvas id="background-animation-canvas"></canvas>
    <nav class="navbar">
        <a href="{{ url_for('index.index', token=request.args.get('token')) }}" class="logo-container">
            <img src="{{ url_for('static', filename='Assets/logo-claro.png') }}" alt="LuftDocs Logo" id="logo-image">
        </a>
        <div class="d-flex align-items-center">
            
            <a href="{{ url_for('search.perform_search', token=request.args.get('token')) }}"
            class="action-btn action-btn-outline" 
            style="margin-right: 1rem; font-weight: bold;">

                <i class="bi bi-search"></i>
                <span class="btn-responsive-text">Buscar</span>
                
            </a>
            
            <div class="dropdown">
                <a class="btn-drop dropdown-toggle text-decoration-none" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-person-circle" style="font-size: 1.8rem;"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#modalMinhaConta"><i class="bi bi-person-badge me-2"></i>Minha Conta</a></li>
                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#modalConfiguracoes"><i class="bi bi-gear me-2"></i>Configurações</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="{{ url_for('index.logout') }}"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="main" id="main-content">
        {% block content %}{% endblock %}
    </main>
    
    <footer class="footer-LuftDocs">
        <p>LuftDocs &copy; 2025 — Feito para facilitar seu dia a dia.</p>
    </footer>

    <div class="modal fade" id="modalMinhaConta" tabindex="-1" aria-labelledby="modalMinhaContaLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content modal-lg">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalMinhaContaLabel"><i class="bi bi-person-badge me-2"></i>Informações da Conta</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body modal-lg">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><strong>Usuário:</strong> {{ session['user_name'] }}</li>
                        <li class="list-group-item"><strong>Email:</strong> {{ session['email'] }}</li>
                        <li class="list-group-item"><strong>Grupo:</strong> {{ session['user_group']['acronym'] }}</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalConfiguracoes" tabindex="-1" aria-labelledby="modalConfigLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <h5 class="modal-title" id="modalConfigLabel"><i class="bi bi-gear-fill me-2"></i>Configurações</h5>
                    <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-tabs mb-4" role="tablist">
                        <li class="nav-item" role="presentation"><button class="nav-link active" data-bs-toggle="tab" data-bs-target="#visuais">Visuais</button></li>
                        <li class="nav-item" role="presentation"><button class="nav-link dev-feature" data-bs-toggle="tab" data-bs-target="#operacoes">Operações</button></li>
                        
                        <li class="nav-item" role="presentation"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#reportar-bug">Reportar</button></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="visuais">
                            <form id="formVisuais" class="row g-4">
                                <div class="col-md-6 col-lg-4"><label for="selectTema" class="form-label">Tema</label><select id="selectTema" class="form-select"><option value="light">Claro</option><option value="luft">Luft</option><option value="dark">Escuro</option><option value="emerald">Esmeralda</option><option value="auto">Automático</option></select></div>
                                <div class="col-md-6 col-lg-4"><label for="fontSize" class="form-label">Tamanho da Fonte</label><select id="fontSize" class="form-select"><option value="0.85rem">Pequena</option><option value="1rem">Média</option><option value="1.15rem">Grande</option><option value="1.3rem">Extra Grande</option></select></div>
                                <div class="col-md-6 col-lg-4"><label for="selectAnimacao" class="form-label">Animação de Fundo</label><select id="selectAnimacao" class="form-select"><option value="colisao">Nova</option><option value="original">Clássica</option></select></div>
                                <div class="col-md-6"><label for="rangeQuantidade" class="form-label">(BETA) Ícones: <span id="labelQuantidade">50</span></label><input type="range" class="form-range" min="10" max="150" step="5" id="rangeQuantidade"></div>
                                <div class="col-md-6"><label for="rangeVelocidade" class="form-label">(BETA) Velocidade: <span id="labelVelocidade">1.0x</span></label><input type="range" class="form-range" min="0.2" max="3.0" step="0.1" id="rangeVelocidade"></div>
                                <div class="col-12 mt-4"><div class="form-check form-switch"><input class="form-check-input dev-feature" type="checkbox" id="switchCompactMode"><label class="form-check-label" for="switchCompactMode">Modo Compacto</label></div></div>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="operacoes">
                            <p class="text-center text-muted">Esta seção está em desenvolvimento.</p>
                        </div>
                        <div class="tab-pane fade" id="reportar-bug">
                            <h4>Reportar um Problema ou Sugestão</h4>
                            <p>Sua opinião é fundamental! Direcione seu feedback para nos ajudar a identificar o local exato do problema.</p>
                            
                            <form id="bugReportForm">
                                <div class="mb-3">
                                    <label for="reportType" class="form-label">Qual o tipo de feedback?</label>
                                    <select class="form-select" id="reportType" required>
                                        <option value="" selected disabled>Selecione uma opção...</option>
                                        <option value="tela">Problema em uma Tela Específica</option>
                                        <option value="modulo">Problema em um Módulo Específico</option>
                                        <option value="geral">Problema Geral no Sistema</option>
                                        <option value="sugestao">Sugestão de Melhoria</option>
                                    </select>
                                </div>

                                <div id="targetEntityWrapper" class="mb-3" style="display: none;">
                                </div>

                                <div id="errorCategoryWrapper" class="mb-3" style="display: none;">
                                </div>

                                <div class="mb-3">
                                    <label for="bugDescription" class="form-label">Descrição Detalhada:</label>
                                    <textarea class="form-control" id="bugDescription" rows="5" placeholder="Por favor, descreva o problema ou a sua sugestão com o máximo de detalhes." required></textarea>
                                </div>
                                
                                <button type="submit" class="btn btn-danger">
                                    <i class="bi bi-bug-fill me-2"></i>Enviar Feedback
                                </button>
                            </form>
                            <div id="reportStatus" class="mt-3"></div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer border-0">
                    <button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button class="btn btn-primary" id="btnSalvarConfigs"><i class="bi bi-save-fill me-2"></i>Salvar</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modalDev" tabindex="-1" aria-labelledby="modalDevLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content text-center p-4">
                <div class="modal-body">
                    <i class="bi bi-tools fs-1 text-warning mb-3"></i>
                    <h5 id="modalDevLabel">Em Desenvolvimento</h5>
                    <p class="mb-4">Este recurso estará disponível em breve!</p>
                    <button class="btn btn-primary" data-bs-dismiss="modal">Entendi</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="configToast" class="toast align-items-center text-white bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body">Configurações salvas com sucesso! ✅</div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </div>


    <div class="modal fade" id="liaModal" tabindex="-1" aria-labelledby="liaModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" 
                        style="position: absolute; top: 20px; right: 20px; z-index: 4;"></button>
                
                <div class="modal-body lia-chat">
                    <div id="liaResponseContainer" class="lia-chat__messages">
                        </div>

                    <div class="lia-input-area lia-chat__input-area">
                        <div class="row g-2 align-items-center mb-2">
                            <div class="col"><h5 class="modal-title" id="liaModalLabel">🤖 Fale com a Lia</h5></div>
                            <div class="col-auto">
                                <label for="liaModelSelector" class="form-label small mb-0 visually-hidden">Modelo:</label>
                                <select class="form-select form-select-sm" id="liaModelSelector">
                                    <option value="groq-70b" selected>Groq (Llama 3 70b)</option>
                                    <option value="groq-8b">Groq (Llama 3 8b)</option>
                                    <option value="gemini">Gemini (1.5 Flash)</option>
                                    <option value="kimi">Moonshot Kimi (Instruct)</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="input-wrapper" style="position: relative;">
                            <div class="input-group">
                                <input type="text" class="form-control" id="liaUserQuestion" placeholder="Pergunte ou use @ para focar em um módulo...">
                                
                                <button class="btn btn-outline-secondary" type="button" id="liaModulesHelperBtn" title="Mencionar módulo">
                                    <i class="bi bi-at"></i>
                                </button>
                                
                                <button class="btn btn-primary" id="liaAskButton" type="button">
                                    <span id="liaSpinner" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                                    <i class="bi bi-send-fill"></i>
                                </button>
                            </div>

                            <div id="liaModulesList" class="list-group" style="display: none; position: absolute; bottom: 100%; left: 0; right: 0; z-index: 10; max-height: 160px; overflow-y: auto; margin-bottom: 0.5rem; box-shadow: 0 -4px 15px rgba(0,0,0,0.1);">
                                </div>
                        </div>

                        {% if can_view_tecnico %}
                            <div id="context-info-wrapper" class="mt-2" style="display: none;">
                                </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    {% if can_view_tools_in_development %}
    <div class="floating-lia-btn" 
        data-bs-toggle="modal" 
        data-bs-target="#liaModal" 
        title="Perguntar à Lia"
        data-proactive-module-name="{{ proactive_module_name or '' }}"
        data-proactive-module-id="{{ proactive_module_id or '' }}">
        <i class="bi bi-stars"></i>
    </div>
    <div id="lia-proactive-toast" class="lia-proactive-toast">
        <div class="toast-content">
            <span>Precisa de alguma ajuda?</span>
        </div>
        <div class="toast-pointer"></div>
    </div>

    <!-- Overlay de aviso da LIA -->
    <div id="lia-warning-overlay" class="lia-overlay" aria-hidden="true">
    <div class="lia-warning-card" role="dialog" aria-modal="true" aria-labelledby="liaWarningTitle">
        <div class="d-flex align-items-start justify-content-between mb-2">
        <div class="d-flex align-items-center gap-2">
            <span aria-hidden="true" class="badge rounded-pill bg-warning text-dark fw-semibold">BETA</span>
            <h3 id="liaWarningTitle" class="m-0 fs-5">Assistente LIA — Aviso de Uso Responsável</h3>
        </div>
        </div>

        <p class="mb-3 text-light">
        A LIA encontra-se em <strong>fase de desenvolvimento</strong>. As respostas podem conter
        <strong>imprecisões</strong>, <strong>omissões</strong> ou <strong>interpretações equivocadas</strong>.
        Utilize-a como apoio inicial, <u>não</u> como fonte única de verdade.
        </p>

        <div class="p-3 rounded-3 mb-3" style="background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.12);">
        <div class="fw-semibold mb-2"><i class="bi bi-shield-exclamation me-2"></i>Importante</div>
        <ul class="mb-0 ps-3">
            <li>Não use a base da IA como <em>parâmetro definitivo</em> para decisões críticas.</li>
            <li>Sempre confronte o conteúdo com a <strong>Documentação Oficial</strong> e fontes primárias.</li>
            <li>Ao identificar divergências, priorize a documentação e registre feedback.</li>
        </ul>
        </div>

        <div class="p-3 rounded-3 mb-3" style="background: rgba(255,255,255,0.04); border: 1px dashed rgba(255,255,255,0.18);">
        <div class="fw-semibold mb-2"><i class="bi bi-lightbulb me-2"></i>Boas práticas</div>
        <ul class="mb-0 ps-3">
            <li>Peça referências objetivas (arquivos, normas, políticas internas).</li>
            <li>Solicite passos e critérios de validação, não apenas respostas finais.</li>
            <li>Registre inconsistências via <em>feedback</em> para acelerar correções.</li>
        </ul>
        </div>

        <div class="form-check mb-3">
        <input class="form-check-input" type="checkbox" id="liaDontShowAgain" aria-describedby="liaDontShowAgainHelp">
        <label class="form-check-label" for="liaDontShowAgain">
            Não mostrar este aviso novamente neste dispositivo
        </label>
        <div id="liaDontShowAgainHelp" class="form-text text-secondary">
            Esta preferência é salva localmente (navegador).
        </div>
        </div>

        <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
        <small class="text-secondary">
            Precisa de base normativa? Consulte a <a id="liaDocLink" href="" class="link-light text-decoration-underline" target="_blank" rel="noopener">Documentação Oficial</a>.
        </small>
        <div class="d-flex gap-2">
            <button id="liaWarningConfirm" class="btn btn-light btn-sm">
            <i class="bi bi-check2-circle me-1"></i> Prosseguir entendendo os riscos
            </button>
        </div>
        </div>
    </div>
    </div>

  <!-- ⌨️ Command Palette -->
  <div id="kp-backdrop" class="kp-backdrop" aria-hidden="true">
    <div role="dialog" aria-modal="true" aria-labelledby="kp-title" class="kp-dialog">
      <div class="kp-header">
        <h3 id="kp-title">Busca e Acessos Rápidos</h3>
        <span class="kp-hint"><kbd>Ctrl/Cmd + K</kbd> • <kbd>Esc</kbd> fecha</span>
      </div>

      <div class="kp-input-wrap">
        <input id="kp-input" type="text" placeholder="Digite para buscar…"
               autocomplete="off" spellcheck="false" />
        <button id="kp-close" title="Fechar" aria-label="Fechar">×</button>
      </div>

      <!-- Chips (pesquisas populares) -->
      <div id="kp-chips" class="kp-chips" hidden></div>

      <!-- Seções rápidas: Mais acessados / Recomendados -->
      <div id="kp-sections" class="kp-sections"></div>

      <!-- Resultados -->
      <ul id="kp-results" class="kp-results" role="listbox" aria-label="Resultados"></ul>
      <div id="kp-empty" class="kp-empty" hidden>Nada por aqui ainda…</div>
    </div>
  </div>

    {% endif %}

    {% block scripts %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.5/viewer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

    <script>
        const LIA_API_URLS = {
            get_modules: "{{ url_for('ia_bp.get_modules_list') }}",
            ask_llm: "{{ url_for('ia_bp.ask_llm_api') }}",
            submit_feedback: "{{ url_for('ia_bp.submit_feedback_api') }}"
        };

        // Passa a lista de módulos para o JavaScript, necessário para o formulário de report.
        const allModulesForReport = JSON.parse('{{ modules_for_report|default([])|tojson|safe }}');
        
        // Define a URL para o fetch do formulário de report.
        const bugReportURL = "{{ url_for('index.report_bug') }}";

        document.addEventListener('DOMContentLoaded', function() {
            // Referência para o elemento <img> do logo
            const logoImage = document.getElementById('logo-image');
            
            // Caminhos para as imagens dos logos
            const logoLight = "{{ url_for('static', filename='Assets/logo-claro-remove-m.png') }}";
            const logoDark = "{{ url_for('static', filename='Assets/logo-escuro-remove-m.png') }}";

            // Função para atualizar o logo com base no tema
            function updateLogo(isDark) {
                if (logoImage) {
                    logoImage.src = isDark ? logoDark : logoLight;
                }
            }
            
            // Obtenha a referência ao elemento body
            const body = document.body;

            // Crie um MutationObserver para observar mudanças nos atributos do body
            const observer = new MutationObserver(function(mutationsList) {
                for (let mutation of mutationsList) {
                    if (mutation.type === 'attributes' && mutation.attributeName === 'class') {
                        const isDark = body.classList.contains('theme-dark');
                        updateLogo(isDark);
                    }
                }
            });

            // Inicie o observer
            observer.observe(body, { attributes: true });

            // Chame a função de atualização uma vez para definir o logo inicial
            updateLogo(body.classList.contains('theme-dark'));
        });

    </script>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {

    const logoContainer = document.querySelector('.logo-container');
    if (!logoContainer) return; // Se o logo não existir na página, não faz nada

    const logoImage = document.getElementById('logo-image');
    
    // A intensidade do efeito. Valores maiores = mais inclinação.
    const tiltIntensity = 15;

    logoContainer.addEventListener('mousemove', (e) => {
        const rect = logoContainer.getBoundingClientRect();
        
        // Calcula a posição do mouse de -1 a 1 no eixo X e Y dentro do logo
        const x = (e.clientX - rect.left - rect.width / 2) / (rect.width / 2);
        const y = (e.clientY - rect.top - rect.height / 2) / (rect.height / 2);

        // Calcula a rotação e aplica o transform
        const rotateX = -y * tiltIntensity;
        const rotateY = x * tiltIntensity;

        // Para a animação de "respiro" para dar prioridade ao efeito 3D
        logoImage.style.animation = 'none';
        
        logoImage.style.transform = `rotateX(${rotateX}deg) rotateY(${rotateY}deg) scale(1.1)`;
    });

    logoContainer.addEventListener('mouseleave', () => {
        // Quando o mouse sai, a transição suave do CSS cuida do retorno
        logoImage.style.transform = 'rotateX(0deg) rotateY(0deg) scale(1)';
        // Retoma a animação de "respiro"
        logoImage.style.animation = 'logo-breathing 5s infinite ease-in-out';
    });

    });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="{{ url_for('static', filename='js/lia_chat.js') }}"></script>
    <script src="{{ url_for('static', filename='js/lia_proactive_assistant.js') }}"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script>
        // base da API (ajuste se seu blueprint NÃO estiver em /search)
        window.__LUFT_SEARCH_BASE__ = "/search";
    </script>
    <script src="{{ url_for('static', filename='js/ctrlk.js') }}"></script>
    {% endblock %}
</body>
</html>