{% extends "base.html" %}
{% block title %}LuftDocs - Início{% endblock %}

{% block page_styles %}
    <link rel="stylesheet" href="{{ url_for('static', filename='CSS/Base/Index.css') }}">
{% endblock %}

{% block content %}
<div class="bg-icons"></div>

<div class="container my-5 position-relative" style="z-index:2;">

    <div class="button-container">
        <a href="{{ url_for('index.mapa_conhecimento', token=request.args.get('token')) }}" 
           class="action-btn action-btn-primary page-transition-btn">
           <i class="bi bi-diagram-3"></i>
           <span>Ver Mapa</span>
        </a>

        {% if can_access_editor %}
        <a href="{{ url_for('editor.editor_index', token=request.args.get('token')) }}" 
           class="action-btn action-btn-outline page-transition-btn">
           <i class="bi bi-pencil-square"></i>
           <span>Acessar editor</span>
        </a>
        {% endif %}

        {% if can_access_permissions_menu %}
        <a href="{{ url_for('permissions.manage_permissions', token=request.args.get('token')) }}" 
           class="action-btn action-btn-outline page-transition-btn">
           <i class="bi bi-shield-lock"></i>
           <span>Gerenciar permissões</span>
        </a>
        {% endif %}
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert custom-alert alert-{{ category }} alert-dismissible fade show d-flex align-items-center gap-2" role="alert">
                    {% if category == 'success' %}<i class="bi bi-check-circle-fill alert-icon"></i>
                    {% elif category == 'danger' %}<i class="bi bi-x-octagon-fill alert-icon"></i>
                    {% elif category == 'warning' %}<i class="bi bi-exclamation-triangle-fill alert-icon"></i>
                    {% else %}<i class="bi bi-info-circle-fill alert-icon"></i>{% endif %}
                    
                    <span>{{ message }}</span>
                    <button type="button" class="btn-close ms-auto" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="Title mb-0">Módulos do LuftDocs</h1>
        
        <div class="filter-container">
            <input type="text" id="filterInput" class="filter-input" placeholder="Filtrar módulos...">
            <i class="bi bi-search filter-icon"></i>
        </div>
    </div>

    <div class="row g-4" id="modules-row">
        </div>
    
    <div id="no-results-message" class="col-12 text-center py-5" style="display: none;">
        <i class="bi bi-emoji-frown fs-1 text-muted"></i>
        <h4 class="mt-3">Nenhum módulo encontrado</h4>
        <p class="text-muted">Tente ajustar os termos da sua busca.</p>
    </div>

    <div id="pagination-container" class="mt-5 d-flex justify-content-center">
        </div>

</div>

<script>
// =========================================================================
// LÓGICA DE BUSCA, PAGINAÇÃO E RENDERIZAÇÃO
// =========================================================================
document.addEventListener('DOMContentLoaded', () => {
    const filterInput = document.getElementById('filterInput');
    const modulesRow = document.getElementById('modules-row');
    const noResultsMessage = document.getElementById('no-results-message');
    const paginationContainer = document.getElementById('pagination-container');
    
    const urlParams = new URLSearchParams(window.location.search);
    const TOKEN = urlParams.get('token');
    
    let searchTimeout;

    // Função principal que busca e renderiza os dados da API
    async function fetchAndRenderCards(searchTerm = '', page = 1) {
        modulesRow.innerHTML = '<div class="col-12 text-center py-5"><div class="spinner-border text-primary" role="status"><span class="visually-hidden">Carregando...</span></div></div>';
        noResultsMessage.style.display = 'none';
        paginationContainer.innerHTML = '';

        try {
            const response = await fetch(`/api/modules?search=${encodeURIComponent(searchTerm)}&page=${page}&token=${TOKEN}`);
            if (!response.ok) throw new Error(`Erro na rede: ${response.statusText}`);
            
            const data = await response.json();
            
            modulesRow.innerHTML = '';
            
            if (data.cards && data.cards.length > 0) {
                renderCards(data.cards, data.token);
                renderPagination(data.current_page, data.total_pages);
            } else {
                noResultsMessage.style.display = 'block';
            }
        } catch (error) {
            console.error("Falha ao buscar módulos:", error);
            modulesRow.innerHTML = '<div class="col-12 text-center py-5 text-danger"><strong>Oops!</strong> Falha ao carregar os módulos. Verifique sua conexão e tente novamente.</div>';
        }
    }

    // Função para renderizar os cards no DOM
    function renderCards(cards, token) {
        cards.forEach((m, index) => {
            let cardHtml = '';
            if (m.type === 'create_card') {
                cardHtml = `
                    <div class="col-12 col-sm-6 col-md-4 d-flex module-card-wrapper">
                        <a href="/editor/novo?token=${token}" class="card modern-card add-new-card w-100 text-decoration-none" style="--card-index: ${index}">
                            <div class="card-body d-flex flex-column align-items-center justify-content-center" style="flex:1;">
                                <i class="bi bi-plus-circle-dotted display-4 mb-3"></i>
                                <h5 class="card-title">Criar Novo Módulo</h5>
                            </div>
                        </a>
                    </div>
                `;
            } else {
                cardHtml = `
                    <div class="col-12 col-sm-6 col-md-4 d-flex module-card-wrapper">
                        <div class="card modern-card w-100" style="--card-index: ${index}">
                            <div class="card-body">
                                <i class="bi ${m.icone || 'bi-box'} display-4 mb-3 card-icon"></i>
                                <h5 class="card-title">${m.nome}</h5>
                                <p class="card-text">${m.descricao}</p>
                            </div>
                            <div class="card-button-container">
                                ${m.has_content ? `
                                <a class="action-btn action-btn-primary page-transition-btn" href="/modulo/?modulo=${m.id}&token=${token}">
                                    <i class="bi bi-book"></i> Ver módulo
                                </a>` : ''}
                                ${m.show_tecnico_button ? `
                                <a class="action-btn action-btn-outline page-transition-btn" href="/modulo/?modulo_tecnico=${m.id}&token=${token}">
                                    <i class="bi bi-tools"></i> Técnico
                                </a>` : ''}
                            </div>
                        </div>
                    </div>
                `;
            }
            modulesRow.insertAdjacentHTML('beforeend', cardHtml);
        });
        // Re-aplica o listener de transição para os novos botões criados
        setupPageTransitionListeners();
    }

    // Função para renderizar a paginação no DOM
    function renderPagination(currentPage, totalPages) {
        if (totalPages <= 1) {
            paginationContainer.innerHTML = '';
            return;
        }

        let paginationHtml = '<nav aria-label="Navegação dos módulos"><ul class="pagination">';
        paginationHtml += `<li class="page-item ${currentPage === 1 ? 'disabled' : ''}"><a class="page-link" href="#" data-page="${currentPage - 1}">Anterior</a></li>`;
        
        for (let i = 1; i <= totalPages; i++) {
            paginationHtml += `<li class="page-item ${i === currentPage ? 'active' : ''}"><a class="page-link" href="#" data-page="${i}">${i}</a></li>`;
        }

        paginationHtml += `<li class="page-item ${currentPage === totalPages ? 'disabled' : ''}"><a class="page-link" href="#" data-page="${currentPage + 1}">Próxima</a></li>`;
        paginationHtml += '</ul></nav>';
        
        paginationContainer.innerHTML = paginationHtml;
    }

    // Listener para o filtro com debounce
    filterInput.addEventListener('input', (e) => {
        clearTimeout(searchTimeout);
        searchTimeout = setTimeout(() => {
            fetchAndRenderCards(e.target.value.trim(), 1);
        }, 300);
    });
    
    // Listener para paginação com delegação de eventos
    paginationContainer.addEventListener('click', (e) => {
        e.preventDefault();
        const target = e.target;
        if (target.tagName === 'A' && target.dataset.page) {
            const page = parseInt(target.dataset.page, 10);
            const searchTerm = filterInput.value.trim();
            if (!isNaN(page) && !target.closest('.page-item.disabled')) {
                fetchAndRenderCards(searchTerm, page);
                window.scrollTo({ top: 0, behavior: 'smooth' }); // Rola para o topo
            }
        }
    });

    // Carga inicial dos dados
    fetchAndRenderCards();

    // =========================================================================
    // LÓGICA DE TRANSIÇÃO DE PÁGINA
    // =========================================================================
    function setupPageTransitionListeners() {
        document.querySelectorAll('.page-transition-btn').forEach(btn => {
            btn.removeEventListener('click', handleTransitionClick); 
            btn.addEventListener('click', handleTransitionClick);
        });
    }

    function handleTransitionClick(event) {
        event.preventDefault();
        const destinationUrl = event.currentTarget.href;
        document.body.classList.add('page-transition-out');
        setTimeout(() => {
            window.location.href = destinationUrl;
        }, 500); // Duração da animação
    }

    // Configuração inicial dos listeners de transição
    setupPageTransitionListeners();

});

// =========================================================================
// LÓGICA DA ANIMAÇÃO DE FUNDO
// =========================================================================
const bgContainer = document.querySelector('.bg-icons');
let bgAnimationFrameId = null;

function getAnimationParameters() {
    const quantity = parseInt(localStorage.getItem('ld_bg_quantity') || '50', 10);
    const speedFactor = parseFloat(localStorage.getItem('ld_bg_speed') || '1.0');
    const randomnessFactor = 1 + (speedFactor - 1) * 0.5;
    return { quantity, speedFactor, randomnessFactor };
}

function iniciarAnimacaoComColisao() {
    const { quantity, speedFactor, randomnessFactor } = getAnimationParameters();
    const iconsData = [];
    const screenWidth = bgContainer.offsetWidth;
    const screenHeight = bgContainer.offsetHeight;

    fetch('{{ url_for("static", filename="data/icons.json") }}')
        .then(res => res.json())
        .then(availableIcons => {
            bgContainer.innerHTML = ''; // Limpa antes de adicionar novos
            for (let i = 0; i < quantity; i++) {
                const el = document.createElement('i');
                const size = (Math.random() * 32 * randomnessFactor + 16);

                el.className = `bi ${availableIcons[Math.floor(Math.random() * availableIcons.length)]} bg-icon`;
                el.style.fontSize = `${size}px`;
                el.style.position = 'absolute';
                bgContainer.appendChild(el);

                iconsData.push({
                    element: el,
                    x: Math.random() * (screenWidth - size),
                    y: Math.random() * (screenHeight - size),
                    dx: (Math.random() - 0.5) * 1.5 * speedFactor,
                    dy: (Math.random() - 0.5) * 1.5 * speedFactor,
                    size: size
                });
            }
            animate();
        })
        .catch(console.error);

    function animate() {
        iconsData.forEach(icon => {
            icon.x += icon.dx;
            icon.y += icon.dy;
            if (icon.x <= 0 || icon.x + icon.size >= screenWidth) { icon.dx *= -1; }
            if (icon.y <= 0 || icon.y + icon.size >= screenHeight) { icon.dy *= -1; }
            icon.element.style.transform = `translate(${icon.x}px, ${icon.y}px)`;
        });
        bgAnimationFrameId = requestAnimationFrame(animate);
    }
}

function iniciarAnimacaoOriginal() {
    const { quantity, speedFactor, randomnessFactor } = getAnimationParameters();

    fetch('{{ url_for("static", filename="data/icons.json") }}')
        .then(res => res.json())
        .then(icons => {
            bgContainer.innerHTML = ''; // Limpa antes de adicionar novos
            for (let i = 0; i < quantity; i++) {
                const cls = icons[Math.floor(Math.random() * icons.length)];
                const el = document.createElement('i');
                el.className = `bi ${cls} bg-icon`;

                el.style.fontSize = `${(Math.random() * 2 * randomnessFactor + 1).toFixed(2)}rem`;
                el.style.left = `${Math.random() * 100}%`;
                el.style.bottom = '-2rem';
                el.style.animationName = 'iconRise';
                el.style.animationTimingFunction = 'ease-in-out';
                el.style.animationIterationCount = 'infinite';
                el.style.animationDelay = `${(Math.random() * 5).toFixed(2)}s`;
                const baseDuration = 10 + Math.random() * 10;
                el.style.animationDuration = `${(baseDuration / speedFactor).toFixed(2)}s`;
                bgContainer.appendChild(el);
            }
        })
        .catch(console.error);
}

window.mudarAnimacao = function(modo) {
    if (bgAnimationFrameId) {
        cancelAnimationFrame(bgAnimationFrameId);
        bgAnimationFrameId = null;
    }
    
    if (modo === 'original') {
        iniciarAnimacaoOriginal();
    } else {
        iniciarAnimacaoComColisao();
    }
}

// Inicia a animação de fundo preferida do usuário
const savedAnimation = localStorage.getItem('ld_bgAnimation') || 'colisao';
mudarAnimacao(savedAnimation);

</script>
<script>
    // Autoclose + clique no "X" com fallback quando o Bootstrap JS não está presente
    document.addEventListener('DOMContentLoaded', () => {
        // Seleciona todos os alerts renderizados (flash)
        const alerts = document.querySelectorAll('.alert.custom-alert');
        const alertTimeout = 5000;

        alerts.forEach((alert) => {
            // Timer de autoclose; salvo no elemento pra poder cancelar ao clicar no X
            alert._timeoutId = setTimeout(() => {
                if (typeof bootstrap !== 'undefined' && bootstrap.Alert) {
                    new bootstrap.Alert(alert).close();
                } else {
                    // Fallback sem Bootstrap JS
                    alert.classList.add('closing');
                    const done = () => alert.remove();
                    alert.addEventListener('transitionend', done, { once: true });
                    const dur = getComputedStyle(alert).transitionDuration;
                    if (!dur || dur === '0s') done();
                }
            }, alertTimeout);
        });

        // Delegação: funciona para qualquer botão de fechar (renderizado agora ou depois)
        document.addEventListener('click', function (e) {
            const btn = e.target.closest('[data-bs-dismiss="alert"], .btn-close');
            if (!btn) return;

            const alert = btn.closest('.alert.custom-alert, .alert');
            if (!alert) return;

            // Cancela o autoclose, se existir
            if (alert._timeoutId) { clearTimeout(alert._timeoutId); alert._timeoutId = null; }

            if (typeof bootstrap !== 'undefined' && bootstrap.Alert) {
                new bootstrap.Alert(alert).close();
            } else {
                alert.classList.add('closing');
                const done = () => alert.remove();
                alert.addEventListener('transitionend', done, { once: true });
                const dur = getComputedStyle(alert).transitionDuration;
                if (!dur || dur === '0s') done();
            }
        });
    });
</script>
{% endblock %}