{% extends "base.html" %}
{% block title %}LuftDocs - Mapa de Conhecimento Dinâmico{% endblock %}

{% block page_styles %}
    <link rel="stylesheet" href="{{ url_for('static', filename='CSS/Components/Map.css') }}">
{% endblock %}

{% block content %}
{# ====================================================================== #}
{# CABEÇALHO COM BOTÕES E FILTRO #}
{# ====================================================================== #}
<div class="page-container" style="margin-top: 3rem; margin-bottom: 3rem;">
    <div class="button-container">
        <a href="{{ url_for('index.index', token=request.args.get('token')) }}" id="switchToCardViewBtn" class="action-btn action-btn-primary">
            <i class="bi bi-grid-3x3-gap"></i> Ver Cards
        </a>

        {% if can_access_editor %}
        <a href="{{ url_for('editor.editor_index', token=request.args.get('token')) }}" class="action-btn action-btn-outline">
            <i class="bi bi-pencil-square"></i> Acessar editor
        </a>
        {% endif %}
        
        {% if can_access_permissions_menu %}
        <a href="{{ url_for('permissions.manage_permissions', token=request.args.get('token')) }}" class="action-btn action-btn-outline">
            <i class="bi bi-shield-lock"></i> Gerenciar permissões
        </a>
        {% endif %}
    </div>

    <div class="page-header-row">
        <h1 class="Title mb-0">Mapa de Conhecimento</h1>
        
        <div class="filter-container">
            <input type="text" id="filterInput" class="filter-input" placeholder="Filtrar módulos...">
            <i class="bi bi-search filter-icon"></i>
        </div>
    </div>
</div>

{# ====================================================================== #}
{# CONTAINER PARA O GRÁFICO D3.JS #}
{# ====================================================================== #}
<div class="container-mapa">
    <div id="graph-container" class="graph-container"></div>
    
    <div id="no-results-message" class="no-results-message" style="display: none;">
        <i class="bi bi-emoji-frown"></i>
        <h4>Nenhum módulo encontrado</h4>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}

<script id="user-permissions" type="application/json">
    {
        "can_view_tecnico": {{ can_view_tecnico|tojson }}
    }
</script>

<script id="modulos-data" type="application/json">{{ modulos|tojson }}</script>
<script src="https://d3js.org/d3.v7.min.js"></script>

<script>
document.addEventListener('DOMContentLoaded', () => {

    // ... (Seção 1, 2 e 3 do seu JS permanecem iguais)
    
    // ======================================================================
    // 1. SETUP INICIAL E PREPARAÇÃO DOS DADOS
    // ======================================================================
    
    const addVisitedNode = (nodeId) => {
        let visited = JSON.parse(localStorage.getItem('visitedNodes')) || [];
        visited = visited.filter(id => id !== nodeId);
        visited.unshift(nodeId);
        const recentVisited = visited.slice(0, 5);
        localStorage.setItem('visitedNodes', JSON.stringify(recentVisited));
    };

    const nodeRadius = 40;
    const transitionDuration = 700;
    const graphContainer = document.getElementById('graph-container');
    const rawModules = JSON.parse(document.getElementById('modulos-data').textContent);
    
    const visitedNodes = JSON.parse(localStorage.getItem('visitedNodes')) || [];

    const filterInput = document.getElementById('filterInput');
    const noResultsMessage = document.getElementById('no-results-message');
    const userPermissions = JSON.parse(document.getElementById('user-permissions').textContent);
    const canViewTecnico = userPermissions.can_view_tecnico;
    const token = new URLSearchParams(window.location.search).get('token');
    const width = graphContainer.clientWidth;
    const height = graphContainer.clientHeight;
    
    if (rawModules.length === 0) return;

    function generateStars(n, color) {
        let value = `${Math.random() * width}px ${Math.random() * height}px ${color}`;
        for (let i = 2; i <= n; i++) {
            value += `, ${Math.random() * width}px ${Math.random() * height}px ${color}`;
        }
        return value;
    }
    graphContainer.style.setProperty('--stars-small', generateStars(150, '#FFF'));
    graphContainer.style.setProperty('--stars-medium', generateStars(50, '#60a5fa'));

    const nodes = rawModules.map(m => ({ ...m }));
    const links = [];
    const linkMap = new Map();
    nodes.forEach(n => linkMap.set(n.id, []));
    rawModules.forEach(m => {
        if (m.relacionados_visiveis) {
            m.relacionados_visiveis.forEach(rel_id => {
                const targetNode = nodes.find(n => n.id === rel_id);
                if (targetNode) {
                    links.push({ source: m.id, target: rel_id });
                    linkMap.get(m.id).push(targetNode);
                    linkMap.get(rel_id).push(nodes.find(n => n.id === m.id));
                }
            });
        }
    });

    // ======================================================================
    // 2. SIMULAÇÃO DE FORÇA E RENDERIZAÇÃO SVG
    // ======================================================================
    const simulation = d3.forceSimulation(nodes)
        .force("link", d3.forceLink(links).id(d => d.id).distance(150).strength(0.4))
        .force("charge", d3.forceManyBody().strength(-250))
        .force("center", d3.forceCenter(width / 2, height / 2).strength(0.1))
        .force("collide", d3.forceCollide().radius(55));

    const svg = d3.create("svg").attr("viewBox", [0, 0, width, height]).attr("width", "100%").attr("height", "100%").attr("style", "max-width: 100%; height: auto; position: relative; z-index: 1;");
    const defs = svg.append("defs");
    
    const nodeGradient = defs.append("radialGradient").attr("id", "node-gradient").attr("cx", "30%").attr("cy", "30%");
    nodeGradient.append("stop").attr("offset", "0%").attr("stop-color", "#475569");
    nodeGradient.append("stop").attr("offset", "100%").attr("stop-color", "#1e293b");

    const linkGradient = defs.append("linearGradient").attr("id", "link-gradient").attr("gradientUnits", "userSpaceOnUse").attr("x1", "0%").attr("y1", "0%").attr("x2", "100%").attr("y2", "0%");
    linkGradient.append("stop").attr("offset", "0%").attr("stop-color", "#22d3ee");
    linkGradient.append("stop").attr("offset", "50%").attr("stop-color", "#60a5fa");
    linkGradient.append("stop").attr("offset", "100%").attr("stop-color", "#22d3ee");
    linkGradient.append("animate").attr("attributeName", "x1").attr("values", "-100%; 100%").attr("dur", "2s").attr("repeatCount", "indefinite");
    linkGradient.append("animate").attr("attributeName", "x2").attr("values", "0%; 200%").attr("dur", "2s").attr("repeatCount", "indefinite");

    const g = svg.append("g");
    const linkGroup = g.append("g").attr("class", "links");
    const nodeGroup = g.append("g").attr("class", "nodes");
    const tooltip = d3.select("body").append("div").attr("class", "graph-tooltip");

    const link = linkGroup.selectAll("line").data(links).join("line").attr("class", "link");
    
    const node = nodeGroup.selectAll("g").data(nodes, d => d.id).join("g")
        .attr("class", "node")
        .classed("visited", d => visitedNodes.includes(d.id));
    
    node.append("circle").attr("class", "node-background").attr("r", 0).transition().duration(1000).ease(d3.easeElasticOut.amplitude(0.8).period(0.5)).attr("r", nodeRadius);
    node.append("foreignObject").attr('width', nodeRadius * 2).attr('height', nodeRadius * 2).attr('x', -nodeRadius).attr('y', -nodeRadius).html(d => `<div class="foreign-icon-wrapper"><i class="bi ${d.icone || 'bi-box'}"></i></div>`);
    node.append("text").attr("class", "node-label").text(d => d.nome).attr("y", nodeRadius + 20);

    graphContainer.append(svg.node());

    // ======================================================================
    // 3. INTERATIVIDADE (DRAG, HOVER, CLICK, ZOOM)
    // ======================================================================
    const drag = d3.drag().on("start", (event, d) => { if (!event.active) simulation.alphaTarget(0.3).restart(); d.fx = d.x; d.fy = d.y; graphContainer.style.cursor = 'grabbing'; tooltip.classed("visible", false); }).on("drag", (event, d) => { d.fx = event.x; d.fy = event.y; }).on("end", (event, d) => { if (!event.active) simulation.alphaTarget(0); d.fx = null; d.fy = null; graphContainer.style.cursor = 'grab'; });
    node.call(drag);

    node.on("click", (event, d) => {
        event.stopPropagation();
        tooltip.classed("visible", false);
        showContextMenu(event, d);
    });
    
    node.on('mouseover', (event, d) => {
        if (d.descricao && d.descricao.trim() !== '') {
            tooltip.html(d.descricao).style("left", (event.pageX + 15) + "px").style("top", (event.pageY + 15) + "px").classed("visible", true);
        }
        if (filterInput.value.trim() !== '') return;
        node.classed('faded', n => n.id !== d.id);
        d3.select(event.currentTarget).classed('faded', false).classed('hovered', true);
        const connectedIds = new Set(linkMap.get(d.id).map(n => n.id));
        node.filter(n => connectedIds.has(n.id)).classed('faded', false).classed('related', true);
        link.classed('faded', l => l.source.id !== d.id && l.target.id !== d.id)
            .classed('active', l => l.source.id === d.id || l.target.id === d.id);
    });

    node.on('mouseout', () => {
        tooltip.classed("visible", false);
        if (filterInput.value.trim() === '') {
            node.classed("faded", false).classed("hovered", false).classed("related", false);
            link.classed("faded", false).classed("active", false);
        }
    });
    
    d3.select('body').on('mousemove', (event) => {
        tooltip.style('left', (event.pageX + 15) + 'px').style('top', (event.pageY + 15) + 'px');
    });
    
    const zoom = d3.zoom().scaleExtent([0.2, 5]).on("zoom", (event) => g.attr("transform", event.transform));
    svg.call(zoom).on("dblclick.zoom", null);
    svg.on('click', () => d3.select('.context-menu').remove());

    graphContainer.addEventListener('mousemove', (e) => {
        if (d3.select('.context-menu').node()) return;
        const rect = graphContainer.getBoundingClientRect();
        const x = e.clientX - rect.left - rect.width / 2;
        const y = e.clientY - rect.top - rect.height / 2;
        const rotateY = x / (rect.width / 2) * 6;
        const rotateX = -y / (rect.height / 2) * 6;
        graphContainer.style.transform = `rotateX(${rotateX}deg) rotateY(${rotateY}deg) scale(1.02)`;
    });
    graphContainer.addEventListener('mouseleave', () => {
        graphContainer.style.transform = 'rotateX(0deg) rotateY(0deg) scale(1)';
    });


    // ======================================================================
    // 4. FUNÇÕES DE MENU, FILTRO E ANIMAÇÕES DE PÁGINA
    // ======================================================================
    
    // ATUALIZADO: Função showContextMenu para usar nossas classes customizadas
    function showContextMenu(event, d) {
        d3.select('.context-menu').remove();
        
        // As classes do Bootstrap 'list-group' e 'list-group-flush' foram removidas
        const menu = d3.select('body').append('div').attr('class', 'context-menu').style('left', `${event.pageX + 10}px`).style('top', `${event.pageY}px`);
        const list = menu.append('ul'); // Apenas 'ul', sem classes extras
        
        const menuItems = [
            { href: `/modulo/?modulo=${d.id}&token=${token}`, html: `<i class="bi bi-box-arrow-up-right me-2"></i>Abrir Módulo`, condition: true },
            { href: `/modulo/?modulo_tecnico=${d.id}&token=${token}`, html: `<i class="bi bi-tools me-2"></i>Abrir Módulo Técnico`, condition: d.show_tecnico_button}
        ];

        menuItems.forEach(item => {
            if (item.condition) {
                // Apenas 'li', sem classes extras
                const listItem = list.append('li');
                
                // ATUALIZADO: Usando a classe '.context-menu-action' no lugar de '.list-group-item' etc.
                listItem.append('a').attr('href', item.href).attr('class', 'context-menu-action').html(item.html)
                    .on('click', function(clickEvent) {
                        clickEvent.preventDefault();
                        
                        addVisitedNode(d.id);

                        const destinationUrl = d3.select(this).attr('href');
                        document.body.classList.remove('page-transition-in');
                        document.body.classList.add('page-transition-out');
                        setTimeout(() => { window.location.href = destinationUrl; }, transitionDuration);
                    });
            }
        });
    }

    d3.select('body').on('click', () => d3.select('.context-menu').remove());
    
    filterInput.addEventListener('input', () => {
        const filterText = filterInput.value.toLowerCase().trim();
        node.classed('hovered', false);
        link.classed('active', false);

        if (!filterText) {
            node.classed("faded", false).classed("filtered", false).classed("related", false)
                .classed("visited", d => visitedNodes.includes(d.id));
            link.classed("faded", false);
            noResultsMessage.style.display = 'none';
            graphContainer.style.display = 'block';
            svg.transition().duration(750).call(zoom.transform, d3.zoomIdentity);
            return;
        }

        const matchedNodes = new Set();
        nodes.forEach(n => {
            if (n.nome.toLowerCase().includes(filterText) || n.descricao.toLowerCase().includes(filterText)) {
                matchedNodes.add(n.id);
            }
        });
        const relatedNodes = new Set();
        if (matchedNodes.size > 0) {
            links.forEach(l => {
                if (matchedNodes.has(l.source.id)) relatedNodes.add(l.target.id);
                if (matchedNodes.has(l.target.id)) relatedNodes.add(l.source.id);
            });
        }
        
        const visibleNodes = new Set([...matchedNodes, ...relatedNodes]);
        node.classed("faded", d => !visibleNodes.has(d.id));
        node.classed("filtered", d => matchedNodes.has(d.id));
        node.classed("related", d => relatedNodes.has(d.id) && !matchedNodes.has(d.id));
        link.classed("faded", d => !(visibleNodes.has(d.source.id) && visibleNodes.has(d.target.id)));

        const hasVisibleNodes = visibleNodes.size > 0;
        noResultsMessage.style.display = hasVisibleNodes ? 'none' : 'block';
        graphContainer.style.display = hasVisibleNodes ? 'block' : 'none';

        if (matchedNodes.size === 1) {
            const targetNodeId = matchedNodes.values().next().value;
            const targetNode = nodes.find(n => n.id === targetNodeId);
            if (targetNode) {
                const newScale = 1.5;
                const newX = width / 2 - newScale * targetNode.x;
                const newY = height / 2 - newScale * targetNode.y;
                const transform = d3.zoomIdentity.translate(newX, newY).scale(newScale);
                svg.transition().duration(750).call(zoom.transform, transform);
            }
        }
    });
    
    simulation.on("tick", () => {
        link.attr("x1", d => d.source.x).attr("y1", d => d.source.y)
            .attr("x2", d => d.target.x).attr("y2", d => d.target.y);
        node.attr("transform", d => `translate(${d.x},${d.y})`);
    });

    setTimeout(() => { document.body.classList.add('page-transition-in'); }, 10);
    
    // ATUALIZADO: O seletor agora exclui nossa classe customizada '.context-menu-action'
    document.querySelectorAll('a:not([target="_blank"]):not(.context-menu-action)').forEach(link => {
        link.addEventListener('click', (event) => {
            event.preventDefault();
            const destinationUrl = link.href;
            document.body.classList.remove('page-transition-in');
            document.body.classList.add('page-transition-out');
            setTimeout(() => { window.location.href = destinationUrl; }, transitionDuration);
        });
    });
});
</script>
{% endblock %}