# Controle de EDIs de Transporte

Este documento centraliza o status e a configuração dos arquivos de Intercâmbio Eletrônico de Dados (EDI) trocados com clientes e parceiros. O objetivo é fornecer uma visão geral e acesso rápido aos detalhes de cada cliente.

## Relação de Clientes

A tabela abaixo resume os clientes que possuem configurações de EDI. Clique no nome do cliente em `[Ver Detalhes]` para acessar a página com todas as suas especificações.

| Cliente | Principais EDIs Ativos | Status Geral | Detalhes |
| :---------- | :----------------------------------: | :----------: | :--------------------- |
| A.PHARMA | `CONENB`, `DOCCOB` | Ativo | [[EDI-A-PHARMA]] |
| ASPEN PHARMA | `CONENB`, `OCOREN`, `DOCCOB` | Ativo | [[EDI-ASPEN]] |
| ANOVIS | `OCOREN`, `DOCCOB` | Ativo | [[EDI-ANOVIS]] |
| ABL | `CONENB`, `OCOREN`, `DOCCOB` | Ativo | [[EDI-ABL]] |
| ASTELLAS | `CONENB`, `OCOREN`, `DOCCOB` | Ativo | [[EDI-ASTELLAS]] |
| ASTRAZENECA | `CONENB`, `OCOREN`, `DOCCOB` | Ativo | [[EDI-ASTRAZENECA]] |
| BIOMEDICAL / BOMI | `OCOREN` | - | [[EDI-ASTRAZENECA]] |
| BLANVER | `CONENB`, `OCOREN` | Ativo | [[EDI-BLANVER]] |
| CELLERA | `OCOREN`, `DOCCOB` | Ativo | [[EDI-CELLERA]] |
| F & F DISTIBUIDORA | `OCOREN`, `DOCCOB` | Ativo | [[EDI-F&F-DISTIBUIDORA]] |
| GALDERMA | `CONENB`, `OCOREN` | Ativo | [[EDI-BLANVER]] |
| GSK | `CONENB`, `OCOREN` | Ativo | [[EDI-GSK]] |
| GUERBET | `DOCCOB` | Ativo | [[EDI-GUERBET]] |
| HALEON | `CONENB`, `OCOREN`, `DOCCOB` | Ativo | [[EDI-HALEON]] |
| ISDIN | `CONENB`, `DOCCOB` | Ativo | [[EDI-ISDIN]] |
| EXPANSCIENCE | `CONENB`, `OCOREN` | Ativo | [[EDI-EXPANSCIENCE]] |
| NAOS | `CONENB`| Ativo | [[EDI-NAOS]] |
| LIBBS | `CONENB`, `DOCCOB` | Ativo | [[EDI-LIBBS]] |
| LUNDBECK | `CONENB`, `DOCCOB` | Ativo | [[EDI-LIBBS]] |
| MARJAN | `CONENB` | Ativo | [[EDI-MARJAN]] |
| MEAD JOHNSON | `CONENB`, `OCOREN`, `DOCCOB` | Ativo | [[EDI-MEAD_JOHNSON]] |
| MERCK | `CONENB`, `DOCCOB` | Ativo | [[EDI-MERCK]] |
| MOKSHA8 | `CONENB`, `OCOREN` | Ativo | [[EDI-MOKSHA8]] |
| OPELLA | `CONENB`, `DOCCOB` | Ativo | [[EDI-OPELLA]] |
| ORGANON | `CONENB`, `OCOREN`, `DOCCOB` | Ativo | [[EDI-ORGANON]] |
| PHARLAB | `OCOREN`, | Ativo | [[EDI-PHARLAB]] |
| PRODUTOS ROCHE | `OCOREN`, `DOCCOB` | Ativo | [[EDI-PRODUTOS_ROCHE]] |
| RANBAXY | `OCOREN` | Ativo | [[EDI-RANBAXY]] |
| RECKITT | `CONENB`, `OCOREN`, `DOCCOB` | Ativo | [[EDI-RECKITT]] |
| SANOFI | `CONENB`, `DOCCOB` | Ativo | [[EDI-SANOFI]] |
| SEMINA | `OCOREN`, | Ativo | [[EDI-SEMINA]] |
| SUNPHARMA | `OCOREN`, | Ativo | [[EDI-SUNPHARMA]] |
| TAKEDA | `CONENB`, `OCOREN`, `DOCCOB` | Ativo | [[EDI-TAKEDA]] |
| UNIAO QUIMICA | `OCOREN`, `DOCCOB` | Ativo | [[EDI-UNIAO_QUIMICA]] |







## Documentação de Apoio
* **Parceiros:** Veja a lista e os detalhes dos parceiros em [[Parceiros-EDI]].
* **Glossário:** Entenda o que significa cada arquivo em [[Glossario-EDI]].