cat <<EOF > agendamento.md
# Módulo de Agendamento

---

## Etapas do Processo para Lançar Agenda

O processo de agendamento ocorre após a emissão do CTe (Conhecimento de Transporte Eletrônico). Sabemos que a nota é de agendamento a partir do momento em que um destinatário é cadastrado no Luft Informa. A partir desse ponto, as notas fiscais desses destinatários entram na fila de agendamento (AG), sendo visíveis no sistema para análise e ação pelo time responsável.

Esse processo tem algumas variáveis:

- A agenda pode ser realizada pelo time Luft na "Torre de Controle".
- O cliente também pode realizar seu próprio agendamento.

### Tipos de Processo

- B2 → Operadores Luft realizam a agenda das notas.
- B3 → Destinatário realiza o agendamento (via portal ou e-mail).

> No portal, o destinatário insere as notas que deseja agendar. Por e-mail, o cliente envia as notas à Luft, e o operador agenda conforme o processo B3.

---

## Confirmação de Agenda

Após a agenda ser realizada na tela "Notas para Agendamento":

1. O status da nota muda para `AR` (Aguardando Retorno).
2. Após confirmação via e-mail, o operador lança o código `91`.
3. Isso permite gerar um relatório com as notas agendadas para o dia.
4. O status da nota então muda para `AG` (Agendada).

---

## Tipos / Siglas de Agendamento

| Sigla     | Significado              | Descrição                                                                  |
|-----------|--------------------------|----------------------------------------------------------------------------|
| B2 Manual | Agendamento pela Luft    | Cliente solicita, Luft executa via plataforma                             |
| B2 Auto   | Agendamento automatizado | Integrações realizam agendamento; Luft atua apenas em exceções            |
| B3        | Via e-mail               | Cliente envia e-mail, operador interpreta e agenda manualmente            |
| RV        | Recusado                 | Agendamento recusado por falha externa à Luft                             |
| NP        | Nota Pendente            | Ainda não foi realizada nenhuma tentativa de agendamento                  |
| AG        | Agendada                 | Agendamento finalizado                                                    |
| RE        | Retorno Esperado         | Aguarda confirmação do cliente após solicitação de agendamento            |

---

## Telas no Sistema Luft Informa

### Tela Cadastro de Distribuidores

Imagem

Nesta tela, são definidos todos os destinatários que participam de processos com agendamento. Permite:

- Cadastrar novos distribuidores
- Marcar se exigem ou não agendamento
- Relacionar com regiões ou clientes específicos

---

### Tela de Cadastro de Contatos de Clientes e Distribuidores

Imagem

Permite cadastrar e editar:

- E-mails de contato do cliente
- Telefones
- Responsáveis por agendamento
- Métodos preferenciais de comunicação

Essas informações são fundamentais para automatizar ou facilitar a comunicação nas etapas de agendamento e confirmação.

---

### Tela de Assinatura de E-mail

Imagem

Permite configurar uma **assinatura personalizada** para os e-mails automáticos de confirmação de agendamento. Pode conter:

- Nome do operador
- Telefone fixo e celular
- Cargo ou setor
- Observações padrão

---

### Tela de Notas Pendentes de Agendamento

Imagem

Tela de monitoramento de todas as notas em estado `NP` (pendente). Possui:

- Lista detalhada de notas
- Filtros por cliente, data, tipo
- Botão **"Contato E-mail"** no canto inferior esquerdo, que leva diretamente à Tela de Agendamento

---

### Tela de Agendamento

Imagem

Tela principal de operação de agendamento. Permite ao operador:

- Selecionar nota(s)
- Confirmar agendamento
- Anexar comprovantes ou vouchers
- Alterar status manualmente
- Registrar interações com o cliente

---

## Finalidade das Telas

Todas essas telas são projetadas para integrar e agilizar o fluxo operacional de agendamento. Elas permitem:

- Visualizar status atual das NFs
- Atuar diretamente sobre pendências
- Manter registros centralizados de contatos e confirmações
- Padronizar comunicação

---

## Particularidades por Região ou Cliente

### Horário de Corte

- Agendamentos devem ser feitos até as 16:00 do dia anterior
- As bases geram relatórios às 16:15, considerando possíveis confirmações finais

### Regiões

Descrever particularidades regionais específicas conforme aplicável

### Destinatários

Exemplo: RAIA exige agendamento até 09:00.  
Outros podem solicitar:

- Documentos específicos
- Etiquetas personalizadas
- Faixas de horário fixas

---

### Voucher

Alguns destinatários só aceitam entregas mediante apresentação de **voucher de notas** emitido pelo cliente

---

## Anexos e Recursos

- [Documentação Original de Agendamento (Word)](./Agendamento_Em_Producao.docx)
EOF
