## Processo de Agendamento

O processo de agendamento ocorre após a emissão do CTe (Conhecimento de Transporte Eletrônico). A partir desse ponto, as notas fiscais entram na fila de agendamento (AG), sendo visíveis no sistema para análise e ação pelo time responsável. Esse processo tem algumas variáveis: às vezes a própria agenda é realizada pelo time Luft na “Torre de Controle”, ou o próprio cliente pode realizar seu agendamento via portal.

***

## Tipos / Siglas de Agendamento

* **B2 Manual (via plataforma Luft Informa):** Agendamento de responsabilidade Luft, realizado diretamente pelo cliente por meio da plataforma Luft.
* **B2 Automático:** Algumas integrações realizam o agendamento direto no sistema. Sem necessidade de intervenção manual inicial. O time atua apenas em ajustes ou casos de exceção.
* **B3 (via E-mail):** Agendamento feito diretamente por e-mail enviado pelo cliente. Requer análise do e-mail, interpretação de dados e input manual no sistema. Ideal manter padronização de leitura e preenchimento.
* **RV:** Sigla que determina se o agendamento foi recusado, por falha não Luft.
* **NP:** Notas pendentes de agendamento, que ainda necessitam que o agendamento seja realizado.
* **AG:** Notas que já estão agendadas.
* **RE:** Notas que já tiveram o agendamento solicitado, porém aguardam retorno/confirmação do cliente.

***

## Telas no Luft Informa

### Painel de Agendamento de Notas Fiscais – Luft Informa

![Agendador Torre de Controle](/data/img/agendamento/img.png)

#### O que essa tela faz?

Permite pesquisar, visualizar e gerenciar **notas fiscais (NF)** de agendamento.

* Mostra filtros detalhados para selecionar por:
    * Cliente
    * Destinatário / Representante
    * Unidade
    * Datas de emissão do CTE e datas sugeridas para agendar.
    * Tipo de nota (NP, AR, AG, RE, etc.)
    * Tipo de produto (Pereciveis e Sensiveis)
    * Modal de transporte (Rodoviário, Aéreo)
* Exibe uma lista em tabela com informações como:
    * Status, tipo, datas, cliente, CNPJ, distribuidor, cidade de entrega, UF, entre outros.

***

## Para que serve?

* **Controle e acompanhamento** do processo de agendamento de cargas.
* Permite ao time responsável monitorar todas as NFs aguardando agendamento, ver detalhes logísticos, identificar pendências e executar ações manuais ou automáticas.
* Possibilita **filtragem e priorização** por critérios variados.
* **Acompanhamento de pendências** via campo de ocorrências e alerta de “pendentes portal”.
* Ajuda na **padronização e eficiência do fluxo operacional**.

***

## Resumo do fluxo operacional

1. A NF entra no sistema após a emissão do CTe.
2. Vai para a fila de agendamento, onde o operador pode filtrar, visualizar e tomar ação (ou apenas acompanhar o processo automático).
3. Acompanham-se datas sugeridas, ocorrências e detalhes operacionais.
4. Agendamentos manuais, automáticos ou recebidos por e-mail podem ser tratados por esta tela.
5. Facilita o **controle de exceções e pendências**, melhorando a comunicação entre os times.

***

## Particularidades por Região ou Cliente

### Horário de Corte

O Time de agendamento tem até as 16:00 hrs do dia anterior para realizar o agendamento.As bases geram os relatórios às 16:15, 15 minutos após o horário de corte, pois pode haver confirmações ocorrendo ainda.

### Regiões

*Descrever particularidades regionais específicas…*

### Destinatários

Os destinatários costumam ter suas particularidades. Um exemplo é a [[RAIA]], que exige agendamento até as 09:00 hrs.

*Demandas adicionais como documentação complementar ou etiquetas específicas.*
EOF.

## Anexos e Recursos

* [Documentação de Agendamento](/download?token=__TOKEN_PLACEHOLDER__&download=Agendamento_Em_Producao.docx&token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzIjoiY2xleXRvbi5zaWx2YSIsImUiOjE3NTAyODE3OTN9.HcyJcLJo4J-qaoss42NJYAQzIRIqqGU3fux7Ydl3RS8)