# Documentação Técnica

***

## 1. Estrutura de Tabelas Relacionadas à Distribuição

1. **`dbo.tb_Distr_Agenda`**
    * Armazena informações relacionadas à agenda de distribuição por destinatário, incluindo datas, modos de envio, flags operacionais e observações.
    * Campos principais:
        * `ID_Distr_Agenda` (PK)
        * `DS_Cgc` (varchar(14))
        * `DS_Semana` (varchar(7)) - `Definido EX: '0111110' atende-se Segunda a Sexta, Sabádos e Domingos não.`
        * `DS_Obs` (varchar(200))
        * `MN_Modo_Envio_NF` (int)
        * `MN_TipoPlan` (int)
        * `FL_Ativo` (bit)
        * `FL_CobraTarifaAG` (bit)
        * `DS_Observacao` (varchar(1000))

2. **`dbo.tb_Distr_Contato`**
    * Tabela filha de `dbo.tb_Distr_Agenda`. Armazena os contatos associados a cada agenda de distribuição, incluindo informações de comunicação, preferências e dados auxiliares.
    * Campos principais:
        * `ID_Distr_Contato` (PK)
        * `ID_Distr_Agenda` (FK para `dbo.tb_Distr_Agenda`)
        * `DS_Contato` (varchar(100))
        * `DS_Cargo` (varchar(50))
        * `DS_Tel` (varchar(100))
        * `DS_Email` (varchar(100))
        * `DS_Aniver` (varchar(50))
        * `f_emite_arqcomp` (bit)
        * `FL_DistrRecebEmail` (bit)
        * `f_enviaEmailAutomatico` (bit)
        * `f_distrAgendaPerecivel` (bit)
        * `clientedistr_agendaID` (int)
        * `FL_DistrRecebWhatsApp` (bit)

    * Nessa tabela, armazenamos todos os contatos dos destinatário, e um pouco da esquemática de como trabalhar com esse destinatário

3. **`dbo.tb_NotFisMirror`**
    * Tabela de espelhamento de notas fiscais que centraliza dados cruciais para o agendamento e rastreamento de entregas.

    **Finalidade:** Análise de fluxo, acompanhamento de status e definição de responsabilidades de agendamento.

    * Campos Principais:
        * `ID_NotFisMirror` (PK): Identificador único do registro.
        * `DS_Chave_Acesso`: A chave de acesso da Nota Fiscal Eletrônica (NFe), essencial para identificação unívoca do documento.
        * `NU_NFE`: Número da nota fiscal.
        * `DS_Serie`: Série da nota fiscal.
        * `Num_Pedido`: Número do pedido de compra associado.
        * `DS_Rem_Cgc`: CNPJ do remetente.
        * `DS_Dest_Cgc`: CNPJ do destinatário.
        * `MN_Status`: Código que representa o status atual da entrega (ex: pendente, agendado, em trânsito, entregue).
        * `FL_Cli_Agenda`: Flag que define o responsável pelo agendamento da entrega.
        * `DT_Ag_Sugerida`: Data sugerida para a realização da entrega.
        * `DT_Ag_Efetivada`: Data em que a entrega foi efetivamente agendada.
        * `ID_Distr_Transp`: Identificador da transportadora responsável.
        * `Qtd_Caixas`: Quantidade de caixas na expedição.
        * `Qtd_Unidade`: Quantidade de unidades de produto.

    **Observação Especial:**
    * A flag `FL_Cli_Agenda` é fundamental para a operação:
        * Quando `FL_Cli_Agenda = 1`, o **cliente é responsável por realizar o agendamento**.
        * Quando `FL_Cli_Agenda = 0`, o **time Luft (ou a transportadora) realiza o agendamento**.