# Módulo de Agendamento

***

## Etapas do Processo para Lançar Agenda

O agendamento é a etapa iniciada após a emissão do CTe (Conhecimento de Transporte Eletrônico) para destinatários ou laboratórios que exigem agendamento prévio. As notas fiscais (NFs) para esses parceiros entram automaticamente em uma fila de pendências, com o status inicial de NP (Nota Pendente).

O processo se divide em duas ocorrências principais:

* `B2` → **(Agendamento Distribuidores)**: A solicitação de agendamento é de responsabilidade da equipe interna "Torre de Controle", Exemplos de distribuidores que incluem são [[Profarma]] e [[Raia]].

* `B3` → **(Agendamento Cliente)**: A solicitação é feita diretamente pelo laboratório, que é o responsável também por confirmar o agendamento. Um exemplo é a [[GSK]].

### Particularidades da ocorrência B2

A execução do agendamento B2 se divide em duas particularidades, dependendo do nível de integração com o distribuidor:

#### 1. Agendamento Automático (B2 Auto)
Esta modalidade é utilizada para distribuidores cujos sistemas estão integrados.

* **Como funciona**: O sistema realiza o processo de forma autônoma em horários fixos (6:00 e 15:00) para as solicitações cadastradas como automáticas.
* **Fluxo**:
  1. Diariamente, às **6:00** ou **15:00**, o sistema processa automaticamente as notas com status **NP** (Notas Pendentes) e que precisam do agenadamento.
  2. Um e-mail é enviado ao **distribuidor** solicitando a confirmação do agendamento.
  3. Após o envio:
     - O status da nota muda de **NP** para **AR** (Aguardando Retorno).
     - Isso indica que estamos aguardando a confirmação da agenda por parte do distribuidor.
  4. No e-mail recebido, o distribuidor tem acesso a um botão de **Confirmação**.
     - Ao clicar nesse botão, o agendamento é automaticamente realizado.
     - O status da nota é atualizado para **AG** (Agendado) no sistema.

*Exemplo*: A distribuidora **Profarma** utiliza este fluxo.

#### 2. Agendamento Manual (B2 Manual)
É necessária quando o distribuidor não tem integração direta com o sistema, exigindo interação humana para usar plataformas.

* **Como funciona**: A solicitação é feita manualmente via luft informa e portal, conforme exigência do distribuidor.
* **Fluxo**: 
  1. O operador acessa a tela de **Notas Pendentes** e seleciona as notas com status **NP**.
  2. Com as notas selecionadas, clica no botão **Contato de E-mail**, o que abre a tela de **Agendamento**.
  3. Na tela de Agendamento:
     - Seleciona-se a **agenda desejada**.
     - Informa-se o **e-mail do destinatário**.
     - Solicita-se o agendamento clicando em **Sol. Ag. (B2)**.
  4. Após a solicitação:
     - O status da nota muda de **NP** para **AR**.
     - Um e-mail é enviado ao distribuidor.
     - Uma cópia é enviada ao operador.
  5. O operador aguarda o **e-mail de confirmação** do agendamento.
  6. Após o recebimento da confirmação:
     - Acessa novamente a tela de **Notas Pendentes**, agora selecionando as notas com status **AR**.
     - Entra novamente na tela de **Agendamento**.
     - Informa o **dia e horário confirmados** no e-mail.
     - Clica no botão **Conf. Ag. (B2)** (em vez de **Sol. Ag. (B2)**).
  7. Com a confirmação:
     - O status da nota muda para **AG**.
     - O agendamento está concluído.

*Exemplo*: A distribuidora **Raia** utiliza este fluxo.

***

## Ciclo de vida no processo de agendamento

Independentemente da modalidade, as notas seguem um ciclo de status claro:

1.  **`NP` (Nota Pendente)**: Status inicial, no qual a nota fiscal aguarda a primeira ação, informando que necessita de agenda.
2.  **`AR` (Aguardando Retorno)**: O status muda para `AR` após a solicitação ser enviada (manual ou automaticamente).
3.  **`AG` (Agendada)**: Após a confirmação do distribuidor ou laboratório, o operador/sistema finaliza o processo no sistema (subindo a ocorrência 91), e o status é atualizado para `AG`.

***

## Tipos / Siglas de Agendamento

| Sigla | Significado | Descrição |
| :--- | :--- | :--- |
| `B2` | Agendamento via Luft | A Luft é responsável pela solicitação e atualização do agendamento. |
| `B3` | Agendamento via Cliente | O Cliente é responsável pelo agendamento. |
| `RV` | Agendamento Recusado | Determina que o agendamento foi recusado por uma falha não atribuível à Luft. |
| `LV` | Agendamento Recusado | Determina que o agendamento foi recusado por uma falha atribuída a Luft. |
| `NP` | Notas Pendente | São todas as notas que ainda necessitam que o agendamento seja realizado. |
| `AR` | Aguardando Retorno | Determina as notas estão esperando confirmação de agenda. |
| `AG` | Nota Agendada | Determina as notas que já estão agendadas. |

***

## Telas no Sistema Luft Informa

### Tela de Cadastro de Contatos Clientes e Distribuidores

![Cadastro de Contatos Clientes e Distribuidores](data/img/agendamento/img2.png)

Nessa tela é possível definir as formas de contato tanto com o cliente quanto com os Distribuidores.

***

### Tela Cadastro de Distribuidores

![Cadastro de Distribuidores](data/img/agendamento/img1.png)

Nessa tela é possível definir todos os destinatários que são de agenda.

***

### Tela de Assinatura de E-mail

![Assinatura de Email](data/img/agendamento/img3.png)

Essa tela permite adicionar uma assinatura personalizada (telefones, etc.) ao e-mail padrão enviado para o Destinatário após a conclusão da agenda.

***

### Tela de Notas Pendentes de Agendamento

![Notas pendentes de Agendamento](data/img/agendamento/img4.png)

É uma tela de acompanhamento para ver todas as notas de agendamento e seus status. Ao selecionar uma nota e clicar no botão ‘Contato E-mail’ (canto inferior esquerdo), o operador é direcionado para a Tela de Agendamento para iniciar o processo.

***

### Tela de Agendamento

![Tela de Agendamento](data/img/agendamento/img5.png)

Nesta tela, o operador da Luft consegue realizar a agenda da nota, anexar arquivos e fazer confirmações, entre outras operações.

***

## Particularidades e Regras de Negócio
* **Alta Customização**: O processo é altamente customizado, pois cada distribuidor tem sua própria forma de solicitar o agendamento.
* **Horário de Corte**: Os agendamentos devem ser finalizados, idealmente, até as 16:00 do dia anterior.
* **Exemplo ([[RAIA]])**: Essa distribuidora exige que a solicitação de agendamento seja feita através de seu portal, um dia antes da entrega, com prazo máximo até as 09:00.
* **Voucher**: Alguns destinatários específicos só aceitam as entregas mediante a apresentação de um "voucher" de notas emitido pelo cliente.

## Anexos e Recursos

* [Documento de Agendamento.docx](/download?token=__TOKEN_PLACEHOLDER__&download=Agendamento_Em_Producao.docx&token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzIjoiZnJhbmNpc2NvLm1pcmFuZGEiLCJlIjoxNzUwNzk1MzYwfQ.4nYnhcIENumi5m3hpt3JeiVnyj_0exVEpBMzzbb-xFo)