# Processo CO₂

Este documento descreve o processo de mensuração de emissões de dióxido de carbono (CO2) geradas pelos fretes dos clientes. O objetivo principal é fornecer dados precisos de carbono, permitindo que os clientes utilizem os créditos gerados para suas próprias iniciativas ambientais.

## Painéis de Acompanhamento e Visualização

O acesso e a visualização dos dados do processo de CO2 são realizados através de diferentes plataformas:

* **Luft Informa**: Utilizado internamente pela equipe Luft para gestão e acompanhamento.
* **Luft Digital**: Plataforma acessível tanto por clientes quanto pela equipe Luft para consulta dos dados.
* **Via Green**: Painel específico usado internamente pela Luft, relacionado ao nosso parceiro de cálculo.

## Metodologia de Cálculo

A medição de CO2 não utiliza um sistema de georoteirização em tempo real. O cálculo é realizado com base no trajeto, que por sua vez é dividido em partes, referidos como "Pernas". Essas "Pernas" incluem:

* Bases e Filiais
* Destinatários e Consignatários
* Aeroportos

Então de acordo o trajeto realizado para alcançar cada perna, uma quilometragem é salva como uma das pernas e assim por diante até o destino final