@import url('Themes.css');

/* =================================================================== */
/* === SEARCH_RESULTS.CSS - ESTILOS DA PÁGINA DE BUSCA === */
/* =================================================================== */

/* --- 1. ANIMAÇÕES E LAYOUT GERAL --- */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(25px) scale(0.98); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
}

@keyframes shine {
    0% { transform: translateX(-150%) skewX(-25deg); }
    100% { transform: translateX(150%) skewX(-25deg); }
}

.search-page-container {
    max-width: 960px;
    margin: 3rem auto;
    padding: 1rem;
}

/* --- 2. CABEÇALHO E FORMULÁRIO DE BUSCA --- */
.search-header h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 700;
    font-size: 2.5rem;
    color: var(--theme-text);
    text-shadow: 0 2px 10px var(--theme-shadow);
}

.search-form-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    background: var(--theme-surface);
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: var(--theme-shadow);
    border: 1.5px solid var(--theme-border);
    position: relative;
    margin-bottom: 3rem;
}

/* Nossos componentes de formulário customizados */
.form-input, .form-select {
    width: 100%;
    padding: 0.8rem 1.25rem;
    font-size: 1.1rem; /* Fonte maior para destaque */
    background-color: var(--theme-surface-hover);
    color: var(--theme-text);
    border: 1.5px solid transparent;
    border-radius: 0.75rem;
    transition: all 0.25s ease;
}

.form-input:focus, .form-select:focus {
    outline: none;
    background-color: var(--theme-surface);
    border-color: var(--form-focus-border-color);
    box-shadow: var(--form-focus-shadow);
}

/* Estilo específico para o select parecer com o input */
.form-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1.25rem center;
    background-size: 16px 12px;
}
body.theme-dark .form-select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23adb5bd' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
}

/* --- 3. SUMÁRIO E CARDS DE RESULTADO --- */
.search-summary {
    margin-bottom: 1.5rem;
    font-weight: 600;
    font-size: 1.2rem;
    padding-left: 1rem;
    border-left: 4px solid var(--theme-primary-btn);
    color: var(--theme-text);
}

.result-card {
    display: flex;
    gap: 1.5rem;
    background-color: var(--theme-surface);
    border: 1.5px solid var(--theme-border);
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--theme-shadow);
    transition: all 0.3s ease;
    animation: fadeInUp 0.6s ease-out forwards;
    opacity: 0;
    position: relative;
    overflow: hidden;
}

.result-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--card-hover-shadow);
    border-color: var(--theme-primary-btn);
}

/* Efeito Shine no Hover */
.result-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 150%;
    background: linear-gradient(to right, transparent 0%, color-mix(in srgb, var(--theme-accent-glow) 20%, transparent) 50%, transparent 100%);
    opacity: 0.3;
    transform: translateX(-150%) skewX(-25deg);
}
.result-card:hover::after {
    animation: shine 1s;
}

/* --- 4. MÍDIA E CONTEÚDO DO CARD --- */
.result-media-preview {
    flex-shrink: 0;
    width: 180px;
    height: 120px;
    border-radius: 0.75rem;
    overflow: hidden;
    background-color: var(--theme-surface-hover);
    transition: transform 0.4s ease;
}
.result-card:hover .result-media-preview {
    transform: scale(1.08);
}
.result-media-preview img, .result-media-preview video { width: 100%; height: 100%; object-fit: cover; }

.result-content { flex-grow: 1; display: flex; flex-direction: column; min-width: 0; }
.result-card-header { display: flex; align-items: center; gap: 0.75rem; margin-bottom: 0.75rem; }
.result-card-header .icon { font-size: 1.1rem; color: var(--theme-primary-btn); }
.result-card-header .module-name { font-weight: 700; font-size: 1.15rem; color: var(--theme-text); }
.doc-type-badge {
    font-size: 0.7rem; padding: 0.25em 0.8em; border-radius: 2rem;
    background-color: var(--theme-surface-hover);
    color: var(--theme-text-secondary);
    font-weight: 600; text-transform: uppercase;
}

.result-snippet { color: var(--theme-text-secondary); font-size: 0.95rem; line-height: 1.6; }
.result-snippet mark {
    background-color: var(--highlight-bg);
    color: var(--highlight-text);
    font-weight: 600; padding: 2px 4px; border-radius: 4px;
}

/* --- 5. PAGINAÇÃO CUSTOMIZADA --- */
.custom-pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin: 2.5rem 0;
    list-style: none;
    padding: 0;
}
.custom-pagination a {
    display: block;
    padding: 0.5rem 1rem;
    min-width: 40px;
    text-align: center;
    text-decoration: none;
    color: var(--theme-primary-btn);
    background-color: var(--theme-surface);
    border: 1.5px solid var(--theme-border);
    border-radius: 0.5rem;
    transition: all 0.2s ease;
}
.custom-pagination li.active a {
    background-color: var(--theme-primary-btn);
    border-color: var(--theme-primary-btn);
    color: var(--theme-primary-btn-text);
    box-shadow: 0 4px 10px color-mix(in srgb, var(--theme-primary-btn) 30%, transparent);
    transform: translateY(-2px);
}
.custom-pagination li.disabled a {
    color: var(--theme-text-secondary);
    background-color: var(--theme-surface-hover);
    pointer-events: none;
}
.custom-pagination li:not(.active) a:hover {
    background-color: var(--theme-surface-hover);
    border-color: var(--theme-primary-btn);
}

/* --- 6. RECOMENDAÇÕES E AUTOCOMPLETE --- */
.recommendations-section { margin-top: 3rem; }
.recommendations-section h5 { font-weight: 600; margin-bottom: 1rem; color: var(--theme-text); }
.recommendation-list {
    background: var(--theme-surface);
    border: 1.5px solid var(--theme-border);
    border-radius: 1rem;
    overflow: hidden;
}
.recommendation-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.8rem 1.25rem;
    text-decoration: none;
    color: var(--theme-text);
    transition: all 0.25s ease;
    border-bottom: 1px solid var(--theme-border);
}
.recommendation-list .recommendation-item:last-child { border-bottom: none; }
.recommendation-item:hover {
    background-color: var(--theme-surface-hover);
    color: var(--theme-primary-btn);
    padding-left: 1.75rem;
}

#autocomplete-results {
    /* Estilos existentes são bons, apenas garantindo consistência */
    border-radius: 0 0 1rem 1rem;
    box-shadow: 0 15px 30px var(--theme-shadow);
}