# Módulo de Agendamento

***

## Etapas do Processo para Lançar Agenda

O agendamento é a etapa iniciada após a emissão do CTe (Conhecimento de Transporte Eletrônico) para destinatários ou laboratórios que exigem agendamento prévio. As notas fiscais (NFs) para esses parceiros entram automaticamente em uma fila de pendências, com o status inicial de NP (Nota Pendente).

O processo se divide em duas frentes principais:
* [cite_start]`B2` → **(Agendamento para Distribuidores)**: A solicitação de agendamento é de responsabilidade da equipe interna "Torre de Controle". [cite_start]Exemplos de distribuidores incluem Profarma e Raia.
* `B3` → **(Agendamento para Laboratórios)**: A solicitação é enviada diretamente ao laboratório, que é o responsável por confirmar o agendamento. Um exemplo é a GSK.

### Modalidades de Agendamento B2

A execução do agendamento B2 se divide em duas modalidades, dependendo do nível de integração com o distribuidor:

#### 1. Agendamento Automático (B2 Auto)
Esta modalidade é utilizada para distribuidores cujos sistemas estão integrados.
* [cite_start]**Como funciona**: O sistema realiza o processo de forma autônoma em horários fixos (6:00 e 15:00) para as solicitações cadastradas como automáticas.
* [cite_start]**Fluxo**: Às 6:00, o sistema processa as notas pendentes (NP), alterando seu status para AR (Aguardando Retorno). [cite_start]A Profarma é um exemplo de distribuidor que utiliza este fluxo.

#### 2. Agendamento Manual (B2 Manual)
[cite_start]É necessária quando o distribuidor não permite automação, exigindo interação humana para usar plataformas externas.
* **Gatilho**: A solicitação é feita manualmente via portal web, e-mail ou link, conforme exigência do distribuidor.
* [cite_start]**Fluxo do Operador**: O operador seleciona as notas pendentes (NP)  [cite_start]e, dependendo do método, acessa o portal do parceiro para preencher as informações  [cite_start]ou envia um e-mail com os detalhes da solicitação. [cite_start]Após o envio, o status da nota muda para AR (Aguardando Retorno).

***

## Ciclo de Vida e Confirmação da Agenda

Independentemente da modalidade, as notas seguem um ciclo de status claro:

1.  **`NP` (Nota Pendente)**: Status inicial, no qual a nota fiscal aguarda a primeira ação de agendamento.
2.  **`AR` (Aguardando Retorno)**: O status muda para `AR` após a solicitação ser enviada (manual ou automaticamente).
3.  **`AG` (Agendada)**: Após a confirmação do distribuidor ou laboratório, o operador finaliza o processo no sistema (possivelmente usando o código de confirmação 91), e o status é atualizado para `AG`.

***

## Tipos / Siglas de Agendamento

| Sigla | Significado | Descrição |
| :--- | :--- | :--- |
| `B2 Manual` | Agendamento via Luft | A Luft é responsável pela solicitação e atualização do agendamento. |
| `B3` | Agendamento via Cliente | O Cliente é responsável pelo agendamento; a equipe Luft apenas recebe e atualiza a informação no sistema. |
| `RV` | Agendamento Recusado | Determina que o agendamento foi recusado por uma falha não atribuível à Luft. |
| `NP` | Nota Pendente | São todas as notas que ainda necessitam que o agendamento seja realizado. |
| `AG` | Agendada | Determina as notas que já estão agendadas. |
| `RE` | Retorno Esperado | A solicitação de agendamento foi feita, porém aguarda um retorno ou confirmação do cliente para autorizar a agenda. |

***

## Telas no Sistema Luft Informa

### Tela Cadastro de Distribuidores

![Cadastro de Distribuidores](data/img/agendamento/img1.png)

Nessa tela é possível definir todos os destinatários que são de agenda.

***

### Tela de Cadastro de Contatos Clientes e Distribuidores

![Cadastro de Contatos Clientes e Distribuidores](data/img/agendamento/img2.png)

Nessa tela é possível definir as formas de contato tanto com o cliente quanto com os Distribuidores.

***

### Tela de Assinatura de E-mail

![Assinatura de Email](data/img/agendamento/img3.png)

Essa tela permite adicionar uma assinatura personalizada (telefones, etc.) ao e-mail padrão enviado para o Destinatário após a conclusão da agenda.

***

### Tela de Notas Pendentes de Agendamento

![Notas pendentes de Agendamento](data/img/agendamento/img4.png)

É uma tela de acompanhamento para ver todas as notas de agendamento e seus status. Ao selecionar uma nota e clicar no botão ‘Contato E-mail’ (canto inferior esquerdo), o operador é direcionado para a Tela de Agendamento para iniciar o processo.

***

### Tela de Agendamento

![Tela de Agendamento](data/img/agendamento/img5.png)

Nesta tela, o operador da Luft consegue realizar a agenda da nota, anexar arquivos e fazer confirmações, entre outras operações.

***

## Particularidades e Regras de Negócio
* **Alta Customização**: O processo é altamente customizado, pois cada distribuidor tem sua própria forma de solicitar o agendamento.
* **Horário de Corte**: Os agendamentos devem ser finalizados, idealmente, até as 16:00 do dia anterior.
* **Exemplo (RAIA)**: A distribuidora Raia exige que a solicitação de agendamento seja feita através de seu portal, um dia antes da entrega, com prazo máximo até as 09:00.
* **Voucher**: Alguns destinatários específicos só aceitam as entregas mediante a apresentação de um "voucher" de notas emitido pelo cliente.

## Anexos e Recursos

* 