## Visão Geral do Processo

Este documento estabelece o fluxo de trabalho completo para a recepção de mercadorias, unificando as etapas desde a chegada do veículo até a finalização sistêmica da carga. O processo de recebimento é dividido em três modalidades principais:

* **Transferências de Filiais:** Cargas recebidas de outras unidades da empresa.
* **Coletas:** Cargas coletadas diretamente em clientes.
* **Cliente Entrega:** Modalidade específica para quando o próprio cliente realiza a entrega da carga na unidade.

A organização do departamento classifica os processos em três estágios: carregado, descarregado e finalizado.

## Etapa 1: Chegada do Veículo e Registro Inicial (Manual)

A operação começa com a recepção física do veículo e a criação de um registro de controle manual.

* **Recepção e Identificação:**
    * O motorista encosta o veículo na doca designada ou no pátio.
    * Ele apresenta as notas fiscais e, em alguns casos, uma Ordem de Serviço (OS) para facilitar a identificação.
* **Caderno de Controle:**
    * Um caderno físico é utilizado para o primeiro registro.
    * O motorista deve preencher as seguintes informações:
        * Nome do motorista
        * Placa do veículo (a do "cavalo" em caso de carreta)
        * Origem da carga (ex: Sanofi, filial de Goiânia)
        * Número da Doca ou Pátio (PT)
        * Data e hora da chegada
        * Assinatura
* **Finalidade do Caderno:**
    * Este registro é crucial para vincular os lotes de notas aos motoristas corretos, especialmente em coletas sem OS. A falta deste controle pode gerar grande confusão no momento de processar as notas.

## Etapa 2: Registro Sistêmico (Tela "Recebimento Diversos")

Após o controle manual, as informações são inseridas no sistema.

* **Acesso ao Sistema:**
    * O processo é executado na tela de "Recebimento Diversos", dentro do módulo de "Operação".
* **Regra dos 11 Minutos:**
    * **É obrigatório retroceder o horário em 11 minutos** ao registrar a chegada.
    * O sistema não permite o registro com o horário atual.
* **Preenchimento de Dados:**
    * **Placa:** Informar a placa do veículo.
    * **Material, Espécie e Modal:** Definir o tipo de material (ex: Laboratório), a espécie (ex: Caixas) e o modal (normalmente "Rodoviário").
* **Processamento de Notas Fiscais:**
    * O operador deve escanear ("bipar") todas as notas fiscais da carga. No caso de transferências, as notas já estão pré-manifestadas.
    * É altamente recomendável realizar uma segunda contagem das notas para evitar esquecimentos.
    * Após a seleção, é necessário clicar em **"Processar XML"** para validação.

## Etapa 3: Geração do Romaneio e Fluxo de Documentos

Com a carga registrada, o próximo passo é consolidar as informações em um documento formal.

* **Geração do Romaneio:**
    * O **Romaneio** é o documento que consolida a carga, sendo diferente de um manifesto.
    * Ele contém:
        * Números das notas fiscais
        * Dados do cliente e do destinatário
        * Peso e volumetria (quantidade de caixas)
        * **Pallet:** A informação de pallet só aparece para o processo de transferência.
* **Processo Manual de Controle:**
    * Uma folha de controle manual é preenchida com o número do romaneio e a placa do veículo.
    * Esta folha e as notas fiscais são entregues ao setor de **Emissão**.
    * A Emissão carimba os documentos e os devolve para a Administração de Recebimento.

## Etapa 4: Conferência Física da Carga

A verificação física da mercadoria é uma etapa crítica e **inteiramente manual**.

* **Procedimento de Conferência:**
    * O conferente utiliza o romaneio e a nota fiscal para verificar a quantidade de volumes descrita e realiza a contagem física da carga.
    * A conferência é feita pallet a pallet.
* **Tratamento de Divergências:**
    * Se houver divergência (falta ou sobra), o conferente anota o ocorrido no campo de observações do romaneio.
    * Posteriormente, essa informação é lançada no sistema para gerar uma **"Ocorrência 33"**.

## Etapa 5: Finalização Sistêmica (Confirmação do Veículo)

Esta é a etapa final de extrema importância para a cadeia operacional.

* **Obrigatoriedade da Confirmação:**
    * Após o recebimento, é **mandatório** que o veículo seja "confirmado" no sistema na tela de ‘Consulta Recebimento Transporte’.
* **Consequências da Não Confirmação:**
    * Se um veículo não for confirmado, ele fica "bloqueado" sistemicamente.
    * **Bloqueio de Notas:** As notas fiscais ficam presas e não podem ser trabalhadas por outras áreas.
    * **Bloqueio do Veículo:** A equipe de Frota fica impossibilitada de gerar uma nova OS para o veículo.
    * **Impacto na Emissão:** O setor de Emissão também fica impedido de processar os documentos.

## Processos Detalhados de Montagem Etiqueta

Esta seção detalha os processos de apoio que conectam o recebimento à expedição.

* **Montagem de Etiqueta de Pallet:**
    * **Finalidade:** Agrupar um conjunto de volumes ou notas em pallets, gerando uma etiqueta única de identificação no sistema.
    * **Responsabilidade:** Embora seja uma tarefa dos conferentes, muitas vezes é executada pelo administrativo do recebimento. Esta prática é considerada "arriscada", pois qualquer erro fica registrado no login de quem executou a tarefa.

## Telas no sistema Luft Informa

### Acessar o Módulo de Operação

Para começar, localize e acesse o módulo **Operação [14]** na árvore de módulos do sistema. Esta é a principal ferramenta utilizada pela equipe de recebimento.

![Acesso ao Módulo de Operação](/data/img/recebimento-intec/img1.png)

---

### Iniciar o Processo em "Recebimento Diversos"

Dentro do módulo de Operação, a primeira ação é definir o tipo de recebimento.

- **Ação:** Selecione a opção **Transporte**. O recebimento da INTEC é especificamente focado nesta modalidade.

![Tela de Recebimento Diversos](/data/img/recebimento-intec/img2.png)


---

### Preenchimento dos Dados da Chegada

Siga os passos abaixo para registrar as informações do veículo e da carga.

1.  **Doca:** Insira o número da doca onde o caminhão está estacionado.
    ![Seleção do Tipo Transporte](/data/img/recebimento-intec/img3.png)


2.  **Placa e Data/Hora:** Preencha a placa do veículo e a data e horário exatos da chegada na doca.
    > **Atenção:** Lembre-se de seguir a **"regra dos 11 minutos"** para o registro de horário.
    ![Campo Doca](/data/img/recebimento-intec/img4.png)


3.  **Seleção da Coleta:** Escolha a coleta correspondente que ainda não foi recebida.
    ![Campo Placa e Data/Hora](/data/img/recebimento-intec/img5.png)


---

### Recebimento e Processamento das Notas

Com todos os dados preenchidos, o último passo é registrar as notas fiscais.

1.  **Receber:** Clique no botão **"Receber"**.
    ![Botão Receber](/data/img/recebimento-intec/img6.png)
2.  **Bipar as Notas:** Realize a leitura (bip) dos códigos de barras das notas fiscais.
    - *Observação:* Para casos de **transferência**, as notas já devem aparecer na tela, pois são pré-manifestadas.
3.  **Processar XML:** Para finalizar, clique em **Processar XML**. O recebimento estará concluído.

![Processar XML](/data/img/recebimento-intec/img7.png)

### Tela de Consulta e confirmação de Agendamento

Confirmação Final do Recebimento

Após o processamento das notas (etapa anterior), o passo final é confirmar a conclusão da descarga e liberar o veículo.

- **Objetivo:** Esta tela é usada pelo Administrador (ADM) para confirmar que o caminhão foi 100% descarregado, a conferência física foi realizada e o veículo está liberado.
- **Diferença:** Enquanto a tela anterior registra a **chegada** do veículo na doca, esta confirma a **conclusão** de todo o processo de recebimento.

![Tela de Confirmação de Recebimento](/data/img/recebimento-intec/img8.png)
