# Processo LIA (Chatbot)

Este documento descreve o processo de interação com a LIA, a assistente virtual (chatbot) da Luft, que opera via WhatsApp. O objetivo principal é fornecer aos clientes um canal rápido e autônomo para obter informações e receber alertas sobre suas entregas.

## Visão Geral e Objetivo

A LIA permite que clientes e seus representantes autorizados obtenham informações de rastreabilidade e sejam notificados sobre pendências diretamente pelo WhatsApp.

**Principais funcionalidades:**

  * Consulta de status de Notas Fiscais específicas.
  * Consulta de Notas Fiscais por região.
  * Visualização do histórico de ocorrências de uma entrega.
  * **Notificação proativa sobre pendências e ações necessárias (ex: agendamento de entrega).**
  * Solicitação de cadastro para novos usuários.

## Notificações Proativas

Além de responder às consultas iniciadas pelo usuário, a LIA também pode **iniciar o contato de forma proativa**. O objetivo é alertar o cliente sempre que uma ação da parte dele for necessária para dar continuidade a uma entrega.

**Exemplo:** A LIA pode enviar uma mensagem informando sobre a necessidade de **realizar o agendamento de uma entrega** para uma determinada nota fiscal que chegou à sua região de destino.

## Pré-requisito para Uso

Para utilizar as funcionalidades de consulta da LIA, é **obrigatório que o usuário já possua um cadastro ativo e liberado no portal Luft Digital**. A LIA utiliza o mesmo sistema de validação de usuários do portal para garantir a segurança e a permissão de acesso aos dados.

## Fluxo de Interação com a LIA

A interação é totalmente baseada em um fluxo de conversa com menus e opções numéricas.

### 1. Iniciando a Conversa e Menu Principal

Ao enviar uma mensagem inicial ("Oi"), a LIA identifica o usuário já cadastrado, o saúda pelo nome e apresenta o menu principal de opções.

![Início da conversa e menu principal da LIA](/caminho/para/print_lia_c_20250814.png)

### 2. Opção 1: Consultar por Nota Fiscal

Ao escolher a opção 1, o usuário informa o número da NF desejada. A LIA busca os dados e os exibe detalhadamente, incluindo status, datas, remetente, destinatário e links para comprovantes. Em seguida, oferece a opção de ver o histórico de ocorrências e, por fim, permite iniciar uma nova consulta ou voltar ao menu.

![Fluxo de consulta de uma Nota Fiscal específica](/caminho/para/print_lia_e_20250814.png)
*O usuário informa o número da NF e a LIA retorna com todos os detalhes.*

![Opções de ver histórico e continuar a consulta](/caminho/para/print_lia_f_20250814.png)
*Após a consulta, o usuário pode aprofundar a busca vendo o histórico ou iniciar uma nova pesquisa.*

### 3. Opção 2: Consultar por Região

Selecionando a opção 2, o usuário pode filtrar as notas. Primeiro, ele escolhe a região de destino e, em seguida, refina a busca pelo status das notas (ex: "Em Trânsito" ou "Entregues"). A LIA então retorna os resultados correspondentes.

![Fluxo de consulta de Notas Fiscais por Região e Status](/caminho/para/print_lia_d_20250814.png)
*O usuário filtra as notas pela região e depois pelo status para refinar a busca.*