# Documentação de Parceiros e Integradores

A ideia desta documentação é centralizar e fornecer acesso fácil às referências de suporte, consulta e dados cadastrais de todos os Integradores e pareceiros. O objetivo é que todos tenham as informações de maneira rápida, sem a necessidade de perguntar a múltiplos contatos.

## Lista de Parceiros e Integradores

### Integradores de Serviços
* [[API_ACTIVE]] - Utilizada para a integração de ocorrências de transporte.
* [[API_CONFIRMAFACIL]] - Serve para inserir dados de embarque e ocorrências através de uma API de Carga.
* [[API_ESL-FRETES]] - Aplicação para o envio de Conhecimentos de Transporte Eletrônicos (CT-e) para o parceiro ESL.
* [[API_HODIE]] - Usada para a inserção de canhotos de notas fiscais digitalizados.
* [[Atm]] - Fornecedor de serviços de tecnologia, contatado via e-mail de suporte (SAC).
* [[Axway]] - 
* [[Comprovei]] - Sistema para abertura de chamados e suporte para comprovação de entregas e ocorrências.
* [[eNotas_(NotaGateway)]] - Plataforma para a emissão de Nota Fiscal de Serviço Eletrônica (NFS-e).
* [[IBSoftware]] -
* [[Nrisk]] - Empresa especializada em Gerenciamento de Risco e Logística.
* [[Repom]] - Fornecedor de soluções para gestão de pagamentos, contatado via e-mail de atendimento.
* [[Shield]] - Fornecedor de serviços, contatado por e-mail.
* [[Tecnospeed]] - Parceiro que provê o sistema e o suporte para a emissão da Guia Nacional de Recolhimento de Tributos Estaduais (GNRE).
* [[Tropics]] - Fornecedor de software com contato direto com o desenvolvedor.
* [[Wefit]] - Fornecedor de serviços contatado através de e-mail.
* [[Access]] - 
* [[eSales]] - Empresa que realiza serviços de integração de sistemas.
* [[GKO]] - Empresa que realiza serviços de integração de sistemas.
* [[NsTech]] - 
* [[Silt]] - Sistema de WMS da Luft Healthcare.
* [[ViaGreen]] - 
* [[Toccato]] - Fornecedora  do sistema de BI Qlik Sense.
* [[Consultas_Públicas]] - Urls de sites de consulta de sistema públicos.
